(
 'Instructions for  use of Alisia mailinglists:'
 ''
 'NB: The commands listed below must be given in the subject of the message! They are NOT case-sensitive,'
 ''
 '- Send message with ⍙cmd_subscribe⍙ to the list to subscribe sender''s email. You will be asked for confirmation.'
 '- Send message with ⍙cmd_unsubscribe⍙ to the list to unsubscribe immediately.'
 '- Send message with ⍙cmd_nomail⍙ to temporarily pause delivery without unsubscribing.'
 '- Send message with ⍙cmd_mail⍙ to resume delivery after a pause.'
 'Message archive'
 '- Send a message with "⍙cmd_listmsgs⍙" to the list to receive a summary of the latest messages.'
 '-Use "⍙cmd_getmsgs⍙ {a}[-{b}]" to retrieve message(s) {a} (optionally up to {b}).'
 'Your data'
 '- Send message with "⍙cmd_getmydata⍙" to the list to receive a copy of the data we have stored for your email address.'
 '- Answer this msg with "⍙cmd_setmydata⍙" and return your edited record (name + alternative_email may be edited)'
 '- Send message with "⍙cmd_deleteme⍙" to permanently delete all your personal data (GDPR Art. 17).'
 '  Your subscriber record will be removed and your name/address anonymised in the message archive.'
 'More:'
 '- Send message with "⍙cmd_stats⍙" to the list to retrieve current list statistics.'
 '- Send message with "⍙cmd_help⍙" to get this help.'
)
