(
 'Anleitung zur Nutzung der Alisia-Mailinglisten:'
 ''
 'Hinweis: Die unten aufgefΟΦhrten Befehle mΟΦssen im Betreff der Nachricht angegeben werden! Sie sind NICHT GroΟü-/Kleinschreibung-sensitiv.'
 ''
 '- Senden Sie eine Nachricht mit βçôcmd_subscribeβçô an die Liste, um die E-Mail-Adresse des Absenders zu abonnieren. Sie werden um BestΟΛtigung gebeten.'
 '- Senden Sie eine Nachricht mit βçôcmd_unsubscribeβçô an die Liste, um das Abonnement sofort zu beenden.'
 '- Senden Sie eine Nachricht mit βçôcmd_nomailβçô um den Empfang vorΟΦbergehend zu pausieren, ohne sich abzumelden.'
 '- Senden Sie eine Nachricht mit βçôcmd_mailβçô um den Empfang nach einer Pause wieder zu aktivieren.'
 'Nachrichtenarchiv:'
 '- Senden Sie eine Nachricht mit "βçôcmd_listmsgsβçô" an die Liste, um eine Zusammenfassung der letzten Nachrichten zu erhalten.'
 '- Mit "βçôcmd_getmsgsβçô {a}[-{b}]" rufen sie Nachricht(en) {a} (optional bis {b}) ab.'
 'Ihre Daten'
 '- Senden Sie eine Nachricht mit "βçôcmd_getmydataβçô" an die Liste, um eine Kopie der Daten zu erhalten, die wir fΟΦr Ihre E-Mail-Adresse gespeichert haben.'
 '- Antworten Sie auf diese Nachricht mit "βçôcmd_setmydataβçô" und geben Sie Ihren bearbeiteten Datensatz zurΟΦck (Name + alternative_email kΟΕnnen bearbeitet werden)'
 '- Senden Sie "βçôcmd_deletemeβçô" um alle Ihre persΟΕnlichen Daten dauerhaft zu lΟΕschen (DSGVO Art. 17).'
 '  Ihr Abonnentendatensatz wird entfernt und Ihr Name/Ihre Adresse im Archiv anonymisiert.'
 'Weitere Befehle:'
 '- Senden Sie eine Nachricht mit "βçôcmd_statsβçô" an die Liste, um aktuelle Listenkennzahlen abzurufen.'
 '- Senden Sie eine Nachricht mit "βçôcmd_helpβçô", um diese Hilfe zu erhalten.'
)
