:class Alisia : #.KonductaHandler
    :field private  shared    CR‚Üê‚éïUCS 13
    :field private  shared    LF‚Üê‚éïUCS 10
    :field private shared      CRLF‚Üê‚éïUCS 13 10
    :field private shared      styles‚Üê‚ç¨
    :field public shared devCmds‚Üê'DETRAP' 'RETRAP'

        ‚àá r‚ÜêGetStyles;home
            :Access public
      ‚çù Lazy-load level styles from Config/alisia_styles.json5 (cached in shared field)
      :If 0=‚â¢styles
            styles‚Üê(‚éïJSON‚çÝ'Dialect' 'JSON5')‚äÉ‚éïNGET(#.Home,'Config/alisia_styles.json5')
      :EndIf
      r‚Üêstyles
    ‚àá

    ‚àá r‚ÜêGetCommand subj        ‚çù remove possible redirection from subject line
      :Access public
      r‚ÜêRMB(¬Ø1+(subj‚àä'> ')‚ç≥1)‚Üësubj
      'DBG' 'SYS'(‚äÉ#.Triggers.handlers).Log'GetCommand extracted "',r,'" from subject ',subj
    ‚àá

    ‚àá make(config id parent_config);project_dir;dir;mkv;ovrd
      :Implements constructor
      :Access public
      cfg‚Üêconfig
      cfg.id‚Üêid
      CFG‚Üêparent_config
      txt_ns‚Üê#.Handlers.Alisia.alisia_texts
      mkv‚Üê'4.14.0'   ‚çù Mailkit Version
      project_dir‚Üê(739‚å∂0),'/Eventler_email_smtp_',mkv
      :If ~‚éïNEXISTS project_dir
          3 ‚éïMKDIR project_dir
      :EndIf
      (#.NuGet‚Üê#.nuget).Setup project_dir
      {}#.NuGet.Add project_dir('MimeKit/',mkv)('MailKit/',mkv)
      ‚éïUSING‚Üê('System' 'System.Text' 'System.IO' 'System.Threading' 'MailKit.Net.Smtp' 'MimeKit'),#.NuGet.Using project_dir
      CancellationToken‚Üê‚éïNEW Threading.CancellationToken 0
      dir‚ÜêCFG.config.Folder
      3 ‚éïMKDIR dir    ‚çù create the neccessary folders...
      3 ‚éïMKDIR dir,'in'
      3 ‚éïMKDIR dir,'archive'
      3 ‚éïMKDIR dir,'trash'
      :Trap 0  ‚çù apply per-instance config overrides if present
          ovrd‚Üê‚éïJSON 1‚äÉ‚éïNGET dir,'cfg_overrides.json'
          {‚çµ cfg.{‚çé‚ç∫,'‚Üê‚çµ'}ovrd‚çé‚çµ}¬®‚Üìovrd.‚éïNL ¬Ø2
      :EndTrap
    ‚àá

    ‚àá R‚Üê{opts}AddSubscriber msg;m;sub;sub‚àÜ;dir;file;z;log;rc;token;body;tit;i;res;ns;adr;html;E;ju;blacklist;hdr;mail;body_html;window;purl
      :Access public
‚çù msg is the message we're dealing with. we'll process sender and possibly subject.
‚çù R=0: default processing went ok (mode0: added subscriber(s) and sent confirmation mail, mode1: processed confirmation)
‚çù R=1   entry was in list already
‚çù R=2   confirmed mailaddress not found
‚çù R=3   token mismatch
‚çù R=4   duplicate confirmation
‚çù R=5   confirmation window expired
‚çù opts: sum of bit flags (note that when _hasBitSet refers to them, it assumes ‚éïIO=0)
‚çù    0=notify ‚çµ if duplicate submission
‚çù    1=mode: 0 or absent: first contact
‚çù            1: confirm subscription (subject must match "confirm" - not case sensitive)
‚çù    2=subscribed through admin (who might send additional info in body text!)
‚çù    3=ignoreme! (add email to ignore-list)
‚çù OR: opts and be a ns! Then it must have a var "SubscriberOpts" that has the value for opts!
     
     
‚çù subscribers.json
‚çù [{
‚çù   "name": "Hans Wurst",
‚çù   "email": "hans@wurst.de",// the PRIMARY address!
‚çù   "added": Dyalog Date Number,
‚çù   "confirmed": DDN,
‚çù   "alternative_email": [...]
‚çù}]
      :If 9=‚éïNC'msg'
          hdr‚Üê1 2‚ç¥'In-Reply-To'((‚Üëmsg.headers){2‚äÉ(‚ç∫‚ç™‚äÇ'')[‚ç∫[;1]‚ç≥‚äÇ‚çµ;]}'Message-ID')
      :Else
          hdr‚Üê0 2‚ç¥''
      :EndIf
      ‚çù RFC 2369 / RFC 2919 List-* Headers (spam protection, as with regular newsletter delivery)
      hdr‚ç™‚Üê'List-Id'(cfg.list_name,' <',‚éïC cfg.name_short,'.',(cfg.smtp_from‚Üì‚ç®cfg.smtp_from‚ç≥'@'),'>')
      hdr‚ç™‚Üê'List-Unsubscribe'('<mailto:',cfg.smtp_from,'?subject=UNSUBSCRIBE>')
      hdr‚ç™‚Üê'List-Help'('<mailto:',cfg.smtp_from,'?subject=HELP>')
      hdr‚ç™‚Üê'List-Post'('<mailto:',cfg.smtp_from,'>')
      hdr‚ç™‚Üê'List-Subscribe'('<mailto:',cfg.smtp_from,'?subject=SUBSCRIBE>')
      hdr‚ç™‚Üê'Precedence' 'list'
     
      blacklist‚ÜêGetBlacklist
      file‚ÜêCFG.config.Folder,'subscribers.json'
      sub‚ÜêGetSubscribers 2
      sub‚àÜ‚Üê‚éïJSON ‚éïJSON sub   ‚çù make sure it's not a ref!
      R‚Üê0
      :If 9=‚éïNC'opts'
          E‚Üê‚éïJSON ‚éïJSON opts
          opts‚ÜêE.SubscriberOpts
      :EndIf
      :If 9=‚éïNC'msg'
          adr‚ÜêMailboxAddress.Parse‚äÜmsg.sender
      :Else
          adr‚Üê‚éïNS''
          adr.Address‚Üêmsg
          adr.Name‚Üêmsg
      :EndIf
      :If opts=8 ‚çù put email to ignore list (and remove it from subscribers)
          ns‚Üê‚éïNS''
          ns.(name email)‚Üêadr.(Name Address)
          :If 0<‚â¢blacklist
              ‚Üí((‚äÜns.email)‚àä‚ç•‚éïC blacklist.email)/0
          :EndIf
          ns.added‚Üê1 ‚éïDT‚äÇ‚éïTS
          blacklist,‚Üêns
          (‚äÇ(‚éïJSON‚çÝ'Compact' 0)blacklist)‚éïNPUT(CFG.config.Folder,'blacklist.json')1
          z‚Üêsub.email‚àä‚ç•‚éïC‚äÇns.email
          sub‚àÜ‚Üê(~z)/sub‚àÜ
          res‚Üêhdr SendMail(ns.email)(‚çô'tit_blacklisted')(‚çô'body_blacklisted')
      :Else
          :Select opts #._hasBitSet 1  ‚çù regular subscription (0) or confirmation(1)
          :Case 0
              :If 0<‚â¢sub
              :AndIf z‚Üê(‚äÜadr.Address){‚ç∫‚àä‚ç•‚éïC(‚àä2=‚çµ.‚éïNC‚äÇ'confirmed')/‚çµ.email}sub   ‚çù do we know this email address already?
                  R‚Üê1 0
                  res‚Üêhdr SendMail(adr.Address)(‚çô'notSubscribed1_tit')(‚çô'notSubscribed1_body')
              :Else   ‚çù no, new subscriber
                  ns‚Üê‚éïNS''
                  ns.(name email)‚Üêadr.(Name Address)
                  ns.added‚Üê1 ‚éïDT‚äÇ‚éïTS
                  ns.token‚Üêtoken‚Üê1‚Üì,'-',‚éïD[?4‚ç¥10],[0.5]‚éïA[?4‚ç¥26]
                  :If (‚â¢sub)<z‚Üêsub.email‚ç≥‚ç•‚éïC‚äÇns.email
                      sub,‚Üêns
                      tit‚Üê‚çô'subscribe1_tit'cfg.##.handler_cfg.list_name
                  :Else ‚çù just update existing record with new token...
                      sub[z]‚Üê‚äÇns
                      tit‚Üê‚çô'subscribe1r_tit'cfg.##.handler_cfg.list_name
                  :EndIf
                  html‚Üêbody‚Üê''
                  :If opts #._hasBitSet 2
                      body‚ÜêE.Text(80‚ç¥'_')
                      html‚ÜêE.Html'<hr>'
                      tit‚Üê‚çô'subscribe2_tit'cfg.##.handler_cfg.list_name
                  :EndIf
                  ju‚Üê#.JARVIS_URL,'confirm?h="Alisia"&c="',cfg.##.handler_cfg.id,'"&e="',ns.email,'"&s="CONFIRM ',ns.token,'"'
                  body‚Üêbody,‚çô'subscribe1_body'token ju
                  html‚Üêhtml,‚çô'subscribe1_body_html'token ju
                  :If 0<‚â¢purl‚ÜêPrivacyURL
                      html,‚Üê‚äÇ‚çô'privacy_link_html'purl
                      body,‚Üê‚äÇ‚çô'privacy_link_text'purl
                  :EndIf
                  body‚Üê‚àäbody,¬®CR
                  html‚Üê‚àähtml,¬®CR
                  res‚Üêhdr SendMail(ns.email)tit body html
                  :If opts #._hasBitSet 2
                      'INFO' 'SUB'Log('subscribe-pending by admin: ',E.sender)(‚äÜns.email)
                  :Else
                      'INFO' 'SUB'Log'subscribe-pending'(‚äÜns.email)
                  :EndIf
              :EndIf
          :Case 1
              mail‚Üêadr.Address
              token‚Üêmsg.subject
              :If 0<‚â¢sub
              :AndIf (‚â¢sub)‚â•i‚Üêsub.email‚ç≥‚ç•‚éïC‚äÜmail
                  :If 0=sub[i].‚éïNC'confirmed'
                      window‚Üê{2=‚çµ.‚éïNC'confirm_window_hours':‚çµ.confirm_window_hours ‚ãÑ 48}cfg
                      :If (2=sub[i].‚éïNC'added')‚àß(1 ‚éïDT‚äÇ‚éïTS)-sub[i].added>window√∑24
                          sub‚Üê(i‚âÝ‚ç≥‚â¢sub)/sub
                          'WARN' 'SUB'Log'confirm expired'(‚äÜmail)
                          res‚Üêhdr SendMail(mail)(‚çô'confirm_expired_tit')(‚çô'confirm_expired_body'cfg.##.handler_cfg.list_name(‚çï‚åäwindow))
                          R‚Üê5 0
                          (‚äÇ(‚éïJSON ‚éïOPT'Compact' 0)sub)‚éïNPUT file 1
                          ‚Üí0
                      :EndIf
                      :If ‚à®/sub[i].token‚ç∑‚ç•‚éïC token  ‚çù check if token matches (well, if it is found in the subject)
                          R‚Üê0 0
                          sub[i].confirmed‚Üê1 ‚éïDT‚äÇ‚éïTS
                          sub[i].‚éïEX'token'
                          tit‚Üê‚çô'thanks4Confirmation_tit'cfg.##.handler_cfg.list_name
                          body‚Üê‚àä(‚çô¬®'thanks4Confirmation_body' 'help_plain'),¬®¬®‚äÇ‚éïUCS 13
                          body_html‚Üê‚àä(‚çô¬®'thanks4Confirmation_html' 'help_html'),¬®¬®‚äÇ‚éïUCS 13
                          res‚Üêhdr SendMail(mail)tit body body_html
                          'INFO' 'SUB'Log'confirm'(‚äÜmail)
                      :Else
                          res‚Üêhdr SendMail(mail)(‚çô'token_mismatch_tit'sub[i].token)(‚çô'statusNotChanged_body')
                          R‚Üê3 0
                      :EndIf
                  :Else
                      res‚Üêhdr SendMail(mail)(‚çô'emailAlreadyConfirmed_tit')(‚çô'statusNotChanged_body')
                      R‚Üê4 0
                  :EndIf
              :Else
                  res‚Üêhdr SendMail(mail)(‚çô'emailConfirm_mismatch_tit')(‚çô'statusNotChanged_body')
                  R‚Üê2 0
                  ‚Üí0
              :EndIf
          :EndSelect
      :EndIf
      :If 0‚âÝ‚äÉres
          'ERR' 'SMTP'Log'SendMail failed, rc=',‚çïres
      :EndIf
      :If sub‚â¢sub‚àÜ
          (‚äÇ(‚éïJSON ‚éïOPT'Compact' 0)sub)‚éïNPUT file 1
      :EndIf
    ‚àá


    ‚àá sub‚ÜêGetSubscribers mode;c;file;config;blacklist
      :Access public
‚çù mode=0: only active recipients(confirmed)
‚çù      1:      inactive
‚çù      2:      ALL
‚çù      3: possible senders (confirmed and not paused, also alternative mailadresses included)
‚çù         NB: this creates additional records where all alternative emails
‚çù             are converted to primary...
      config‚Üê('#.Triggers.Config.',cfg.id)‚çé'config'
      blacklist‚ÜêGetBlacklist
      file‚Üêconfig.Folder,'subscribers.json'
      :If ‚éïNEXISTS file
          sub‚Üê(‚éïJSON‚çÝ'Dialect' 'JSON5')1‚äÉ‚éïNGET file
          :If mode‚àä0 3
              sub‚Üê(‚àä{2=‚çµ.‚éïNC'confirmed'}¬®sub)/sub
              sub‚Üê(‚àä{2=‚çµ.‚éïNC'disabled':~‚çµ.disabled ‚ãÑ 1}¬®sub)/sub
              sub‚Üê(‚àä{2=‚çµ.‚éïNC'enabled':‚çµ.enabled ‚ãÑ 1}¬®sub)/sub
          :EndIf
          :If mode=3
              :For c :In sub
                  :If 2=c.‚éïNC'alternative_email'
                      sub‚Üêsub,c{
                          a‚Üê‚ç∫.‚éïNS'confirmed' 'name'
                          a.email‚Üê‚çµ
                          a
                      }¬®‚äÜc.alternative_email
                  :EndIf
              :EndFor
          :EndIf
      :Else
          sub‚Üê‚ç¨
      :EndIf
      sub‚Üê‚éïJSON ‚éïJSON sub  ‚çù clone it...
      :If 0<‚â¢blacklist
          sub‚Üê(~sub.email‚àä‚ç•‚éïC blacklist.email)/sub
      :EndIf
    ‚àá

    ‚àá z‚Üê{opt}IsSubscriber email;sub;blacklist
      ‚çù is email a confirmed subscriber?
      ‚çù opt=0 (default): include alternative email addresses to identify subscriber
      ‚çù     1: only use primary email address
      :Access public
      :If 0=‚éïNC'opt'
          opt‚Üê0
      :EndIf
      sub‚ÜêGetSubscribers 1+2√óopt=0
      :If 0=‚â¢sub
          z‚Üê0
          ‚Üí0
      :EndIf
      z‚Üê(‚äÜ#.getMaddr email)‚àä‚ç•‚éïC sub.email
      blacklist‚ÜêGetBlacklist   ‚çù never accept emails from blacklisted addresses
      :If z
      :AndIf 0<‚â¢blacklist
          z‚Üê~(‚äÜ#.getMaddr email)‚àä‚ç•‚éïC blacklist.email
      :EndIf
      'DBG' 'SYS'Log'[IsSubscriber] ',(‚çïemail),' ‚Üí ',‚çïz
      ‚çù wait for it...
     
    ‚àá

    ‚àá z‚ÜêIsAdmin email;sub;adminEmails
      :Access public
      'DBG' 'SYS'Log'IsAdmin, email=',email
      adminEmails‚Üê#.getMaddr¬®,‚äÜcfg.admin_accounts   ‚çù always a nested vector (works for 1 or N admins)
      :If ~z‚Üê(email‚Üê‚äÜ' '~‚ç®‚éïC #.getMaddr email)‚àäadminEmails     ‚çù direct match against admin accounts?
      ‚çù check if the email belongs to a subscriber whose primary email is an admin account
          sub‚ÜêGetSubscribers 2
          sub‚Üê({(‚äÇ‚éïC ‚çµ.email)‚àäadminEmails}¬®sub)/sub   ‚çù primary email (lowercased) must be in admin_accounts
          :If 0=‚â¢sub
              z‚Üê0
              ‚Üí0
          :EndIf
          sub‚Üê‚äÉ,/{6::‚äÜ‚çµ.email ‚ãÑ (‚äÜ‚çµ.email)‚à™‚éïC‚äÜ‚çµ.alternative_email}¬®sub
          z‚Üêemail‚àäsub
      :EndIf
      'DBG' 'SYS'Log'IsAdmin "',(‚äÉemail),'" =',‚çïz
    ‚àá

    ‚àá z‚ÜêGetData email;sub
      :Access public
      ‚çù return user's data (the full JSON data)
      ‚çù z=0 indicates no data (should not happen)
      ‚çù if we don't find the email directly
     
      ‚çù check if the email has alternatives that are admins...
      sub‚ÜêGetSubscribers 2
      :If 0=‚â¢sub
          z‚Üê0
          ‚Üí0
      :EndIf
      z‚Üêsub{(‚äÇ‚çµ)‚àä‚ç•‚éïC(‚ç∫{0=‚ç∫.‚éïNC'alternative_email':‚äÜ‚ç∫.email ‚ãÑ (‚äÜ‚ç∫.email),‚äÜ‚ç∫.alternative_email}‚ç∫)}¬®‚äÇ#.getMaddr email
      :If 1‚àäz
          z‚Üê(z‚ç≥1)‚äÉsub
      :Else
          z‚Üê0
      :EndIf
    ‚àá

    ‚àá r‚ÜêisAdmin BuildStatsTable msg_count;cv;n;i;body;html;blacklist;root;di;proc;t1;t2;pc;procCpuPct;sysCpuPct;procRAM;totalRAM;gcinfo;sha;sha7;commit_url;commit_html;EncH;rdStat;s1;s2
      :Access public
      ‚çù Builds a 2-column statistics table (plain text + HTML).
      ‚çù isAdmin: 1=Admin (additional lines), 0=regular subscriber
      ‚çù msg_count: data.count from UserAction
      ‚çù r: 2-element vector (plain text ; HTML)
      cv‚Üê‚çô'stats_labels'                          ‚çù Base rows (for all users)
      n‚Üêmsg_count(‚â¢GetSubscribers 0)(‚â¢GetSubscribers 2)
      n,‚Üê‚äÇ¬Ø3‚ÜìRMB‚àä(‚çï¬®(20 ‚éïDT‚äÇ‚éïTS)DateDiff #.launchTS),¬®‚äÇ' / '
      n,‚Üê‚äÇ'Dyalog APL ',(1‚äÉ'.'‚éïWG'APLVersion'),' ',2‚äÉ'.'‚éïWG'APLVersion'
      n,‚Üê‚äÇ#.Config.version
      commit_html‚Üê''                                       ‚çù HTML-only link for commit row (empty = no override)
      :If isAdmin
          ‚éïUSING‚à™‚Üê‚äÇ'System.IO,System.IO.FileSystem.DriveInfo'
          root‚ÜêPath.GetPathRoot‚äÇ#.Home
          di‚Üê‚éïNEW DriveInfo(‚äÇroot)
     
          blacklist‚ÜêGetBlacklist
          cv,‚Üê‚äÜ‚çô'stats_labels_admin'               ‚çù Append admin-only rows
          n,‚Üê‚â¢blacklist
          n,‚Üê‚äÇ¬Ø3‚ÜìRMB‚àä(‚çï¬®‚åä0.5+((2000‚å∂)1 14 0 16)√∑2*20),¬®‚äÇ' / '
          n,‚Üê‚äÇ1‚äÉ‚éïnparts #.Home
          n,‚Üê‚äÇdi.Name
          n,‚Üê‚äÇ' '~‚ç®,'S<,.>CI15'‚éïFMT(di.TotalSize√∑2*30)
          n,‚Üê‚äÇ' '~‚ç®' '~‚ç®,'S<,.>CI15'‚éïFMT di.AvailableFreeSpace√∑2*30
          ‚çù Process RAM, process CPU, and system-wide CPU via .NET Diagnostics
          :Trap 0
              ‚éïUSING‚à™‚Üê‚äÇ'System.Diagnostics,System.Diagnostics.Process'
              ‚éïUSING‚à™‚Üê‚äÇ'System,System.Runtime'
              proc‚ÜêProcess.GetCurrentProcess
              :If 'win'‚â°‚éïC 3‚Üë1‚äÉ'.'‚éïWG'APLVersion'
                  ‚çù Windows: system-wide CPU via PerformanceCounter
                  ‚éïUSING‚à™‚Üê‚äÇ'System.Diagnostics,System'
                  pc‚Üê‚éïNEW PerformanceCounter('Processor' '% Processor Time' '_Total')
                  {}pc.NextValue                      ‚çù first call always returns 0 ‚Äì discard
                  t1‚Üê{‚çµ.TotalMilliseconds}proc.TotalProcessorTime
                  {}‚éïDL 0.1                          ‚çù shared 100ms sample window
                  proc.Refresh
                  t2‚Üê{‚çµ.TotalMilliseconds}proc.TotalProcessorTime
                  procCpuPct‚Üê0.1√ó‚åä0.5+1000√ó(t2-t1)√∑100√óEnvironment.ProcessorCount
                  sysCpuPct‚Üê0.1√ó‚åä0.5+10√ópc.NextValue
                  pc.Dispose
              :Else
                  ‚çù Linux: system-wide CPU via /proc/stat (two readings over 100ms)
                  rdStat‚Üê{1‚Üì2‚äÉ‚éïVFI‚äÉ‚äÉ‚éïNGET'/proc/stat' 1}
                  s1‚ÜêrdStat ‚ç¨
                  t1‚Üê{‚çµ.TotalMilliseconds}proc.TotalProcessorTime
                  {}‚éïDL 0.1                          ‚çù shared 100ms sample window
                  proc.Refresh
                  t2‚Üê{‚çµ.TotalMilliseconds}proc.TotalProcessorTime
                  procCpuPct‚Üê0.1√ó‚åä0.5+1000√ó(t2-t1)√∑100√óEnvironment.ProcessorCount
                  s2‚ÜêrdStat ‚ç¨
                  sysCpuPct‚Üê(+/s2-s1){0=‚ç∫:0 ‚ãÑ 0.1√ó‚åä0.5+1000√ó(‚ç∫-4‚äÉ‚çµ)√∑‚ç∫}s2-s1
              :EndIf
              procRAM‚Üê‚åä0.5+proc.WorkingSet64√∑2*20   ‚çù process working set in MB
              totalRAM‚Üê{0::0 ‚ãÑ (GC.GetGCMemoryInfo ‚ç¨).TotalAvailableMemoryBytes}‚ç¨
              :If 0<totalRAM
                  n,‚Üê‚äÇ(‚çïprocRAM),' MB / ',(‚çï0.1√ó‚åä0.5+1000√óproc.WorkingSet64√∑totalRAM),'%'
              :Else
                  n,‚Üê‚äÇ(‚çïprocRAM),' MB'
              :EndIf
              n,‚Üê‚äÇ(‚çïprocCpuPct),'%'
              n,‚Üê‚äÇ(‚çïsysCpuPct),'%'
          :Else
              'ERR' 'SYS'Log'BuildStatsTable cpu/ram: ',‚éïJSON ‚éïDMX
              n,‚Üê‚äÇ'N/A'
              n,‚Üê‚äÇ'N/A'
              n,‚Üê‚äÇ'N/A'
          :EndTrap
          ‚çù OS information
          :If 'win'‚â°‚éïC 3‚Üë1‚äÉ'.'‚éïWG'APLVersion'
              :Trap 0
                  ‚éïUSING‚à™‚Üê‚äÇ'System.Runtime.InteropServices,System.Runtime'
                  n,‚Üê‚äÇ‚çïRuntimeInformation.OSDescription
              :Else
                  'ERR' 'SYS'Log'BuildStatsTable os: ',‚éïJSON ‚éïDMX
                  n,‚Üê‚äÇ'N/A'
              :EndTrap
          :Else
              n,‚Üê‚äÇ{0::'' ‚ãÑ ‚àä‚éïSH ‚çµ}'uname -srvm'
          :EndIf
          ‚çù Current git commit SHA with link to GitHub
          :Trap 0
              sha‚Üê‚äÉ‚éïSH'git -C "',#.Home,'" rev-parse HEAD'
              sha‚Üêsha~' ',‚éïUCS 10 13                      ‚çù strip trailing whitespace
              sha7‚Üê7‚Üësha                                   ‚çù short SHA (7 chars)
              commit_url‚Üê'https://github.com/',(1‚äÉ#.Config.repo),'/',(2‚äÉ#.Config.repo),'/commit/',sha
              commit_html‚Üê'<a href="',commit_url,'">',sha7,'</a>'
              cv,‚Üê‚äÜ‚çô'stats_labels_commit'
              n,‚Üê‚äÇsha7
          :Else
              'ERR' 'SYS'Log'BuildStatsTable git-sha: ',‚éïJSON ‚éïDMX
              cv,‚Üê‚äÜ‚çô'stats_labels_commit'
              n,‚Üê‚äÇ'N/A'
              commit_html‚Üê'N/A'
          :EndTrap
      :EndIf
      ‚çù 2-column plain-text table: left column aligned to max label width
      body‚Üê(‚çô'stats_intro'),CR,‚àä((2+‚åà/‚â¢¬®cv)‚Üë¬®cv),¬®(‚çï¬®n),¬®‚äÇCR
      ‚çù HTML-encode special chars in labels/values (umlauts, &) ‚Äî plain text uses raw strings
      EncH‚Üê('[&√§√∂√º√Ñ√ñ√ú√ü]'‚éïR{('&amp;' '&auml;' '&ouml;' '&uuml;' '&Auml;' '&Ouml;' '&Uuml;' '&szlig;')‚äÉ‚ç®'&√§√∂√º√Ñ√ñ√ú√ü'‚ç≥‚äÉ‚çµ.Match})
      ‚çù HTML table with alternating row colors
      html‚Üê'<table style="border:1px solid #8aa7cc;border-collapse:collapse;font-family:''Lucida Console'',Monaco,monospace;color:#1a2a3a;" cellpadding="8">',LF
      html,‚Üê'<thead>'
      html,‚Üê'<tr style="background:#dbe6f5;border-bottom:2px solid #8aa7cc;"><th align="center" colspan="2" style="font-weight:700;color:#1a2a3a;">',(‚çô'stats_title'cfg.list_name),'</th></tr>',LF
      html,‚Üê'</thead>'
      html,‚Üê'<tbody>'
      :For i :In ‚ç≥‚â¢cv
          html,‚Üê'<tr style="background-color:',((1+2|i)‚äÉ'#e9f0fa' '#f7f9fc'),'"><td>',(EncH i‚äÉcv),'</td><td align="right">',((1+(i=‚â¢n)‚àß0<‚â¢commit_html)‚äÉ(EncH‚çïi‚äÉn)(commit_html)),'</td></tr>',LF
      :EndFor
      html,‚Üê'</tbody>'
      html,‚Üê'</table>'
      r‚Üêbody html
    ‚àá


    ‚àá UserAction E;cmd;sel;expr;mt;e;a1;a2;data_folder;file;data;z;p;Mid;log;msg;warn;bhdt;msg_t;mmsg;email;hd;h;orig_from;O;tb;tt;hb;ht;tit;part;txt;i;len;multiparts;attachments;iter;multipart;bod;html;sub;digest_body;digest_html;digest_tit;cmd1;d;cv;cm;new;fld;newval;blacklist;file_eml;all_emails;trail;raw;keep;tokens;tok;ab;a;b;n;t;missing;mixed;mp;pt;getmsgs_count;intro;dashpos;row;prefix;plain;purl;replyTo
      :Access public
      sub‚ÜêGetSubscribers 3 ‚çù get subscribers
      p‚Üê‚éïNPARTS E.Filename
      data_folder‚Üê(1‚äÉ‚éïNPARTS ¬Ø1‚Üì1‚äÉp),'archive/'
      file‚Üêdata_folder,'data.json5'
      data‚Üê(‚éïJSON‚çÝ'Dialect' 'JSON5')1‚äÉ(‚éïNGET)file
      Mid‚ÜêE.headers{‚äÉ((‚Üë‚ç∫)‚ç™‚äÇ'')[(‚Üë‚ç∫)[;1]‚ç≥‚äÇ‚çµ;2]}'Message-ID'   ‚çù original msg id that we may need to reply to...
      prefix‚Üê'[',cfg.list_name,'] '
      ‚çù undocumented: admin can append >other@example.com to subject to redirect reply
      replyTo‚ÜêE.sender
        :If IsAdmin E.sender
            :If (1<‚â¢t)‚àß'>'=‚äÉ‚äÉ‚åΩt‚Üê' '(‚âÝ‚äÜ‚ä¢)E.subject
                replyTo‚Üê1‚Üì‚äÉ‚åΩt
                E.subject‚Üê('\s*>[^\s]+$'‚éïR'')E.subject
            :EndIf
        :EndIf
      ‚çù Rate-limiting: reject request if sender sends too many commands in a short time
      :If ~CheckRateLimit E.sender
          'WARN' 'SEC'Log'Rate limit exceeded'(‚äÜE.sender)
          ('In-Reply-To'Mid)SendMail replyTo(prefix,(‚çô'Re'),E.subject)(‚çô'ratelimit_reply')
          ‚Üí0
      :EndIf
      ‚çù Reset bounce counter: active communication proves address is reachable
      ResetBounce E.sender
      :For cmd :In (‚éïUCS 10)#.split E.subject,(‚éïUCS 10),E.Text~‚éïUCS 13
          :Select cmd1‚Üê1 ‚éïC #.Word cmd
          :Case ‚çô'cmd_getmydata'
              d‚ÜêGetData E.sender
              :If d‚â¢0
                  all_emails‚Üê(‚äÜd.email),(2=d.‚éïNC'alternative_email')/‚äÜd.alternative_email
                  d.‚éïEX(d.‚éïNL-2)~'name' 'alternative_email'  ‚çù hide irrelevant fields in user msg
                  :If 0=d.‚éïNC'alternative_email'   ‚çù be sure to include alt email
                      d.alternative_email‚Üê''
                  :EndIf
                  d‚Üê(‚éïUCS 13)#.split(‚éïJSON ‚éïOPT'Compact' 0)d
                  cv‚Üê‚çô'getmydata_comments'
                  cm‚Üê(‚åΩ2,0.5√ó‚â¢cv)‚ç¥cv
                  d‚Üê{t‚Üê‚äÉ('"([^"]+)":'‚éïS'\1')‚çµ ‚ãÑ 0=‚â¢t:‚çµ ‚ãÑ i‚Üêcm[;1]‚ç≥‚äÇt ‚ãÑ i>‚â¢cm:‚çµ ‚ãÑ ‚çµ,'  // ',i‚äÉcm[;2]}¬®d
                  trail‚ÜêGetAuditTrail all_emails
                  :If 0<‚â¢trail
                      d‚Üêd,(‚äÇ''),(‚äÇ'// Action log (DSGVO Art. 15):'),trail
                  :EndIf
                  ('In-Reply-To'Mid)SendMail replyTo(prefix,(‚çô'Re'),E.subject)(d)
              :EndIf
     
          :Case ‚çô'cmd_setmydata'
              d‚ÜêGetData E.sender
              :If d‚â°0 ‚ãÑ ‚Üí0 ‚ãÑ :EndIf
              log‚Üê''
              txt‚ÜêE.Text~CR
              txt‚Üê((txt‚ç≥'{')-1)‚Üì((‚â¢txt)+1-(‚åΩtxt)‚ç≥'}')‚Üëtxt
              :Trap 0
                  new‚Üê(‚éïJSON‚çÝ'Dialect' 'JSON5')txt
              :Else
                  ('In-Reply-To'Mid)SendMail replyTo(prefix,(‚çô'Re'),E.subject)(‚çô'setmydata_err_json')
                  ‚Üí0
              :EndTrap
              :For fld :In 'name' 'alternative_email' 'disabled' 'enabled'
                  :If 2=new.‚éïNC fld
                      newval‚Üênew‚çéfld
                      :If (2‚âÝd.‚éïNC fld)‚à®newval‚â¢d‚çéfld
                          log,‚ÜêCR,fld,': ',(2=d.‚éïNC fld)/(‚éïJSON‚çÝ'Compact' 1)d‚çéfld
                          log,‚Üê(2=d.‚éïNC fld)/' ‚Üí '
                          log,‚Üê(‚éïJSON‚çÝ'Compact' 1)newval
                          :Select fld
                          :Case 'name' ‚ãÑ d.name‚Üênewval
                          :Case 'alternative_email' ‚ãÑ d.alternative_email‚Üênewval
                          :Case 'disabled' ‚ãÑ d.disabled‚Üênewval
                          :Case 'enabled' ‚ãÑ d.enabled‚Üênewval
                          :EndSelect
                      :EndIf
                  :EndIf
              :EndFor
              :If 0<‚â¢log
                  SaveSubscriber d
                  'INFO' 'SUB'Log('setmydata: ',log)(‚äÜd.email)
                  ('In-Reply-To'Mid)SendMail replyTo(prefix,(‚çô'Re'),E.subject)((‚çô'setmydata_reply'),log)
              :Else
                  ('In-Reply-To'Mid)SendMail replyTo(prefix,(‚çô'Re'),E.subject)(‚çô'setmydata_no_changes')
              :EndIf
     
          :Case ‚çô'cmd_deleteme'  ‚çù GDPR Art. 17 ‚Äì Right to erasure
              d‚ÜêGetData E.sender
              mail‚ÜêE.sender  ‚çù Fallback address (in case record was already deleted via UNSUBSCRIBE)
              :If d‚â¢0
                  ‚çù 1. Remove subscriber record
                  z‚ÜêGetSubscribers 2
                  z‚Üê(~z.email‚àä‚ç•‚éïC‚äÇd.email)/z
                  (‚äÇ(‚éïJSON‚çÝ'Compact' 0)z)‚éïNPUT(CFG.config.Folder,'subscribers.json')1
                  ‚çù 2. Delete blacklist entry (if present)
                  blacklist‚ÜêGetBlacklist
                  :If 0<‚â¢blacklist
                      blacklist‚Üê(~blacklist.email‚àä‚ç•‚éïC‚äÇd.email)/blacklist
                      (‚äÇ(‚éïJSON‚çÝ'Compact' 0)blacklist)‚éïNPUT(CFG.config.Folder,'blacklist.json')1
                  :EndIf
                  ‚çù all_emails: primary + possible alternative addresses (may appear as sender in archive)
                  all_emails‚Üê(‚äÜd.email),(2=d.‚éïNC'alternative_email')/‚äÜd.alternative_email
                  mail‚Üêd.email
              :Else
                  ‚çù No record found (e.g. after UNSUBSCRIBE) ‚Äì anonymize archive anyway
                  all_emails‚Üê‚äÜ‚éïC E.sender
              :EndIf
              ‚çù 3. Anonymize archive metadata + .eml From header
              :For i :In ‚ç≥data.count
                  file‚Üêdata_folder,(‚çïi),'.json5'
                  :If ‚éïNEXISTS file
                      O‚Üê‚éïJSON 1‚äÉ‚éïNGET file
                      :If (‚äÜ‚éïC #.getMaddr O.sender)‚àä‚éïC¬®all_emails
                          O.sender‚Üê'[deleted]'
                          (‚äÇ(‚éïJSON‚çÝ'Compact' 0)O)‚éïNPUT file 1
                          file_eml‚Üêdata_folder,(‚çïi),'.eml'
                          :If ‚éïNEXISTS file_eml
                              mmsg‚Üê‚éïNEW MimeMessage
                              email‚Üêmmsg.Load file_eml CancellationToken
                              email.From.Clear
                              email.From.Add(‚éïNEW MailboxAddress'[deleted]' 'deleted@deleted.invalid')
                              email.WriteTo file_eml CancellationToken
                          :EndIf
                      :EndIf
                  :EndIf
              :EndFor
              ‚çù 4. Clean up audit log: remove all entries for these addresses (GDPR Art. 17)
              'INFO' 'SUB'Log'deleteme'(‚äÜmail)  ‚çù log first (also ends up in the daily log)
              file‚ÜêCFG.config.Folder,'audit.jsonl'
              :If ‚éïNEXISTS file
                  raw‚Üê(‚éïUCS 10)#.split(1‚äÉ‚éïNGET file)~‚éïUCS 13
                  raw‚Üê(0<‚â¢¬®raw)/raw
                  keep‚Üê{0::1 ‚ãÑ O‚Üê‚éïJSON ‚çµ ‚ãÑ 2=O.‚éïNC'email':~(‚äÇ‚éïC O.email)‚àä‚éïC¬®all_emails ‚ãÑ 1}¬®raw
                  (‚äÇ‚àä(keep/raw),¬®‚äÇ‚éïUCS 10)‚éïNPUT file 1
              :EndIf
              ‚çù 5. Confirmation email
              SendMail mail(‚çô'deleteme_tit')(‚çô'deleteme_reply')
              ‚Üí0
     
          :Case ‚çô'cmd_nomail'
              d‚ÜêGetData E.sender
              :If d‚â°0 ‚ãÑ ‚Üí0 ‚ãÑ :EndIf
              d.disabled‚Üê1
              SaveSubscriber d
              'INFO' 'SUB'Log'nomail'(‚äÜd.email)
              ('In-Reply-To'Mid)SendMail replyTo(prefix,(‚çô'Re'),E.subject)(‚çô'nomail_reply')
     
          :Case ‚çô'cmd_mail'
              d‚ÜêGetData E.sender
              :If d‚â°0 ‚ãÑ ‚Üí0 ‚ãÑ :EndIf
              d.disabled‚Üê0
              SaveSubscriber d
              'INFO' 'SUB'Log'mail'(‚äÜd.email)
              ('In-Reply-To'Mid)SendMail replyTo(prefix,(‚çô'Re'),E.subject)(‚çô'mail_reply')
     
          :Case ‚çô'cmd_unsubscribe'
              ‚çù Delete record ‚Äì no confirmation needed (sender = address owner)
              ‚çù Archive anonymization only on explicit DELETEME request (GDPR Art. 17)
              d‚ÜêGetData E.sender
              :If d‚â¢0
                  z‚ÜêGetSubscribers 2
                  z‚Üê(~z.email‚àä‚ç•‚éïC‚äÇd.email)/z
                  (‚äÇ(‚éïJSON‚çÝ'Compact' 0)z)‚éïNPUT(CFG.config.Folder,'subscribers.json')1
                  'INFO' 'SUB'Log'unsubscribe'(‚äÜd.email)
              :EndIf
              ('In-Reply-To'Mid)SendMail replyTo(‚çô'unsubscribe_tit'cfg.list_name)(‚çô'unsubscribe_reply'cfg.list_name)
     
          :Case ‚çô'cmd_stats'
              digest_body digest_html‚Üê(IsAdmin E.sender)BuildStatsTable data.count
              ('In-Reply-To'Mid)SendMail replyTo(prefix,(‚çô'Re'),E.subject)digest_body digest_html
     
          :Case ‚çô'cmd_help'
              Mid SendHelp replyTo
     
          :CaseList ‚çô¬®(‚äÇ'cmd_'),¬®('list' 'get'),¬®‚äÇ'msgs'  ‚çù GETMSGS | LISTMSGS
              expr‚Üê(cmd‚ç≥' ')‚Üìcmd  ‚çù selection of relevant msgs
              log‚Üê''
              digest_body‚Üê''
              digest_html‚Üê'<table style="border:1px solid black;border-collapse:collapse;" cellpadding="8"><tr style="background-color:#ddd;"><th>#</th><th>Date</th><th>From</th><th>Subject</th></tr>'
              digest_tit‚Üêprefix,(‚çô'Re'),E.subject
              :If 0=‚â¢expr
              :AndIf cmd1 ‚éïC‚ç•‚â°‚çô'cmd_listmsgs'
                  expr‚Üê'-',‚çïdata.count   ‚çù default: list all messages
              :EndIf
              :If 0=‚â¢expr
                  log,‚Üê'No details given, unsure what to do'
              :Else
                  ‚çù Parse expression: individual numbers and ranges (n-m), freely combinable
                  ‚çù Examples: "5"  "1 2 4"  "4-7"  "1 2 4-7 9"  "-7"  "5-"
                  expr‚Üê('(\d)\s*-\s*(\d)'‚éïR'\1-\2'‚çÝ'Mode' 'D')expr  ‚çù "4 - 7" ‚Üí "4-7"
                  tokens‚Üê(0<‚â¢¬®t)/(t‚Üê' '#.split expr)
                  sel‚Üê‚ç¨
                  :For tok :In tokens
                      :If '-'‚àätok              ‚çù Range, e.g. "4-7", "-7" or "5-"
                          dashpos‚Üêtok‚ç≥'-'      ‚çù Position of the first dash
                          a‚Üê‚äÉ2‚äÉ‚éïVFI(dashpos-1)‚Üëtok   ‚çù ‚Üí 0 if empty (e.g. "-7")
                          b‚Üê‚äÉ2‚äÉ‚éïVFI dashpos‚Üìtok       ‚çù ‚Üí 0 if empty (e.g. "5-")
                          :If a=0 ‚ãÑ a‚Üê1 ‚ãÑ :EndIf
                          :If b=0 ‚ãÑ b‚Üêdata.count ‚ãÑ :EndIf
                          sel,‚Üê(a-1)‚Üì‚ç≥b
                      :Else                    ‚çù Single number
                          :If 0<‚â¢n‚Üê2‚äÉ‚éïVFI tok
                              sel,‚Üên
                          :EndIf
                      :EndIf
                  :EndFor
                  sel‚Üê{‚çµ[‚çã‚çµ]}‚à™sel             ‚çù deduplicate and sort
                  z‚Üê(sel‚â§data.count)‚àßsel>0
                  warn‚Üê(0‚àäz)/‚çô'reply_getmsgs_err'expr(‚çï(~z)/sel)data.count
                  log,‚Üêwarn
                  missing‚Üê‚ç¨
                  getmsgs_count‚Üê0
                  row‚Üê0
                  :If cmd1‚â°‚çô'cmd_getmsgs'
                          ‚çù One-time: compute footer and build outer multipart with intro
                      d h m‚Üê(20 ‚éïDT‚äÇ‚éïTS)DateDiff #.launchTS
                      hb‚Üê‚çô'add_bot_html'd h m #.Config.version
                      tb‚Üê‚çô'add_bot_text'd h m #.Config.version
                      :If 0<‚â¢purl‚ÜêPrivacyURL
                          hb,‚Üê‚äÇ‚çô'privacy_link_html'purl
                          tb,‚Üê‚äÇ‚çô'privacy_link_text'purl
                      :EndIf
                      hb tb‚Üê{1<‚â°‚çµ:‚àä‚çµ,¬®‚äÇCRLF ‚ãÑ ‚çµ}¬®hb tb
                      intro‚Üê‚éïNEW BodyBuilder
                      intro.TextBody‚Üê({1<‚â°‚çµ:‚àä‚çµ,¬®‚äÇCRLF ‚ãÑ ‚çµ}‚çô'reply_getmsgs'(E.subject)(E.date)(expr)),tb
                      intro.HtmlBody‚Üê({1<‚â°‚çµ:‚àä‚çµ,¬®‚äÇCRLF ‚ãÑ ‚çµ}‚çô'reply_getmsgs_html'(E.subject)(E.date)(expr)),hb
                      mixed‚Üê‚éïNEW MimeKit.Multipart(‚äÇ'mixed')
                      mixed.Add intro.ToMessageBody
                  :EndIf
                  :For z :In sel
                      msg‚Üê''
                      file‚Üêdata_folder,(‚çïz),'.eml'
                      :If ‚éïNEXISTS file  ‚çù read original message
                      :AndIf ‚éïNEXISTS‚àä(2‚Üë‚éïNPARTS file)'.json5'
                          O‚Üê‚éïJSON 1‚äÉ‚éïNGET data_folder,(‚çïz),'.json5'
                          :If cmd1‚â°‚çô'cmd_getmsgs'
                              mmsg‚Üê‚éïNEW MimeMessage
                              email‚Üêmmsg.Load file CancellationToken
                              orig_from‚Üê#.getMaddr O.sender
                              :If (‚äÇorig_from)‚àä‚ç•‚éïC sub.email
                                  orig_from‚Üêsub{(‚ç∫.email‚ç≥‚ç•‚éïC ‚çµ)‚äÉ‚ç∫}‚äÜ#.getMaddr orig_from
                                  orig_from‚Üêorig_from.name
                              :EndIf
                                  ‚çù Per message: add_top_html with date and sender of the archived message
                              ht‚Üê{1<‚â°‚çµ:‚àä‚çµ,¬®‚äÇCRLF ‚ãÑ ‚çµ}‚çô'add_top_html'(‚çïemail.Date.DateTime)(orig_from)
                                  ‚çù Subject of the embedded message (with prefix)
                              tit‚Üê(‚çô'mailPrefix_tit'(cfg.name_short)(‚çïz)),' ',O.subject
                                  ‚çù Check attachments and remove if necessary
                              txt‚Üê''
                              len‚Üê0
                              attachments‚Üêmultiparts‚Üê‚ç¨
                              iter‚Üê‚éïNEW MimeKit.MimeIterator email
                              :While iter.MoveNext
                                  part‚Üêiter.Current
                                  multipart‚Üêiter.Parent
                                  :If multipart‚â¢‚éïNULL
                                  :AndIf part‚â¢‚éïNULL
                                  :AndIf part.IsAttachment
                                      multiparts,‚Üêmultipart
                                      attachments,‚Üêpart
                                      len+‚Üêpart.Content.Stream.Length
                                  :EndIf
                              :EndWhile
                              :If ~cfg.attachments
                              :OrIf len{6::0 ‚ãÑ ‚ç∫>‚çé‚çµ}'cfg.attachments_maxbytes'
                                  :For i :In ‚ç≥‚â¢attachments
                                      txt,‚Üê‚äÇattachments[i].FileName
                                      multiparts[i].Remove attachments[i]
                                  :EndFor
                                  :If 0<‚â¢txt
                                      :If ~cfg.attachments
                                          msg‚Üê' ',‚çô'Subj_WarningNoAtt'(¬Ø1‚Üì‚àätxt,¬®'+')
                                      :Else
                                          msg‚Üê' ',‚çô'Subj_WarningAtt'(¬Ø1‚Üì‚àätxt,¬®'+')(‚çïlen)(‚çïcfg.attachments_maxbytes)
                                      :EndIf
                                      tit,‚Üêmsg
                                  :EndIf
                              :EndIf
                              email.Subject‚Üêtit
                                  ‚çù HTML parts: fade + insert ht/hb
                              :For part :In email.BodyParts
                                  :If part{6::0 ‚ãÑ ‚ç∫‚çé‚çµ}'IsHtml'
                                  :AndIf ~part.IsAttachment
                                      pt‚Üêpart.Text
                                      :If (‚éïUCS 65533)‚àäpt  ‚çù U+FFFD: declared charset does not match content (e.g. Windows-1252 declared as UTF-8)
                                          :Trap 0 ‚ãÑ pt‚Üêpart.GetText'windows-1252' ‚ãÑ :EndTrap
                                      :EndIf
                                      pt‚ÜêFixBrokenEntities pt
                                          ‚çù Existing Alisia header/footer: apply depth-dependent style
                                      :If (‚à®/'alisia_header'‚ç∑pt)‚à®((‚à®/'lucida'‚ç∑‚éïC pt)‚àß((‚à®/'linear-gradient'‚ç∑‚éïC pt)‚à®(‚à®/'background'‚ç∑‚éïC pt)))
                                          'DBG' 'SYS'Log'[GETMSGS fade] alisia_header/legacy Lucida styles found - adjusting styles'
                                          st‚ÜêGetStyles
                                          pt‚Üê(('<div\b[^>]*alisia_header[^>]*>' '<div\b(?![^>]*alisia_header)[^>]*linear-gradient[^>]*[Ll]ucida[^>]*margin-bottom:2em[^>]*>' '<div\b(?![^>]*alisia_header)(?=[^>]*background)(?=[^>]*[Ll]ucida)(?=[^>]*(border-bottom[^>]*2px|border-bottom-width:2px))[^>]*>')‚éïR{before‚Üê(‚äÉ‚çµ.Offsets)‚Üëpt ‚ãÑ depth‚Üê(+/'<blockquote'‚ç∑‚éïC before)-(+/'</blockquote'‚ç∑‚éïC before) ‚ãÑ '<div class="alisia_header" style="',((1+4‚åädepth)‚äÉst).header,'">'}‚çÝ'Mode' 'D')pt
                                          pt‚Üê(('<div\b[^>]*alisia_footer[^>]*>' '<div\b(?![^>]*alisia_footer)[^>]*linear-gradient[^>]*[Ll]ucida[^>]*margin-top:2em[^>]*>' '<div\b(?![^>]*alisia_footer)(?![^>]*alisia_header)(?=[^>]*background)(?=[^>]*[Ll]ucida)(?=[^>]*(border-top:[^;]*2px|border-top-width:2px))[^>]*>')‚éïR{before‚Üê(‚äÉ‚çµ.Offsets)‚Üëpt ‚ãÑ depth‚Üê(+/'<blockquote'‚ç∑‚éïC before)-(+/'</blockquote'‚ç∑‚éïC before) ‚ãÑ '<div class="alisia_footer" style="',((1+4‚åädepth)‚äÉst).footer,'">'}‚çÝ'Mode' 'D')pt
                                      :EndIf
                                          ‚çù Insert ht/hb into HTML
                                      :If ‚à®/'<body'‚ç∑‚éïC pt
                                          pt‚Üê('<body([^>]*)>'‚éïR{‚çµ.Match,CRLF,ht,CRLF}‚çÝ('IC' 1)('Mode' 'D'))pt
                                          pt‚Üê('</body\s*>(?!.*</body\s*>)'‚éïR{CRLF,hb,CRLF,‚çµ.Match}‚çÝ'IC' 1‚çÝ'Mode' 'D')pt
                                      :Else
                                          pt‚Üê'<body>',CRLF,ht,CRLF,pt,CRLF,hb,CRLF,'</body>'
                                      :EndIf
                                      part.Text‚Üêpt
                                  :EndIf
                              :EndFor
                                  ‚çù Add as message/rfc822 attachment to multipart
                              mp‚Üê‚éïNEW MimeKit.MessagePart
                              mp.Message‚Üêemail
                              mixed.Add mp
                              getmsgs_count+‚Üê1
                              'INFO' 'SYS'Log'GETMSGS #',(‚çïz),': "',O.subject,'" von ',O.sender
                          :ElseIf cmd1‚â°‚çô'cmd_listmsgs'
                              row+‚Üê1
                              digest_html,‚Üê'<tr style="background-color:',((1+2|row)‚äÉ'#ffffff' '#f2f2f2'),'"><td>',(‚çïz),'</td><td>',O.date,'</td><td>',O.sender,'</td><td>',O.subject,'</td></tr>',LF
                              digest_body,‚Üê(‚çïz),': ',O.sender,' / ',O.subject,LF
                          :EndIf
                      :Else
                          'WARN' 'SYS'Log'msg #',(‚çïz),' not found: ',file
                          missing,‚Üêz
                      :EndIf
                  :EndFor
                  :If 0<‚â¢missing
                  :AndIf cmd1‚â°‚çô'cmd_getmsgs'  ‚çù report missing messages only for GETMSGS
                      warn,‚Üê(0<‚â¢warn)/CR
                      warn,‚Üê‚çô'getmsgs_not_found'(‚çïmissing)
                  :EndIf
                  :If 0<‚â¢warn
                      ('In-Reply-To'Mid)SendMail replyTo(prefix,(‚çô'Re'),E.subject)(‚äÜwarn)
                  :EndIf
                  :If cmd1‚â°‚çô'cmd_getmsgs'
                      :If 0<getmsgs_count
                          mmsg‚Üê‚éïNEW MimeMessage
                          mmsg.From.Add ‚éïNEW MailboxAddress cfg.(list_name smtp_from)
                          mmsg.To.Add(‚éïNEW MailboxAddress(''(MailboxAddress.Parse‚äÇreplyTo).Address))
                          mmsg.Subject‚Üêprefix,(‚çô'Re'),E.subject
                          mmsg.Body‚Üêmixed
                          ('In-Reply-To'Mid)SendMimeMsg mmsg
                          'INFO' 'SYS'Log'GETMSGS-Mail gesendet: ',(‚çïgetmsgs_count),' Nachrichten'
                      :EndIf
                  :ElseIf 0<‚â¢digest_body
                      digest_html‚Üê2 3 myBase.AddRowSpan digest_html
                      ('In-Reply-To'Mid)SendMail replyTo digest_tit digest_body digest_html
                  :EndIf
              :EndIf
          :EndSelect
      :EndFor
    ‚àá

    ‚àá AdminAction E;t;arg;mail;h;txt;fn;rc;mid;sub;i;s;si;status;jdate;ts;name;body;html;cols;prefix;n;filt;lines;entry;bg;EncL;cf;log;new;newval;replyTo
      :Access public
      prefix‚Üê'[',cfg.list_name,'] '
      mid‚ÜêE.headers{‚äÉ((‚Üë‚ç∫)‚ç™‚äÇ'')[(‚Üë‚ç∫)[;1]‚ç≥‚äÇ‚çµ;2]}'Message-ID'
      E‚Üê‚éïJSON ‚éïJSON E  ‚çù make sure we don't work on a ref (which would affect the alling fn)
      txt‚ÜêE.Text  ‚çù does it contain mailaddresses?
      txt‚Üê((‚éïUCS 10)(‚âÝ‚äÜ‚ä¢)txt)~¬®‚éïUCS 13
      h‚Üê¬Ø1+(‚àä‚â¢¬®txt)‚ç≥0
      mail‚Üê‚à™('(?:<a href="mailto:)?([a-zA-Z0-9_.+-]+@[a-zA-Z0-9-]+\.[a-zA-Z0-9-.]+)(?:">\\1</a>)?'‚éïS'\1')h‚Üëtxt
      E.Text‚Üê‚àä((('(?:<a href="mailto:)?([a-zA-Z0-9_.+-]+@[a-zA-Z0-9-]+\.[a-zA-Z0-9-.]+)(?:">\\1</a>)?'‚éïR'')h‚Üëtxt),(h+1)‚Üìtxt),¬®‚äÇCRLF
      ‚çù TODO: Html replacement needs improvement since it scans complete text - should stop after last mailaddress!
      E.Html‚Üê('(<a href="mailto:([a-zA-Z0-9_.+-]+@[a-zA-Z0-9-]+\.[a-zA-Z0-9-.]+)">\2</a>)|([a-zA-Z0-9_.+-]+@[a-zA-Z0-9-]+\.[a-zA-Z0-9-.]+)'‚éïR'')E.Html
      arg‚Üê' '‚àò(1‚Üì,‚ä¢‚ç§/‚ç®1(‚ä¢‚à®‚åΩ)0,‚âÝ)E.subject,‚àä' ',¬®mail
      t‚Üê' '(‚âÝ‚äÜ‚ä¢)arg
      ‚çù undocumented: append >other@example.com to subject/body to redirect reply
      replyTo‚ÜêE.sender
      :If (1<‚â¢t)‚àß'>'=‚äÉ‚äÉ‚åΩt
          replyTo‚Üê1‚Üì‚äÉ‚åΩt
          t‚Üê¬Ø1‚Üìt
          E.subject‚Üê('\s*>[^\s]+$'‚éïR'')E.subject
      :EndIf
      E.sender‚ÜêreplyTo
      :If 0<‚â¢t
          ‚éï‚ÜêStartOfLog‚Üê‚àä'AdminAction: ',E.(subject,' ',sender' ',‚çïticks)
          'INFO' 'ADM'Log StartOfLog
          :Select ‚éïC 1‚äÉt
          :Case ‚éïC ‚çô'cmd_subscribe'
              E.SubscriberOpts‚Üê4
              E AddSubscriber¬®1‚Üìt
          :Case ‚éïC ‚çô'cmd_unsubscribe'
              ‚çù Delete subscriber record(s) for specified addresses (no archive anonymization)
              :For si :In 1‚Üìt
                  z‚ÜêGetSubscribers 2
                  :If ‚à®/z.email‚àä‚ç•‚éïC‚äÇsi
                      z‚Üê(~z.email‚àä‚ç•‚éïC‚äÇsi)/z
                      (‚äÇ(‚éïJSON‚çÝ'Compact' 0)z)‚éïNPUT(CFG.config.Folder,'subscribers.json')1
                      'INFO' 'ADM'Log'unsubscribe'(‚äÜsi)
                  :Else
                      'WARN' 'ADM'Log'unsubscribe-not-found'(‚äÜsi)
                  :EndIf
              :EndFor
          :Case ‚éïC ‚çô'cmd_listmembers'
              mid‚ÜêE.headers{‚äÉ((‚Üë‚ç∫)‚ç™‚äÇ'')[(‚Üë‚ç∫)[;1]‚ç≥‚äÇ‚çµ;2]}'Message-ID'
              sub‚ÜêGetSubscribers 2          ‚çù all subscribers including unconfirmed
              adminAcc‚Üê#.getMaddr¬®,‚äÜcfg.admin_accounts  ‚çù lowercase addresses of admins
              emails‚Üê‚éïC¬®sub.email
              isAdms‚Üêemails‚àäadminAcc
              sub‚Üêsub[‚çã(‚äÇ¬®‚éïUCS 48+~isAdms),¬®emails]  ‚çù admins ('0'+email) first, then rest ('1'+email), each alphabetically
              cols‚Üê‚çô'listmembers_cols'
              thresh‚Üê3  ‚çù bounce threshold (same value as in RecordBounce)
              body‚Üê(‚çô'listmembers_intro'(‚â¢sub)),CR
              html‚Üê'<table style="border:1px solid #8aa7cc;border-collapse:collapse;font-family:''Lucida Console'',Monaco,monospace;color:#1a2a3a;" cellpadding="8">',LF
              html,‚Üê'<thead><tr style="background:#dbe6f5;border-bottom:2px solid #8aa7cc;">'
              html,‚Üê'<th style="font-weight:700;padding:6px 10px;" colspan="',(‚çï‚â¢cols),'">',(‚çô'listmembers_title'cfg.list_name),'</th></tr>',LF
              html,‚Üê'<tr style="background:#dbe6f5;border-bottom:2px solid #8aa7cc;">'
              html,‚Üê‚àä{'<th style="font-weight:700;padding:6px 10px;">',‚çµ,'</th>'}¬®cols
              html,‚Üê'</tr></thead><tbody>',LF
              :For i :In ‚ç≥‚â¢sub
                  s‚Üêi‚äÉsub
                  name‚Üê{2=‚çµ.‚éïNC'name':‚çµ.name ‚ãÑ ''}s
                  isAdm‚Üê(‚äÇ‚éïC s.email)‚àäadminAcc
                  :If 2=s.‚éïNC'confirmed'
                      jdate‚Üê‚äÉ'%ISO%'(1200‚å∂)s.confirmed
                  :Else
                      jdate‚Üê'‚Äî'
                  :EndIf
                  :If 0=s.‚éïNC'confirmed'
                      si‚Üê4  ‚çù Unconfirmed
                  :ElseIf s{6::0 ‚ãÑ ‚ç∫‚çé‚çµ}'disabled'
                      si‚Üê2  ‚çù Deactivated
                  :ElseIf ~s{6::1 ‚ãÑ ‚ç∫‚çé‚çµ}'enabled'
                      si‚Üê3  ‚çù Paused
                  :Else
                      si‚Üê1  ‚çù Active
                  :EndIf
                  status‚Üêsi‚äÉ‚çô'listmembers_statuses'
                  bnc‚Üê{2=‚çµ.‚éïNC'bounces':‚çµ.bounces ‚ãÑ 0}s
                  bstr‚Üê(1+bnc=0)‚äÉ(‚çïbnc)'-'
                  body,‚Üê(isAdm/'‚òÖ '),name,' <',s.email,'> | ',status,' | ',jdate,' | ',bstr,CR
                  html,‚Üê'<tr style="background-color:',((1+2|i)‚äÉ'#e9f0fa' '#f7f9fc'),'">',LF
                  html,‚Üê'<td style="padding:6px 10px;',(isAdm/'font-weight:700;'),'">',((isAdm/'‚òÖ '),name),'</td>'
                  html,‚Üê'<td style="padding:6px 10px;"><a href="mailto:',s.email,'">',s.email,'</a></td>'
                  html,‚Üê'<td style="padding:6px 10px;">',status,'</td>'
                  html,‚Üê'<td style="padding:6px 10px;">',jdate,'</td>'
                  html,‚Üê('<td style="padding:6px 10px;',(bnc‚â•thresh)/'color:#cc2200;font-weight:bold;'),'">',bstr,'</td>'
                  html,‚Üê'</tr>',LF
              :EndFor
              html,‚Üê'</tbody></table>'
              ('In-Reply-To'mid)SendMail replyTo(prefix,(‚çô'Re'),E.subject)body html
          :Case ‚éïC ‚çô'cmd_enable'
              ‚çù Reactivate a deactivated subscriber and reset their bounce counter.
              ‚çù Syntax: ENABLE subscriber@mail.de  (in subject or mail body)
              :For si :In 1‚Üìt
                  sub‚ÜêGetSubscribers 2
                  i‚Üêsub.email‚ç≥‚ç•‚éïC‚äÇsi
                  :If i>‚â¢sub
                      'WARN' 'ADM'Log'enable: not found'(‚äÜsi)
                      ('In-Reply-To'mid)SendMail replyTo(prefix,(‚çô'Re'),E.subject)(‚çô'enable_notfound'si)
                  :Else
                      s‚Üêi‚äÉsub
                      s.disabled‚Üê0
                      s.bounces‚Üê0
                      sub[i]‚Üê‚äÇs
                      (‚äÇ(‚éïJSON‚çÝ'Compact' 0)sub)‚éïNPUT(CFG.config.Folder,'subscribers.json')1
                      'INFO' 'ADM'Log'enable: reactivated + bounce counter reset'(‚äÜsi)
                      ('In-Reply-To'mid)SendMail replyTo(prefix,(‚çô'Re'),E.subject)(‚çô'enable_ok'si)
                  :EndIf
              :EndFor
          :Case ‚éïC ‚çô'cmd_log'
              ‚çù Syntax: LOG [n] [filter]  ‚Äî send recent log entries to admin
              ‚çù   n       : number of lines (default 100)
              ‚çù   filter  : case-insensitive substring filter (level, category, or free text)
              ‚çù Examples: LOG  |  LOG 200  |  LOG ERR  |  LOG 50 SYS
              n‚Üê100 ‚ãÑ filt‚Üê''
              :If 2‚â§‚â¢t
                  :If ‚äÉ2‚äÉ‚éïVFI 2‚äÉt                   ‚çù first extra token numeric ‚Üí line count
                      n‚Üê‚åä‚äÉ2‚äÉ‚éïVFI 2‚äÉt
                      :If 3‚â§‚â¢t ‚ãÑ filt‚Üê‚éïC 3‚äÉt ‚ãÑ :EndIf
                  :Else
                      filt‚Üê‚éïC 2‚äÉt                   ‚çù non-numeric ‚Üí filter string
                  :EndIf
              :EndIf
              lines‚ÜêGetLogs filt
              :If 0=‚â¢lines
                  ('In-Reply-To'mid)SendMail replyTo(prefix,(‚çô'Re'),E.subject)('No log entries',((0<‚â¢filt)/' matching filter "',filt,'"'))''
                  ‚ÜíendSel
              :EndIf
              ‚çù Take last n entries
              lines‚Üê(-n‚åä‚â¢lines)‚Üëlines
              ‚çù HTML-encode & < > in log messages
              EncL‚Üê('[&<>]'‚éïR{('&amp;' '&lt;' '&gt;')‚äÉ‚ç®'&<>'‚ç≥‚äÉ‚çµ.Match})
              ‚çù Build HTML table (color-coded by level)
              html‚Üê'<table style="font-family:''Lucida Console'',Monaco,monospace;font-size:0.85em;border-collapse:collapse;width:100%">'
              html,‚Üê'<thead><tr style="background:#1a2a3a;color:#fff">'
              html,‚Üê'<th align="left" style="padding:3px 8px">Timestamp</th>'
              html,‚Üê'<th align="left" style="padding:3px 8px">Lvl</th>'
              html,‚Üê'<th align="left" style="padding:3px 8px">Cat</th>'
              html,‚Üê'<th align="left" style="padding:3px 8px">Message</th>'
              html,‚Üê'</tr></thead><tbody>',LF
              :For i :In ‚ç≥‚â¢lines
                  :Trap 0
                      entry‚Üê‚éïJSON i‚äÉlines
                      bg‚Üê('ERR' 'WARN' 'INFO' 'DBG'‚ç≥‚äÇentry.level)‚äÉ'#ffd6d6' '#fff3cd' '#eaf4ea' '#f5f5f5' '#ffffff'
                      html,‚Üê'<tr style="background:',bg,'">'
                      html,‚Üê'<td style="padding:2px 8px;white-space:nowrap">',entry.ts,'</td>'
                      html,‚Üê'<td style="padding:2px 8px"><b>',entry.level,'</b></td>'
                      html,‚Üê'<td style="padding:2px 8px">',entry.cat,'</td>'
                      html,‚Üê'<td style="padding:2px 8px">',EncL entry.msg,'</td>'
                      html,‚Üê'</tr>',LF
                  :Else
                  :EndTrap
              :EndFor
              html,‚Üê'</tbody></table>'
              body‚Üê(‚çï‚â¢lines),' log entries'
              :If 0<‚â¢filt ‚ãÑ body‚Üêbody,' (filter: "',filt,'")' ‚ãÑ :EndIf
              ('In-Reply-To'mid)SendMail replyTo(prefix,(‚çô'Re'),E.subject)body html
              ‚ÜíendSel
          :Case ‚éïC ‚çô'cmd_setcfg'
              ‚çù JSON body: {"field": value, ...}
              ‚çù Editable: log_level log_console ratelimit_window_secs ratelimit_max confirm_window_hours attachments attachments_maxbytes list_name
              log‚Üê''
              txt‚ÜêE.Text~CR
              txt‚Üê((txt‚ç≥'{')-1)‚Üì((‚â¢txt)+1-(‚åΩtxt)‚ç≥'}')‚Üëtxt
              :Trap 0
                  new‚Üê(‚éïJSON‚çÝ'Dialect' 'JSON5')txt
              :Else
                  ('In-Reply-To'mid)SendMail replyTo(prefix,(‚çô'Re'),E.subject)(‚çô'setcfg_err_json')
                  ‚ÜíendSel
              :EndTrap
              :For fld :In 'log_level' 'log_console' 'ratelimit_window_secs' 'ratelimit_max' 'confirm_window_hours' 'attachments' 'attachments_maxbytes' 'list_name'
                  :If 2=new.‚éïNC fld
                      newval‚Üênew‚çéfld
                      :If (2‚âÝcfg.‚éïNC fld)‚à®newval‚â¢cfg‚çéfld
                          log,‚ÜêCR,fld,': '
                          log,‚Üê(2=cfg.‚éïNC fld)/(‚éïJSON‚çÝ'Compact' 1)cfg‚çéfld
                          log,‚Üê(2=cfg.‚éïNC fld)/' ‚Üí '
                          log,‚Üê(‚éïJSON‚çÝ'Compact' 1)newval
                          fld cfg.{‚çé‚ç∫,'‚Üê‚çµ'}newval
                      :EndIf
                  :EndIf
              :EndFor
              :If 0<‚â¢log
                  SaveCfg
                  'INFO' 'ADM'Log'setcfg:',log
                  ('In-Reply-To'mid)SendMail replyTo(prefix,(‚çô'Re'),E.subject)((‚çô'setcfg_reply'),log)
              :Else
                  ('In-Reply-To'mid)SendMail replyTo(prefix,(‚çô'Re'),E.subject)(‚çô'setcfg_no_changes')
              :EndIf
              ‚ÜíendSel
          :Case ‚éïC ‚çô'cmd_restart'
              ‚éïSIGNAL 801
          :EndSelect
     endSel:
          E SendLog StartOfLog
      :EndIf
    ‚àá

    ‚àá Mid SendHelp replyTo;purl
          plain‚Üê‚çô'help_plain'
          html‚Üê‚çô'help_html'
      :If IsAdmin E.sender
          plain,‚Üê‚çô'help_admin_plain'
          html,‚Üê‚çô'help_admin_html'
      :EndIf
      :If 0<‚â¢purl‚ÜêPrivacyURL
          plain‚Üêplain,‚çô'privacy_link_plain'purl
          html‚Üêhtml,‚çô'privacy_link_html'purl
      :EndIf
     
      plain‚Üê‚àäplain,‚äÇ‚éïUCS 10
      html‚Üê‚àähtml,‚äÇ‚éïUCS 10
      ('In-Reply-To'Mid)SendMail replyTo('[',CFG.handler_cfg.list_name,']',‚çô'helptit')plain html
    ‚àá


    ‚àá DevAction E;t;cmd1;mid;prefix;replyTo;StartOfLog
      :Access public
      prefix‚Üê'[',cfg.list_name,'] '
      mid‚ÜêE.headers{‚äÉ((‚Üë‚ç∫)‚ç™‚äÇ'')[(‚Üë‚ç∫)[;1]‚ç≥‚äÇ‚çµ;2]}'Message-ID'
      replyTo‚ÜêE.sender
      t‚Üê' '(‚âÝ‚äÜ‚ä¢)E.subject
      :If 0<‚â¢t
          ‚éï‚ÜêStartOfLog‚Üê‚àä'DevAction: ',E.(subject,' ',sender,' ',‚çïticks)
          'INFO' 'DEV'Log StartOfLog
          :Select cmd1‚Üê‚éïC 1‚äÉt
          :Case 'detrap'
              ‚éïSIGNAL 802
          :Case 'retrap'
              ‚éïSIGNAL 803
          :EndSelect
     endSel:
          E SendLog StartOfLog
      :EndIf
    ‚àá

    ‚àá E SendLog StartOfLog;log;i;mid;prefix;replyTo
      log‚Üê‚éïSE ‚éïWG'Log'
      i‚Üêlog‚ç≥‚äÜStartOfLog
      :If i<‚â¢log
          log‚Üê(i-1)‚Üìlog
      :EndIf
      mid‚ÜêE.headers{‚äÉ((‚Üë‚ç∫)‚ç™‚äÇ'')[(‚Üë‚ç∫)[;1]‚ç≥‚äÇ‚çµ;2]}'Message-ID'
      prefix‚Üê'[',cfg.list_name,'] '
      replyTo‚ÜêE.sender   ‚çù in AdminAction E.sender is already set to the redirect address
      ('In-Reply-To'mid)SendMail replyTo(prefix,(‚çô'Re'),E.subject)log
    ‚àá


    ‚àá failed‚ÜêExtractBounceAddress E;headers;hv;matches
      ‚çù Extracts the failed recipient address from an NDR/bounce email.
      ‚çù 1. X-Failed-Recipients Header
      failed‚Üê''
      headers‚Üê‚ÜëE.headers
      hv‚Üê‚äÉ(headers‚ç™‚äÇ'')[(headers[;1]‚ç≥‚äÇ'X-Failed-Recipients');2]
      :If 0<‚â¢hv~' '
          failed‚Üê‚éïC,hv~' '
          ‚Üí0
      :EndIf
      ‚çù 2. Final-Recipient: rfc822; addr  (RFC 3464 / message/delivery-status)
      matches‚Üê('Final-Recipient:\s*rfc822;\s*([a-zA-Z0-9_.+%-]+@[a-zA-Z0-9.-]+)'‚éïS'\1'‚çÝ'IC' 1)E.Text
      :If 0<‚â¢matches
          failed‚Üê‚éïC‚äÉmatches
      :EndIf
    ‚àá

    ‚àá RecordBounce E;failed;sub;i;z;file;adm
      :Access public
      ‚çù Process NDR: increment bounce counter, disable at threshold (3) + notify admins.
      failed‚ÜêExtractBounceAddress E
      :If 0=‚â¢failed
          'WARN' 'BOUNCE'Log'Bounce without recognizable recipient address'
          ‚Üí0
      :EndIf
      ‚çù Do not count temporary errors (4.x.x) ‚Äî only permanent failures (5.x.x) are real bounces
      :If (0<‚â¢('Status:\s*4\.\d'‚éïS'\0')E.Text)‚àß0=‚â¢('Status:\s*5\.\d'‚éïS'\0')E.Text
          'INFO' 'BOUNCE'Log'Temporary error (4.x.x), bounce not counted'(‚äÜfailed)
          ‚Üí0
      :EndIf
      sub‚ÜêGetSubscribers 2
      i‚Üêsub.email‚ç≥‚ç•‚éïC‚äÇfailed
      :If i>‚â¢sub
          'WARN' 'BOUNCE'Log'Bounce for unknown address'(‚äÜfailed)
          ‚Üí0
      :EndIf
      z‚Üêi‚äÉsub
      z.bounces‚Üê{2=‚çµ.‚éïNC'bounces':‚çµ.bounces+1 ‚ãÑ 1}z
      z.last_bounce‚Üê1 ‚éïDT‚äÇ‚éïTS
      sub[i]‚Üê‚äÇz
      file‚ÜêCFG.config.Folder,'subscribers.json'
      (‚äÇ(‚éïJSON‚çÝ'Compact' 0)sub)‚éïNPUT file 1
      'INFO' 'BOUNCE'Log('bounce #',(‚çïz.bounces))(‚äÜfailed)
      :If z.bounces‚â•3
          z.disabled‚Üê1
          sub[i]‚Üê‚äÇz
          (‚äÇ(‚éïJSON‚çÝ'Compact' 0)sub)‚éïNPUT file 1
          'WARN' 'BOUNCE'Log('disabled after ',(‚çïz.bounces),' bounces')(‚äÜz.email)
          :For adm :In ,‚äÜcfg.admin_accounts
              SendMail adm(‚çô'bounce_admin_tit'failed)(‚çô'bounce_admin_body'failed(‚çïz.bounces))
          :EndFor
      :EndIf
    ‚àá

    ‚àá ResetBounce sender;sub;i;s;addr
      ‚çù Reset a subscriber's bounce counter when they actively communicate with the list.
      ‚çù Proof of reachability: subscriber sends a mail or a command.
      ‚çù Only reset if 0 < bounces < threshold (3) ‚Äî do not touch disabled addresses.
      addr‚Üê#.getMaddr sender
      sub‚ÜêGetSubscribers 2
      i‚Üêsub.email‚ç≥‚ç•‚éïC‚äÇaddr
      :If i>‚â¢sub ‚ãÑ ‚Üí0 ‚ãÑ :EndIf  ‚çù Subscriber not found
      s‚Üêi‚äÉsub
      :If s{6::0 ‚ãÑ (0<‚ç∫‚çé‚çµ)‚àß3>‚ç∫‚çé‚çµ}'bounces'
          s.bounces‚Üê0
          sub[i]‚Üê‚äÇs
          (‚äÇ(‚éïJSON‚çÝ'Compact' 0)sub)‚éïNPUT(CFG.config.Folder,'subscribers.json')1
          'INFO' 'BOUNCE'Log'Bounce counter reset (active communication)'(‚äÜaddr)
      :EndIf
    ‚àá

    ‚àá ok‚ÜêCheckRateLimit sender;file;data;now;ts;i;e;window;limit
      ‚çù Rate-limiting: prevents abuse through too many commands in a short time.
      ‚çù Configuration per list in triggers.json5 ‚Üí handler_cfg:
      ‚çù   ratelimit_window_secs  Time window in seconds (default: 300 = 5 min.)
      ‚çù   ratelimit_max          Max. commands per window (default: 10)
      ‚çù Storage: CFG.config.Folder/ratelimit.json  (array of {email, ts})
      window‚Üê{2=‚çµ.‚éïNC'ratelimit_window_secs':‚çµ.ratelimit_window_secs ‚ãÑ 300}cfg
      limit‚Üê{2=‚çµ.‚éïNC'ratelimit_max':‚çµ.ratelimit_max ‚ãÑ 10}cfg
      file‚ÜêCFG.config.Folder,'ratelimit.json'
      data‚Üê{‚éïNEXISTS ‚çµ:(‚éïJSON‚çÝ'Dialect' 'JSON5')1‚äÉ‚éïNGET ‚çµ ‚ãÑ ‚ç¨}file
      now‚Üê20 ‚éïDT‚äÇ‚éïTS  ‚çù Unix timestamp (seconds since 1970-01-01)
      :If 0=‚â¢data
          i‚Üê1  ‚çù no entry yet ‚Üí "not found"
          ts‚Üê‚ç¨
      :Else
          i‚Üê(‚éïC¬®data.email)‚ç≥‚äÇ‚éïC sender
          ts‚Üê{‚çµ‚â§‚â¢data:(‚çµ‚äÉdata).ts ‚ãÑ ‚ç¨}i
      :EndIf
      ts‚Üê(ts‚â•now-window)/ts  ‚çù keep only timestamps within the window
      ok‚Üêlimit>‚â¢ts            ‚çù 1=OK, 0=limit exceeded
      ts,‚Üênow                 ‚çù add current timestamp
      ‚çù Update existing entry or create new one
      :If i‚â§‚â¢data
          (i‚äÉdata).ts‚Üêts
      :Else
          e‚Üê‚éïNS''
          e.email‚Üê‚éïC sender
          e.ts‚Üêts
          data,‚Üê‚äÇe
      :EndIf
      data‚Üê({0<‚â¢‚çµ.ts}¬®data)/data  ‚çù clean up entries without recent timestamps
      (‚äÇ(‚éïJSON‚çÝ'Compact' 0)data)‚éïNPUT file 1
    ‚àá

    ‚àá res_ns‚ÜêSendAndAdd2Digest E;t;p;sub;e;c;s;msg;nam;smtp_cfg;Subject;res;hd;headers;file;orig_from;mmsg;email;ht;hb;tt;tb;b;smtp;txt;orig;data_folder;data;rx;part;‚éïTRAP;ti;chunk;multipart;i;attachments;iter;multiparts;‚àÜ;len;h;y;htmlPart;textPart;inlineImages;inlineImagesNoCid;pt;alternative;cleanText;related;img;keptAttachments;mixed;blacklist;‚éïTRAP;opts
      :Access public
      blacklist‚ÜêGetBlacklist
     
      res_ns‚Üê‚éïNC''
      p‚Üê‚éïNPARTS E.Filename
      1 ‚éïMKDIR data_folder‚Üê(1‚äÉ‚éïNPARTS ¬Ø1‚Üì1‚äÉp),'archive/'
      t‚Üêdata_folder,‚àä1‚Üìp
      sub‚ÜêGetSubscribers 3 ‚çù get subscribers
      ResetBounce E.sender  ‚çù active list participation ‚Üí reset bounce counter if < threshold
      :If ‚éïNEXISTS file‚Üêdata_folder,'data.json5'
          data‚Üê(‚éïJSON‚çÝ'Dialect' 'JSON5')1‚äÉ(‚éïNGET)file
      :Else
          data‚Üê‚éïNS'' ‚ãÑ data.count‚Üê0
      :EndIf
      c‚Üêdata.count+1
      data.count‚Üêc
      (‚äÇ(‚éïJSON‚çÝ'Compact' 0)data)‚éïNPUT(data_folder,'data.json5')1
      (p‚Üêdata_folder,(‚çïc),'.eml')‚éïNCOPY E.Filename
      'INFO' 'SYS'Log'msg #',(‚çïc),': "',E.subject,'" ‚Üí ',p
      e‚ÜêE.‚éïNS'subject' 'date' 'ticks'
     
      msg‚Üê‚éïNS''
      mmsg‚Üê‚éïNEW MimeMessage
      email‚Üêmmsg.Load p CancellationToken
     
      ti‚ÜêE.subject   ‚çù from our json file
      rx‚Üê‚çô'mailPrefix_tit'(cfg.name_short)'\d*'
      rx‚Üê('['‚éïR'\['‚çÝ'Regex' 0)rx
      :While ‚àÜ‚â¢ti‚Üê(rx ‚éïR''‚çÝ'IC' 1)‚àÜ‚Üêti
      :EndWhile   ‚çù keep removing prefixes until there are no more
     
      Subject‚Üê(‚çô'mailPrefix_tit'(cfg.name_short)(‚çïc)),' ',ti
      E.Subject‚ÜêSubject
     
      ‚çù set From header
      orig_from‚Üê#.getMaddr E.sender
      orig_from‚Üêsub{(‚ç∫.email‚ç≥‚ç•‚éïC ‚çµ)‚äÉ‚ç∫}‚äÜ#.getMaddr orig_from
      e.sender‚Üêorig_from.(name,' <',email,'>')
      orig_from‚Üêorig_from.name  ‚çù now continue with name of original sender
     
      hd‚ÜêExtractMimeHeaders email
      ‚çùmsg.BodyIsRawMessage‚Üê1
      hd‚ç™‚Üê'Subject'Subject
      ‚çù RFC 2369 / RFC 2919 List-* Headers
      hd‚ç™‚Üê'List-Id'(cfg.list_name,' <',‚éïC cfg.name_short,'.',(cfg.smtp_from‚Üì‚ç®cfg.smtp_from‚ç≥'@'),'>')
      hd‚ç™‚Üê'List-Unsubscribe'('<mailto:',cfg.smtp_from,'?subject=UNSUBSCRIBE>')
      hd‚ç™‚Üê'List-Help'('<mailto:',cfg.smtp_from,'?subject=HELP>')
      hd‚ç™‚Üê'List-Post'('<mailto:',cfg.smtp_from,'>')
      hd‚ç™‚Üê'List-Subscribe'('<mailto:',cfg.smtp_from,'?subject=SUBSCRIBE>')
      hd‚ç™‚Üê'Precedence' 'list'
      origDate‚Üê‚çïemail.Date.DateTime  ‚çù capture before Headers.Clear wipes the Date field
      email.Headers.Clear
      :For h :In ‚Üìhd
          :If ‚éïNULL‚â¢2‚äÉh
              email.Headers.Add h
          :EndIf
      :EndFor
     
      ‚çù Note on line-endings: msg is read from file, so it only has LF.
      ‚çù We need to expand this to CRLF before calling SendMai!l
      ‚çù(‚äÇ(LF ‚éïR CRLF‚çÝ'Regex' 0)hd,LF,t)‚éïNPUT p 1
      ‚çùheaders‚Üê{(‚äÉ‚ç∏(2‚ç¥LF)‚ç∑‚çµ)‚Üë‚çµ}t
      ‚çùmmsg‚Üê‚éïNEW MimeMessage
      ‚çùemail‚Üêmmsg.Load p CancellationToken
      email.From.Clear
      email.From.Add ‚éïNEW MailboxAddress cfg.(list_name smtp_from)
      (ht hb tt tb)‚ÜêMakeHeaderFooter origDate orig_from
     
      orig‚Üê‚çïemail.Body
      ‚çùmultipart‚Üê‚éïnew Multipart (email)
      txt‚Üê''
      len‚Üê0
      attachments‚Üêmultiparts‚Üê‚ç¨
      iter‚Üê‚éïNEW MimeKit.MimeIterator email
      :While iter.MoveNext
          part‚Üêiter.Current
          multipart‚Üêiter.Parent
          :If multipart‚â¢‚éïNULL
          :AndIf part‚â¢‚éïNULL
          :AndIf part.IsAttachment
              multiparts,‚Üêmultipart
              attachments,‚Üêpart
              len+‚Üêpart.Content.Stream.Length
          :EndIf
      :EndWhile
      keptAttachments‚Üêattachments
      :If ~cfg.attachments
      :OrIf len{6::0 ‚ãÑ ‚ç∫>‚çé‚çµ}'cfg.attachments_maxbytes'
        ‚çù remove Attachments
          keptAttachments‚Üê‚ç¨
          :For i :In ‚ç≥‚â¢attachments
              txt,‚Üê‚äÇattachments[i].FileName
              multiparts[i].Remove attachments[i]
          :EndFor
          :If 0<‚â¢txt
              :If ~cfg.attachments
                  msg‚Üê' ',‚çô'Subj_WarningNoAtt'(¬Ø1‚Üì‚àätxt,¬®'+')
              :Else
                  msg‚Üê' ',‚çô'Subj_WarningAtt'(¬Ø1‚Üì‚àätxt,¬®'+')(‚çïlen)(‚çïcfg.attachments_maxbytes)
              :EndIf
              Subject,‚Üêmsg
          :EndIf
      :EndIf
      textPart‚ÜêhtmlPart‚Üê‚éïNULL
      inlineImages‚ÜêinlineImagesNoCid‚Üê‚ç¨
     
      :For part :In email.BodyParts
          :If part.IsAttachment
              :Continue  ‚çù Attachments already handled
          :EndIf
     
          :If part{6::0 ‚ãÑ ‚ç∫‚çé‚çµ}'IsPlain'
              textPart‚Üêpart
          :ElseIf part{6::0 ‚ãÑ ‚ç∫‚çé‚çµ}'IsHtml'
              htmlPart‚Üêpart
              pt‚Üêpart.Text
              pt‚ÜêFixBrokenEntities pt

    ‚çù Fade existing Alisia header/footer.
              :If (‚à®/'alisia_header'‚ç∑pt)‚à®((‚à®/'lucida'‚ç∑‚éïC pt)‚àß((‚à®/'linear-gradient'‚ç∑‚éïC pt)‚à®(‚à®/'background'‚ç∑‚éïC pt)))
                  'DBG' 'SYS'Log'[fade] alisia_header/legacy Lucida styles gefunden - Styles anpassen'
                  st‚ÜêGetStyles
                  pt‚Üê(('<div\b[^>]*alisia_header[^>]*>' '<div\b(?![^>]*alisia_header)[^>]*linear-gradient[^>]*[Ll]ucida[^>]*margin-bottom:2em[^>]*>' '<div\b(?![^>]*alisia_header)(?=[^>]*background)(?=[^>]*[Ll]ucida)(?=[^>]*(border-bottom[^>]*2px|border-bottom-width:2px))[^>]*>')‚éïR{before‚Üê(‚äÉ‚çµ.Offsets)‚Üëpt ‚ãÑ depth‚Üê1‚åà(+/'<blockquote'‚ç∑‚éïC before)-(+/'</blockquote'‚ç∑‚éïC before) ‚ãÑ '<div class="alisia_header" style="',((1+4‚åädepth)‚äÉst).header,'">'}‚çÝ'Mode' 'D')pt
                  pt‚Üê(('<div\b[^>]*alisia_footer[^>]*>' '<div\b(?![^>]*alisia_footer)[^>]*linear-gradient[^>]*[Ll]ucida[^>]*margin-top:2em[^>]*>' '<div\b(?![^>]*alisia_footer)(?![^>]*alisia_header)(?=[^>]*background)(?=[^>]*[Ll]ucida)(?=[^>]*(border-top:[^;]*2px|border-top-width:2px))[^>]*>')‚éïR{before‚Üê(‚äÉ‚çµ.Offsets)‚Üëpt ‚ãÑ depth‚Üê1‚åà(+/'<blockquote'‚ç∑‚éïC before)-(+/'</blockquote'‚ç∑‚éïC before) ‚ãÑ '<div class="alisia_footer" style="',((1+4‚åädepth)‚äÉst).footer,'">'}‚çÝ'Mode' 'D')pt
              :Else
                  'DBG' 'SYS'Log'[fade] no alisia_header/legacy Lucida styles in HTML'
              :EndIf
     
    ‚çù Check if <body> tag exists
              :If ‚à®/'<body'‚ç∑‚éïC pt
        ‚çù Insert header after <body>
                  pt‚Üê('<body([^>]*)>'‚éïR{‚çµ.Match,CRLF,ht,CRLF}‚çÝ('IC' 1)('Mode' 'D'))pt
        ‚çù Insert footer before </body>
                  pt‚Üê('</body\s*>(?!.*</body\s*>)'‚éïR{CRLF,hb,CRLF,‚çµ.Match}‚çÝ'IC' 1‚çÝ'Mode' 'D')pt
              :Else
        ‚çù No body tag ‚Üí wrap everything
                  pt‚Üê'<body>',CRLF,ht,CRLF,pt,CRLF,hb,CRLF,'</body>'
              :EndIf
     
              htmlPart.Text‚Üêpt
          :ElseIf part.ContentId‚â¢‚éïNULL
              inlineImages,‚Üêpart  ‚çù inline images (cid:...)
          :Else
              :If 'image'‚â°part.ContentType.MediaType
                  inlineImagesNoCid,‚Üêpart  ‚çù inline images without CID (e.g. iPhone images)
              :Else
                  keptAttachments,‚Üêpart  ‚çù other unknown inline parts
              :EndIf
          :EndIf
      :EndFor
     
      :If 0<‚â¢inlineImagesNoCid
          :If htmlPart‚â¢‚éïNULL
              keptAttachments‚ÜêkeptAttachments,inlineImagesNoCid  ‚çù HTML present ‚Üí treat as attachments
          :Else
              i‚Üê0  ‚çù No HTML ‚Üí generate CIDs and use as inline images
              :For img :In inlineImagesNoCid
                  i+‚Üê1
                  img.ContentId‚Üê(‚çïi),'@noreply'
                  inlineImages,‚Üêimg
              :EndFor
          :EndIf
      :EndIf
     
            ‚çù Build new MIME structure with MimeKit
      alternative‚Üê‚éïNEW MimeKit.Multipart(‚äÇ'alternative')
     
      cleanText‚Üê''
      :If textPart‚â¢‚éïNULL
    ‚çù Remove [image: ...] placeholders
          cleanText‚ÜêtextPart.Text
          cleanText‚Üê'\[image:[^\]]+\]'‚éïR''‚çÝ'Mode' 'D'‚ä¢cleanText
          textPart.Text‚Üêtt,CRLF,cleanText,CRLF,tb
          alternative.Add textPart
      :EndIf
     
      :If htmlPart‚â¢‚éïNULL
          :If 0<‚â¢inlineImages
                    ‚çù HTML has inline images ‚Üí multipart/related
              related‚Üê‚éïNEW MimeKit.Multipart(‚äÇ'related')
              related.Add htmlPart
              :For img :In inlineImages
                  related.Add img
              :EndFor
              alternative.Add related
          :Else
                    ‚çù HTML without images ‚Üí add directly
              alternative.Add htmlPart
          :EndIf
      :ElseIf 0<‚â¢inlineImages
          ‚çù No HTML but inline images ‚Üí build HTML from text with images
          htmlPart‚Üê‚éïNEW MimeKit.TextPart(‚äÇ'html')
          :If 0<‚â¢cleanText
              pt‚Üê'<body>',CRLF,ht,CRLF,'<pre>',cleanText,'</pre>',CRLF
          :Else
              pt‚Üê'<body>',CRLF,ht,CRLF
          :EndIf
          :For img :In inlineImages
              pt,‚Üê'<br><img src="cid:',img.ContentId,'">'
          :EndFor
          pt,‚ÜêCRLF,hb,CRLF,'</body>'
          htmlPart.Text‚Üêpt
          related‚Üê‚éïNEW MimeKit.Multipart(‚äÇ'related')
          related.Add htmlPart
          :For img :In inlineImages
              related.Add img
          :EndFor
          alternative.Add related
      :EndIf
     
      :If 0<‚â¢keptAttachments
          mixed‚Üê‚éïNEW MimeKit.Multipart(‚äÇ'mixed')
          mixed.Add alternative
          :For ‚àÜ :In keptAttachments
              mixed.Add ‚àÜ
          :EndFor
          email.Body‚Üêmixed
      :Else
          email.Body‚Üêalternative
      :EndIf
      email.Subject‚ÜêSubject
      email.WriteTo p CancellationToken
      E.Text‚Üêemail.TextBody
      E.type‚Üê3
      e.count‚Üêc
      (‚äÇ(‚éïJSON‚çÝ'Compact' 0)e)‚éïNPUT(data_folder,(‚çïc),'.json5')
     
      smtp_cfg‚Üêcfg.(smtp_server smtp_port smtp_from smtp_pswd smtp_user smtp_secure)
      smtp‚Üê‚éïNEW SmtpClient
      smtp.Connect(smtp_cfg[1],smtp_cfg[2],1,CancellationToken)
      smtp.Authenticate(smtp_cfg[3 4],CancellationToken)
      opts‚ÜêFormatOptions.Default.Clone
      opts.International‚Üê0  ‚çù force RFC2047 encoding for non-ASCII headers (Subject etc.)
      ‚çù Clear addresses...
      email.To.Clear
      email.To.Add ‚éïNEW MailboxAddress cfg.(list_name smtp_from)
      sub‚ÜêGetSubscribers 0
      :For chunk :In 100{‚çµ‚äÇ[1]‚ç®(‚â¢‚çµ)‚ç¥‚ç∫‚Üë1}sub  ‚çù do we need configuarable chunk size?
          email.Bcc.Clear
          :For nam :In chunk
              email.Bcc.Add(‚éïNEW MailboxAddress nam.(name email))
      ‚çù TODO: don't save every mail once beta is over...
              file‚Üê‚àä(2‚Üë‚éïNPARTS p),'.',nam.email,3‚äÉ‚éïNPARTS p
              email.WriteTo file CancellationToken
          :EndFor
          email.Date‚ÜêDateTimeOffset.Now
          smtp.Send(opts email CancellationToken ‚éïNULL)
      :EndFor
      smtp.Disconnect 1 CancellationToken
    ‚àá


    ‚àá r‚Üê{AddHeaders}SendMail ToTitBody_Html_bcc;msg;mmsg;smtp_cfg;smtp;opts
      :Access public
      msg‚Üê‚éïNEW BodyBuilder
      ‚çù ‚çµ=To Title Body [Html[bcc]]
      :If 3<‚â¢ToTitBody_Html_bcc
          msg.HtmlBody‚Üê4‚äÉToTitBody_Html_bcc
      :EndIf
      :If 0=‚éïNC'AddHeaders'
          AddHeaders‚Üê‚ç¨
      :EndIf
      AddHeaders‚Üê,AddHeaders
      msg.TextBody‚Üê{2=‚â°‚çµ:‚àä‚çµ,¬®‚äÇCRLF ‚ãÑ ‚çµ}3‚äÉToTitBody_Html_bcc
     
      mmsg‚Üê‚éïNEW MimeMessage
      mmsg.From.Add ‚éïNEW MailboxAddress cfg.(list_name smtp_from)
      mmsg.Body‚Üêmsg.ToMessageBody
      mmsg.Subject‚Üê2‚äÉToTitBody_Html_bcc
      mmsg.To.Add(‚éïNEW MailboxAddress(''(MailboxAddress.Parse ToTitBody_Html_bcc[1]).Address))
      :If 4<‚â¢ToTitBody_Html_bcc
      :AndIf 0<‚â¢ToTitBody_Html_bcc
          mmsg{‚ç∫.Bcc.Add(‚éïNEW MailboxAddress ‚çµ)}¬®5‚äÉToTitBody_Html_bcc
      :EndIf
      :While 1<‚â¢AddHeaders
          :If ‚éïNULL‚â¢2‚äÉAddHeaders
              mmsg.Headers.Add 2‚ÜëAddHeaders
          :EndIf
          AddHeaders‚Üê2‚ÜìAddHeaders
      :EndWhile
     
      smtp_cfg‚Üêcfg.(smtp_server smtp_port smtp_from smtp_pswd smtp_user smtp_secure)
      smtp‚Üê‚éïNEW SmtpClient
      smtp.Connect(smtp_cfg[1],smtp_cfg[2],1,CancellationToken)
      smtp.Authenticate(smtp_cfg[3 4],CancellationToken)
      mmsg.Date‚ÜêDateTimeOffset.Now
      opts‚ÜêFormatOptions.Default.Clone
      opts.International‚Üê0  ‚çù force RFC2047 encoding for non-ASCII headers (Subject etc.)
      r‚Üêsmtp.Send(opts mmsg CancellationToken ‚éïNULL)
      'DBG' 'SMTP'Log'smtp.Send "',(2‚äÉToTitBody_Html_bcc),'" ‚Üí ',(‚çï1‚äÉToTitBody_Html_bcc),': ',r
      r‚Üê200‚âÝ‚äÉ2‚äÉ‚éïVFI r~'.'
      smtp.Disconnect 1 CancellationToken
    ‚àá

    ‚àá r‚ÜêE ReplyMail ToTitBody_Html_bcc;h;mid;hdr
      ‚çù Like SendMail but automatically sets In-Reply-To from the event's Message-ID header
      :Access public
      h‚Üê‚ÜëE.headers
      mid‚Üê‚äÉ(h‚ç™‚äÇ'')[(h[;1]‚ç≥‚äÇ'Message-ID');2]
      hdr‚Üê(0<‚â¢mid)/'In-Reply-To'mid   ‚çù empty if no Message-ID found
      r‚Üêhdr SendMail ToTitBody_Html_bcc
    ‚àá

    ‚àá r‚Üê{AddHeaders}SendMimeMsg mmsg;smtp_cfg;smtp;opts
      ‚çù Send a ready-built MimeMessage via SMTP (for GETMSGS single-email)
      :If 0=‚éïNC'AddHeaders' ‚ãÑ AddHeaders‚Üê‚ç¨ ‚ãÑ :EndIf
      AddHeaders‚Üê,AddHeaders
      :While 0<‚â¢AddHeaders
          :If ‚éïNULL‚â¢2‚äÉAddHeaders
              mmsg.Headers.Add 2‚ÜëAddHeaders
          :EndIf
          AddHeaders‚Üê2‚ÜìAddHeaders
      :EndWhile
      smtp_cfg‚Üêcfg.(smtp_server smtp_port smtp_from smtp_pswd smtp_user smtp_secure)
      smtp‚Üê‚éïNEW SmtpClient
      smtp.Connect(smtp_cfg[1],smtp_cfg[2],1,CancellationToken)
      smtp.Authenticate(smtp_cfg[3 4],CancellationToken)
      mmsg.Date‚ÜêDateTimeOffset.Now
      opts‚ÜêFormatOptions.Default.Clone
      opts.International‚Üê0  ‚çù force RFC2047 encoding for non-ASCII headers (Subject etc.)
      r‚Üêsmtp.Send(opts mmsg CancellationToken ‚éïNULL)
      'DBG' 'SMTP'Log'smtp.Send (SendMimeMsg) ‚Üí ',(‚çïmmsg.To),': ',r
      r‚Üê200‚âÝ‚äÉ2‚äÉ‚éïVFI r~'.'
      smtp.Disconnect 1 CancellationToken
    ‚àá


    ‚àá lines‚ÜêGetAuditTrail emails;f;raw;O;e
      ‚çù Read audit.jsonl and return text lines matching any of the given email addresses
      lines‚Üê‚ç¨
      f‚ÜêCFG.config.Folder,'audit.jsonl'
      :If ~‚éïNEXISTS f ‚ãÑ ‚Üí0 ‚ãÑ :EndIf
      raw‚Üê(‚éïUCS 10)#.split(1‚äÉ‚éïNGET f)~‚éïUCS 13
      raw‚Üê(0<‚â¢¬®raw)/raw
      :For e :In raw
          :Trap 0
              O‚Üê‚éïJSON e
              :If 2=O.‚éïNC'email'
              :AndIf (‚äÇ‚éïC O.email)‚àä‚éïC¬®emails
                  lines,‚Üê‚äÇO.ts,' ',O.msg
              :EndIf
          :Else
          :EndTrap
      :EndFor
    ‚àá

    ‚àá bl‚ÜêGetBlacklist;f
      ‚çù Load blacklist from file; return ‚ç¨ if file doesn't exist
      bl‚Üê‚ç¨
      :If ‚éïNEXISTS f‚ÜêCFG.config.Folder,'blacklist.json'
          bl‚Üê(‚éïJSON‚çÝ'Dialect' 'JSON5')1‚äÉ‚éïNGET f
      :EndIf
    ‚àá

    ‚àá hd‚ÜêExtractMimeHeaders email;hv;h
      ‚çù Extract MIME-Version/Content-Type/Content-Transfer-Encoding from original email.
      ‚çù Date is intentionally NOT copied: SendMail sets mmsg.Date‚ÜêDateTimeOffset.Now,
      ‚çù so copying it would produce a duplicate Date header (RFC 5322 violation).
      hd‚Üê0 2‚ç¥0
      :Trap 90 ‚çù catch ArgumentNullException if no MIME-Version
          :If 0<‚â¢hv‚Üêemail.Headers[‚äÇh‚Üê'MIME-Version']
              hd‚ç™‚Üêh(‚äÉhv)
          :EndIf
      :Else
          :If 0<‚â¢hv‚Üêemail.Headers[‚äÇh‚Üê'Content-Type']
              hd‚ç™‚Üêh(‚äÉhv)
          :EndIf
          :If 0<‚â¢hv‚Üêemail.Headers[‚äÇh‚Üê'Content-Transfer-Encoding']
              hd‚ç™‚Üêh(‚äÉhv)
          :EndIf
      :EndTrap
    ‚àá

    ‚àá r‚ÜêMakeHeaderFooter(dateStr orig_from);d;h;m;s;ht;hb;purl;bi;bt
      ‚çù Return (ht hb tt tb) ‚Äî top/bottom HTML and plain-text strings
      ‚çù dateStr: pre-captured date string (email.Date.DateTime must be read before Headers.Clear)
      (d h m)‚Üê(20 ‚éïDT‚äÇ‚éïTS)DateDiff #.launchTS
      s‚Üê‚äÉGetStyles  ‚çù Level-0 style (fresh/outermost)
      ht‚Üê'<!--alisia_header--><div class="alisia_header" style="',s.header,'">',({1<‚â°‚çµ:‚àä‚çµ ‚ãÑ ‚çµ}(‚çô('add_top_html'dateStr orig_from))),'</div>'
      bi‚Üê{1<‚â°‚çµ:‚àä‚çµ ‚ãÑ ‚çµ}(‚çô('add_bot_html' d h m #.Config.version))  ‚çù HTML footer content before wrapping
      bt‚Üê{1<‚â°‚çµ:‚àä‚çµ,¬®‚äÇCRLF ‚ãÑ ‚çµ}(‚çô('add_bot_text' d h m #.Config.version))  ‚çù plain text footer
      :If 0<‚â¢purl‚ÜêPrivacyURL
          bi,‚Üê‚çô'privacy_link_html'purl  ‚çù append inside footer div
          bt,‚ÜêCRLF,‚çô'privacy_link_text'purl
      :EndIf
      hb‚Üê'<!--alisia_footer--><div class="alisia_footer" style="',s.footer,'">',bi,'</div>'
      r‚Üêht hb({1<‚â°‚çµ:‚àä‚çµ,¬®‚äÇCRLF ‚ãÑ ‚çµ}(‚çô('add_top_text'dateStr orig_from)))bt
    ‚àá

    ‚àá r‚ÜêFixBrokenEntities t;rep
            ‚çù Repair common German HTML entities when the leading '&' is missing in broken legacy HTML.
      r‚Üêt
      :For rep :In ('auml;' '√§')('ouml;' '√∂')('uuml;' '√º')('Auml;' '√Ñ')('Ouml;' '√ñ')('Uuml;' '√ú')('szlig;' '√ü')
          r‚Üê(('(?<!&)',1‚äÉrep)‚éïR(2‚äÉrep)‚çÝ'Mode' 'D')r
      :EndFor
    ‚àá

    ‚àá SaveCfg;flds;fld;ovrd
      ‚çù Persist editable cfg fields to cfg_overrides.json for reload after restart
      flds‚Üê'log_level' 'log_console' 'ratelimit_window_secs' 'ratelimit_max' 'confirm_window_hours' 'attachments' 'attachments_maxbytes' 'list_name'
      flds‚Üêflds/‚ç®2=cfg.‚éïNC¬®flds
      ovrd‚Üê‚éïNS''
      :For fld :In flds
          fld ovrd.{‚çé‚ç∫,'‚Üê‚çµ'}cfg‚çéfld
      :EndFor
      (‚äÇ(‚éïJSON‚çÝ'Compact' 0)ovrd)‚éïNPUT(CFG.config.Folder,'cfg_overrides.json')1
    ‚àá

    ‚àá SaveSubscriber d;z;i;file
      ‚çù Update the subscriber record matching d.email, saving to subscribers.json
      ‚çù Reads the file directly (no mode filtering) to avoid corrupting the dataset
      file‚ÜêCFG.config.Folder,'subscribers.json'
      :If ‚éïNEXISTS file
          z‚Üê(‚éïJSON‚çÝ'Dialect' 'JSON5')1‚äÉ‚éïNGET file
      :Else
          z‚Üê‚ç¨
      :EndIf
      i‚Üêz.email‚ç≥‚ç•‚éïC‚äÇd.email
      :If i‚â§‚â¢z
          z[i]‚Üê‚äÇd
          (‚äÇ(‚éïJSON‚çÝ'Compact' 0)z)‚éïNPUT file 1
      :EndIf
    ‚àá

    ‚àá r‚ÜêPrivacyURL
      :Access public
      r‚Üê'http',(#.Triggers.Config.JarvisSecure/'s'),'://',#.Triggers.Config.(JarvisHost{‚ç∫,('80'‚â¢‚çï‚çµ)/':',‚çï‚çµ}JarvisPort),'/alisia'
    ‚àá

‚çù‚îÄ‚îÄ‚îÄ Jarvis Endpoints
‚àá R‚Üêreq confirm arg
‚éïTRAP‚Üê0'S' ‚ãÑ (‚éïlc[1]+1)‚éïstop 1‚äÉ‚éïxsi
‚àá

‚àá R‚Üêreq unsubscribe arg
‚éïTRAP‚Üê0'S' ‚ãÑ (‚éïlc[1]+1)‚éïstop 1‚äÉ‚éïxsi
‚àá



:endclass
