:class Alisia : #.KonductaHandler
    :field private  shared    CR‚Üź‚éēUCS 13
    :field private  shared    LF‚Üź‚éēUCS 10
    :field private shared      CRLF‚Üź‚éēUCS 13 10
    :field private shared      styles‚Üź‚ć¨
    :field public shared devCmds‚Üź'DETRAP' 'RETRAP'

        ‚ąá r‚ÜźGetStyles;home
            :Access public
      ‚ćĚ Lazy-load level styles from Config/alisia_styles.json5 (cached in shared field)
      :If 0=‚ČĘstyles
            styles‚Üź(‚éēJSON‚ć†'Dialect' 'JSON5')‚äÉ‚éēNGET(#.Home,'Config/alisia_styles.json5')
      :EndIf
      r‚Üźstyles
    ‚ąá

    ‚ąá r‚ÜźGetCommand subj        ‚ćĚ remove possible redirection from subject line
      :Access public
      r‚ÜźRMB(¬Į1+(subj‚ąä'> ')‚ć≥1)‚ÜĎsubj
      'DBG' 'SYS'(‚äÉ#.Triggers.handlers).Log'GetCommand extracted "',r,'" from subject ',subj
    ‚ąá

    ‚ąá make(config id parent_config);project_dir;dir;mkv;ovrd
      :Implements constructor
      :Access public
      cfg‚Üźconfig
      cfg.id‚Üźid
      CFG‚Üźparent_config
      txt_ns‚Üź#.Handlers.Alisia.alisia_texts
      mkv‚Üź'4.14.0'   ‚ćĚ Mailkit Version
      project_dir‚Üź(739‚Ć∂0),'/Eventler_email_smtp_',mkv
      :If ~‚éēNEXISTS project_dir
          3 ‚éēMKDIR project_dir
      :EndIf
      (#.NuGet‚Üź#.nuget).Setup project_dir
      {}#.NuGet.Add project_dir('MimeKit/',mkv)('MailKit/',mkv)
      ‚éēUSING‚Üź('System' 'System.Text' 'System.IO' 'System.Threading' 'MailKit.Net.Smtp' 'MimeKit'),#.NuGet.Using project_dir
      CancellationToken‚Üź‚éēNEW Threading.CancellationToken 0
      dir‚ÜźCFG.config.Folder
      3 ‚éēMKDIR dir    ‚ćĚ create the neccessary folders...
      3 ‚éēMKDIR dir,'in'
      3 ‚éēMKDIR dir,'archive'
      3 ‚éēMKDIR dir,'trash'
      :Trap 0  ‚ćĚ apply per-instance config overrides if present
          ovrd‚Üź‚éēJSON 1‚äÉ‚éēNGET dir,'cfg_overrides.json'
          {‚ćĶ cfg.{‚ćé‚ćļ,'‚Üź‚ćĶ'}ovrd‚ćé‚ćĶ}¬®‚Üďovrd.‚éēNL ¬Į2
      :EndTrap
    ‚ąá

    ‚ąá R‚Üź{opts}AddSubscriber msg;m;sub;sub‚ąÜ;dir;file;z;log;rc;token;body;tit;i;res;ns;adr;html;E;ju;blacklist;hdr;mail;body_html;window;purl
      :Access public
‚ćĚ msg is the message we're dealing with. we'll process sender and possibly subject.
‚ćĚ R=0: default processing went ok (mode0: added subscriber(s) and sent confirmation mail, mode1: processed confirmation)
‚ćĚ R=1   entry was in list already
‚ćĚ R=2   confirmed mailaddress not found
‚ćĚ R=3   token mismatch
‚ćĚ R=4   duplicate confirmation
‚ćĚ R=5   confirmation window expired
‚ćĚ opts: sum of bit flags (note that when _hasBitSet refers to them, it assumes ‚éēIO=0)
‚ćĚ    0=notify ‚ćĶ if duplicate submission
‚ćĚ    1=mode: 0 or absent: first contact
‚ćĚ            1: confirm subscription (subject must match "confirm" - not case sensitive)
‚ćĚ    2=subscribed through admin (who might send additional info in body text!)
‚ćĚ    3=ignoreme! (add email to ignore-list)
‚ćĚ OR: opts and be a ns! Then it must have a var "SubscriberOpts" that has the value for opts!
     
     
‚ćĚ subscribers.json
‚ćĚ [{
‚ćĚ   "name": "Hans Wurst",
‚ćĚ   "email": "hans@wurst.de",// the PRIMARY address!
‚ćĚ   "added": Dyalog Date Number,
‚ćĚ   "confirmed": DDN,
‚ćĚ   "alternative_email": [...]
‚ćĚ}]
      :If 9=‚éēNC'msg'
          hdr‚Üź1 2‚ćī'In-Reply-To'((‚ÜĎmsg.headers){2‚äÉ(‚ćļ‚ć™‚äā'')[‚ćļ[;1]‚ć≥‚äā‚ćĶ;]}'Message-ID')
      :Else
          hdr‚Üź0 2‚ćī''
      :EndIf
      ‚ćĚ RFC 2369 / RFC 2919 List-* Headers (spam protection, as with regular newsletter delivery)
      hdr‚ć™‚Üź'List-Id'(cfg.list_name,' <',‚éēC cfg.name_short,'.',(cfg.smtp_from‚Üď‚ć®cfg.smtp_from‚ć≥'@'),'>')
      hdr‚ć™‚Üź'List-Unsubscribe'('<mailto:',cfg.smtp_from,'?subject=UNSUBSCRIBE>')
      hdr‚ć™‚Üź'List-Help'('<mailto:',cfg.smtp_from,'?subject=HELP>')
      hdr‚ć™‚Üź'List-Post'('<mailto:',cfg.smtp_from,'>')
      hdr‚ć™‚Üź'List-Subscribe'('<mailto:',cfg.smtp_from,'?subject=SUBSCRIBE>')
      hdr‚ć™‚Üź'Precedence' 'list'
     
      blacklist‚ÜźGetBlacklist
      file‚ÜźCFG.config.Folder,'subscribers.json'
      sub‚ÜźGetSubscribers 2
      sub‚ąÜ‚Üź‚éēJSON ‚éēJSON sub   ‚ćĚ make sure it's not a ref!
      R‚Üź0
      :If 9=‚éēNC'opts'
          E‚Üź‚éēJSON ‚éēJSON opts
          opts‚ÜźE.SubscriberOpts
      :EndIf
      :If 9=‚éēNC'msg'
          adr‚ÜźMailboxAddress.Parse‚äÜmsg.sender
      :Else
          adr‚Üź‚éēNS''
          adr.Address‚Üźmsg
          adr.Name‚Üźmsg
      :EndIf
      :If opts=8 ‚ćĚ put email to ignore list (and remove it from subscribers)
          ns‚Üź‚éēNS''
          ns.(name email)‚Üźadr.(Name Address)
          :If 0<‚ČĘblacklist
              ‚Üí((‚äÜns.email)‚ąä‚ć•‚éēC blacklist.email)/0
          :EndIf
          ns.added‚Üź1 ‚éēDT‚äā‚éēTS
          blacklist,‚Üźns
          (‚äā(‚éēJSON‚ć†'Compact' 0)blacklist)‚éēNPUT(CFG.config.Folder,'blacklist.json')1
          z‚Üźsub.email‚ąä‚ć•‚éēC‚äāns.email
          sub‚ąÜ‚Üź(~z)/sub‚ąÜ
          res‚Üźhdr SendMail(ns.email)(‚ćô'tit_blacklisted')(‚ćô'body_blacklisted')
      :Else
          :Select opts #._hasBitSet 1  ‚ćĚ regular subscription (0) or confirmation(1)
          :Case 0
              :If 0<‚ČĘsub
              :AndIf z‚Üź(‚äÜadr.Address){‚ćļ‚ąä‚ć•‚éēC(‚ąä2=‚ćĶ.‚éēNC‚äā'confirmed')/‚ćĶ.email}sub   ‚ćĚ do we know this email address already?
                  R‚Üź1 0
                  res‚Üźhdr SendMail(adr.Address)(‚ćô'notSubscribed1_tit')(‚ćô'notSubscribed1_body')
              :Else   ‚ćĚ no, new subscriber
                  ns‚Üź‚éēNS''
                  ns.(name email)‚Üźadr.(Name Address)
                  ns.added‚Üź1 ‚éēDT‚äā‚éēTS
                  ns.token‚Üźtoken‚Üź1‚Üď,'-',‚éēD[?4‚ćī10],[0.5]‚éēA[?4‚ćī26]
                  :If (‚ČĘsub)<z‚Üźsub.email‚ć≥‚ć•‚éēC‚äāns.email
                      sub,‚Üźns
                      tit‚Üź‚ćô'subscribe1_tit'cfg.##.handler_cfg.list_name
                  :Else ‚ćĚ just update existing record with new token...
                      sub[z]‚Üź‚äāns
                      tit‚Üź‚ćô'subscribe1r_tit'cfg.##.handler_cfg.list_name
                  :EndIf
                  html‚Üźbody‚Üź''
                  :If opts #._hasBitSet 2
                      body‚ÜźE.Text(80‚ćī'_')
                      html‚ÜźE.Html'<hr>'
                      tit‚Üź‚ćô'subscribe2_tit'cfg.##.handler_cfg.list_name
                  :EndIf
                  ju‚Üź#.JARVIS_URL,'confirm?h="Alisia"&c="',cfg.##.handler_cfg.id,'"&e="',ns.email,'"&s="CONFIRM ',ns.token,'"'
                  body‚Üźbody,‚ćô'subscribe1_body'token ju
                  html‚Üźhtml,‚ćô'subscribe1_body_html'token ju
                  :If 0<‚ČĘpurl‚ÜźPrivacyURL
                      html,‚Üź‚äā‚ćô'privacy_link_html'purl
                      body,‚Üź‚äā‚ćô'privacy_link_text'purl
                  :EndIf
                  body‚Üź‚ąäbody,¬®CR
                  html‚Üź‚ąähtml,¬®CR
                  res‚Üźhdr SendMail(ns.email)tit body html
                  :If opts #._hasBitSet 2
                      'INFO' 'SUB'Log('subscribe-pending by admin: ',E.sender)(‚äÜns.email)
                  :Else
                      'INFO' 'SUB'Log'subscribe-pending'(‚äÜns.email)
                  :EndIf
              :EndIf
          :Case 1
              mail‚Üźadr.Address
              token‚Üźmsg.subject
              :If 0<‚ČĘsub
              :AndIf (‚ČĘsub)‚Č•i‚Üźsub.email‚ć≥‚ć•‚éēC‚äÜmail
                  :If 0=sub[i].‚éēNC'confirmed'
                      window‚Üź{2=‚ćĶ.‚éēNC'confirm_window_hours':‚ćĶ.confirm_window_hours ‚čĄ 48}cfg
                      :If (2=sub[i].‚éēNC'added')‚ąß(1 ‚éēDT‚äā‚éēTS)-sub[i].added>window√∑24
                          sub‚Üź(i‚Č†‚ć≥‚ČĘsub)/sub
                          'WARN' 'SUB'Log'confirm expired'(‚äÜmail)
                          res‚Üźhdr SendMail(mail)(‚ćô'confirm_expired_tit')(‚ćô'confirm_expired_body'cfg.##.handler_cfg.list_name(‚ćē‚Ćäwindow))
                          R‚Üź5 0
                          (‚äā(‚éēJSON ‚éēOPT'Compact' 0)sub)‚éēNPUT file 1
                          ‚Üí0
                      :EndIf
                      :If ‚ą®/sub[i].token‚ć∑‚ć•‚éēC token  ‚ćĚ check if token matches (well, if it is found in the subject)
                          R‚Üź0 0
                          sub[i].confirmed‚Üź1 ‚éēDT‚äā‚éēTS
                          sub[i].‚éēEX'token'
                          tit‚Üź‚ćô'thanks4Confirmation_tit'cfg.##.handler_cfg.list_name
                          body‚Üź‚ąä(‚ćô¬®'thanks4Confirmation_body' 'help_plain'),¬®¬®‚äā‚éēUCS 13
                          body_html‚Üź‚ąä(‚ćô¬®'thanks4Confirmation_html' 'help_html'),¬®¬®‚äā‚éēUCS 13
                          res‚Üźhdr SendMail(mail)tit body body_html
                          'INFO' 'SUB'Log'confirm'(‚äÜmail)
                      :Else
                          res‚Üźhdr SendMail(mail)(‚ćô'token_mismatch_tit'sub[i].token)(‚ćô'statusNotChanged_body')
                          R‚Üź3 0
                      :EndIf
                  :Else
                      res‚Üźhdr SendMail(mail)(‚ćô'emailAlreadyConfirmed_tit')(‚ćô'statusNotChanged_body')
                      R‚Üź4 0
                  :EndIf
              :Else
                  res‚Üźhdr SendMail(mail)(‚ćô'emailConfirm_mismatch_tit')(‚ćô'statusNotChanged_body')
                  R‚Üź2 0
                  ‚Üí0
              :EndIf
          :EndSelect
      :EndIf
      :If 0‚Č†‚äÉres
          'ERR' 'SMTP'Log'SendMail failed, rc=',‚ćēres
      :EndIf
      :If sub‚ČĘsub‚ąÜ
          (‚äā(‚éēJSON ‚éēOPT'Compact' 0)sub)‚éēNPUT file 1
      :EndIf
    ‚ąá


    ‚ąá sub‚ÜźGetSubscribers mode;c;file;config;blacklist
      :Access public
‚ćĚ mode=0: only active recipients(confirmed)
‚ćĚ      1:      inactive
‚ćĚ      2:      ALL
‚ćĚ      3: possible senders (confirmed and not paused, also alternative mailadresses included)
‚ćĚ         NB: this creates additional records where all alternative emails
‚ćĚ             are converted to primary...
      config‚Üź('#.Triggers.Config.',cfg.id)‚ćé'config'
      blacklist‚ÜźGetBlacklist
      file‚Üźconfig.Folder,'subscribers.json'
      :If ‚éēNEXISTS file
          sub‚Üź(‚éēJSON‚ć†'Dialect' 'JSON5')1‚äÉ‚éēNGET file
          :If mode‚ąä0 3
              sub‚Üź(‚ąä{2=‚ćĶ.‚éēNC'confirmed'}¬®sub)/sub
              sub‚Üź(‚ąä{2=‚ćĶ.‚éēNC'disabled':~‚ćĶ.disabled ‚čĄ 1}¬®sub)/sub
              sub‚Üź(‚ąä{2=‚ćĶ.‚éēNC'enabled':‚ćĶ.enabled ‚čĄ 1}¬®sub)/sub
          :EndIf
          :If mode=3
              :For c :In sub
                  :If 2=c.‚éēNC'alternative_email'
                      sub‚Üźsub,c{
                          a‚Üź‚ćļ.‚éēNS'confirmed' 'name'
                          a.email‚Üź‚ćĶ
                          a
                      }¬®‚äÜc.alternative_email
                  :EndIf
              :EndFor
          :EndIf
      :Else
          sub‚Üź‚ć¨
      :EndIf
      sub‚Üź‚éēJSON ‚éēJSON sub  ‚ćĚ clone it...
      :If 0<‚ČĘblacklist
          sub‚Üź(~sub.email‚ąä‚ć•‚éēC blacklist.email)/sub
      :EndIf
    ‚ąá

    ‚ąá z‚Üź{opt}IsSubscriber email;sub;blacklist
      ‚ćĚ is email a confirmed subscriber?
      ‚ćĚ opt=0 (default): include alternative email addresses to identify subscriber
      ‚ćĚ     1: only use primary email address
      :Access public
      :If 0=‚éēNC'opt'
          opt‚Üź0
      :EndIf
      sub‚ÜźGetSubscribers 1+2√óopt=0
      :If 0=‚ČĘsub
          z‚Üź0
          ‚Üí0
      :EndIf
      z‚Üź(‚äÜ#.getMaddr email)‚ąä‚ć•‚éēC sub.email
      blacklist‚ÜźGetBlacklist   ‚ćĚ never accept emails from blacklisted addresses
      :If z
      :AndIf 0<‚ČĘblacklist
          z‚Üź~(‚äÜ#.getMaddr email)‚ąä‚ć•‚éēC blacklist.email
      :EndIf
      'DBG' 'SYS'Log'[IsSubscriber] ',(‚ćēemail),' ‚Üí ',‚ćēz
      ‚ćĚ wait for it...
     
    ‚ąá

    ‚ąá z‚ÜźIsAdmin email;sub;adminEmails
      :Access public
      'DBG' 'SYS'Log'IsAdmin, email=',email
      adminEmails‚Üź#.getMaddr¬®,‚äÜcfg.admin_accounts   ‚ćĚ always a nested vector (works for 1 or N admins)
      :If ~z‚Üź(email‚Üź‚äÜ' '~‚ć®‚éēC #.getMaddr email)‚ąäadminEmails     ‚ćĚ direct match against admin accounts?
      ‚ćĚ check if the email belongs to a subscriber whose primary email is an admin account
          sub‚ÜźGetSubscribers 2
          sub‚Üź({(‚äā‚éēC ‚ćĶ.email)‚ąäadminEmails}¬®sub)/sub   ‚ćĚ primary email (lowercased) must be in admin_accounts
          :If 0=‚ČĘsub
              z‚Üź0
              ‚Üí0
          :EndIf
          sub‚Üź‚äÉ,/{6::‚äÜ‚ćĶ.email ‚čĄ (‚äÜ‚ćĶ.email)‚ą™‚éēC‚äÜ‚ćĶ.alternative_email}¬®sub
          z‚Üźemail‚ąäsub
      :EndIf
      'DBG' 'SYS'Log'IsAdmin "',(‚äÉemail),'" =',‚ćēz
    ‚ąá

    ‚ąá z‚ÜźGetData email;sub
      :Access public
      ‚ćĚ return user's data (the full JSON data)
      ‚ćĚ z=0 indicates no data (should not happen)
      ‚ćĚ if we don't find the email directly
     
      ‚ćĚ check if the email has alternatives that are admins...
      sub‚ÜźGetSubscribers 2
      :If 0=‚ČĘsub
          z‚Üź0
          ‚Üí0
      :EndIf
      z‚Üźsub{(‚äā‚ćĶ)‚ąä‚ć•‚éēC(‚ćļ{0=‚ćļ.‚éēNC'alternative_email':‚äÜ‚ćļ.email ‚čĄ (‚äÜ‚ćļ.email),‚äÜ‚ćļ.alternative_email}‚ćļ)}¬®‚äā#.getMaddr email
      :If 1‚ąäz
          z‚Üź(z‚ć≥1)‚äÉsub
      :Else
          z‚Üź0
      :EndIf
    ‚ąá

    ‚ąá r‚ÜźisAdmin BuildStatsTable msg_count;cv;n;i;body;html;blacklist;root;di;proc;t1;t2;pc;procCpuPct;sysCpuPct;procRAM;totalRAM;gcinfo;sha;sha7;commit_url;commit_html;EncH;rdStat;s1;s2
      :Access public
      ‚ćĚ Builds a 2-column statistics table (plain text + HTML).
      ‚ćĚ isAdmin: 1=Admin (additional lines), 0=regular subscriber
      ‚ćĚ msg_count: data.count from UserAction
      ‚ćĚ r: 2-element vector (plain text ; HTML)
      cv‚Üź‚ćô'stats_labels'                          ‚ćĚ Base rows (for all users)
      n‚Üźmsg_count(‚ČĘGetSubscribers 0)(‚ČĘGetSubscribers 2)
      n,‚Üź‚äā¬Į3‚ÜďRMB‚ąä(‚ćē¬®(20 ‚éēDT‚äā‚éēTS)DateDiff #.launchTS),¬®‚äā' / '
      n,‚Üź‚äā'Dyalog APL ',(1‚äÉ'.'‚éēWG'APLVersion'),' ',2‚äÉ'.'‚éēWG'APLVersion'
      n,‚Üź‚äā#.Config.version
      commit_html‚Üź''                                       ‚ćĚ HTML-only link for commit row (empty = no override)
      :If isAdmin
          ‚éēUSING‚ą™‚Üź‚äā'System.IO,System.IO.FileSystem.DriveInfo'
          root‚ÜźPath.GetPathRoot‚äā#.Home
          di‚Üź‚éēNEW DriveInfo(‚äāroot)
     
          blacklist‚ÜźGetBlacklist
          cv,‚Üź‚äÜ‚ćô'stats_labels_admin'               ‚ćĚ Append admin-only rows
          n,‚Üź‚ČĘblacklist
          n,‚Üź‚äā¬Į3‚ÜďRMB‚ąä(‚ćē¬®‚Ćä0.5+((2000‚Ć∂)1 14 0 16)√∑2*20),¬®‚äā' / '
          n,‚Üź‚äā1‚äÉ‚éēnparts #.Home
          n,‚Üź‚äādi.Name
          n,‚Üź‚äā' '~‚ć®,'S<,.>CI15'‚éēFMT(di.TotalSize√∑2*30)
          n,‚Üź‚äā' '~‚ć®' '~‚ć®,'S<,.>CI15'‚éēFMT di.AvailableFreeSpace√∑2*30
          ‚ćĚ Process RAM, process CPU, and system-wide CPU via .NET Diagnostics
          :Trap 0
              ‚éēUSING‚ą™‚Üź‚äā'System.Diagnostics,System.Diagnostics.Process'
              ‚éēUSING‚ą™‚Üź‚äā'System,System.Runtime'
              proc‚ÜźProcess.GetCurrentProcess
              :If 'win'‚Č°‚éēC 3‚ÜĎ1‚äÉ'.'‚éēWG'APLVersion'
                  ‚ćĚ Windows: system-wide CPU via PerformanceCounter
                  ‚éēUSING‚ą™‚Üź‚äā'System.Diagnostics,System'
                  pc‚Üź‚éēNEW PerformanceCounter('Processor' '% Processor Time' '_Total')
                  {}pc.NextValue                      ‚ćĚ first call always returns 0 ‚Äď discard
                  t1‚Üź{‚ćĶ.TotalMilliseconds}proc.TotalProcessorTime
                  {}‚éēDL 0.1                          ‚ćĚ shared 100ms sample window
                  proc.Refresh
                  t2‚Üź{‚ćĶ.TotalMilliseconds}proc.TotalProcessorTime
                  procCpuPct‚Üź0.1√ó‚Ćä0.5+1000√ó(t2-t1)√∑100√óEnvironment.ProcessorCount
                  sysCpuPct‚Üź0.1√ó‚Ćä0.5+10√ópc.NextValue
                  pc.Dispose
              :Else
                  ‚ćĚ Linux: system-wide CPU via /proc/stat (two readings over 100ms)
                  rdStat‚Üź{1‚Üď2‚äÉ‚éēVFI‚äÉ‚äÉ‚éēNGET'/proc/stat' 1}
                  s1‚ÜźrdStat ‚ć¨
                  t1‚Üź{‚ćĶ.TotalMilliseconds}proc.TotalProcessorTime
                  {}‚éēDL 0.1                          ‚ćĚ shared 100ms sample window
                  proc.Refresh
                  t2‚Üź{‚ćĶ.TotalMilliseconds}proc.TotalProcessorTime
                  procCpuPct‚Üź0.1√ó‚Ćä0.5+1000√ó(t2-t1)√∑100√óEnvironment.ProcessorCount
                  s2‚ÜźrdStat ‚ć¨
                  sysCpuPct‚Üź(+/s2-s1){0=‚ćļ:0 ‚čĄ 0.1√ó‚Ćä0.5+1000√ó(‚ćļ-4‚äÉ‚ćĶ)√∑‚ćļ}s2-s1
              :EndIf
              procRAM‚Üź‚Ćä0.5+proc.WorkingSet64√∑2*20   ‚ćĚ process working set in MB
              totalRAM‚Üź{0::0 ‚čĄ (GC.GetGCMemoryInfo ‚ć¨).TotalAvailableMemoryBytes}‚ć¨
              :If 0<totalRAM
                  n,‚Üź‚äā(‚ćēprocRAM),' MB / ',(‚ćē0.1√ó‚Ćä0.5+1000√óproc.WorkingSet64√∑totalRAM),'%'
              :Else
                  n,‚Üź‚äā(‚ćēprocRAM),' MB'
              :EndIf
              n,‚Üź‚äā(‚ćēprocCpuPct),'%'
              n,‚Üź‚äā(‚ćēsysCpuPct),'%'
          :Else
              'ERR' 'SYS'Log'BuildStatsTable cpu/ram: ',‚éēJSON ‚éēDMX
              n,‚Üź‚äā'N/A'
              n,‚Üź‚äā'N/A'
              n,‚Üź‚äā'N/A'
          :EndTrap
          ‚ćĚ OS information
          :If 'win'‚Č°‚éēC 3‚ÜĎ1‚äÉ'.'‚éēWG'APLVersion'
              :Trap 0
                  ‚éēUSING‚ą™‚Üź‚äā'System.Runtime.InteropServices,System.Runtime'
                  n,‚Üź‚äā‚ćēRuntimeInformation.OSDescription
              :Else
                  'ERR' 'SYS'Log'BuildStatsTable os: ',‚éēJSON ‚éēDMX
                  n,‚Üź‚äā'N/A'
              :EndTrap
          :Else
              n,‚Üź‚äā{0::'' ‚čĄ ‚ąä‚éēSH ‚ćĶ}'uname -srvm'
          :EndIf
          ‚ćĚ Current git commit SHA with link to GitHub
          :Trap 0
              sha‚Üź‚äÉ‚éēSH'git -C "',#.Home,'" rev-parse HEAD'
              sha‚Üźsha~' ',‚éēUCS 10 13                      ‚ćĚ strip trailing whitespace
              sha7‚Üź7‚ÜĎsha                                   ‚ćĚ short SHA (7 chars)
              commit_url‚Üź'https://github.com/',(1‚äÉ#.Config.repo),'/',(2‚äÉ#.Config.repo),'/commit/',sha
              commit_html‚Üź'<a href="',commit_url,'">',sha7,'</a>'
              cv,‚Üź‚äÜ‚ćô'stats_labels_commit'
              n,‚Üź‚äāsha7
          :Else
              'ERR' 'SYS'Log'BuildStatsTable git-sha: ',‚éēJSON ‚éēDMX
              cv,‚Üź‚äÜ‚ćô'stats_labels_commit'
              n,‚Üź‚äā'N/A'
              commit_html‚Üź'N/A'
          :EndTrap
      :EndIf
      ‚ćĚ 2-column plain-text table: left column aligned to max label width
      body‚Üź(‚ćô'stats_intro'),CR,‚ąä((2+‚Ćą/‚ČĘ¬®cv)‚ÜĎ¬®cv),¬®(‚ćē¬®n),¬®‚äāCR
      ‚ćĚ HTML-encode special chars in labels/values (umlauts, &) ‚ÄĒ plain text uses raw strings
      EncH‚Üź('[&√§√∂√ľ√Ą√Ė√ú√ü]'‚éēR{('&amp;' '&auml;' '&ouml;' '&uuml;' '&Auml;' '&Ouml;' '&Uuml;' '&szlig;')‚äÉ‚ć®'&√§√∂√ľ√Ą√Ė√ú√ü'‚ć≥‚äÉ‚ćĶ.Match})
      ‚ćĚ HTML table with alternating row colors
      html‚Üź'<table style="border:1px solid #8aa7cc;border-collapse:collapse;font-family:''Lucida Console'',Monaco,monospace;color:#1a2a3a;" cellpadding="8">',LF
      html,‚Üź'<thead>'
      html,‚Üź'<tr style="background:#dbe6f5;border-bottom:2px solid #8aa7cc;"><th align="center" colspan="2" style="font-weight:700;color:#1a2a3a;">',(‚ćô'stats_title'cfg.list_name),'</th></tr>',LF
      html,‚Üź'</thead>'
      html,‚Üź'<tbody>'
      :For i :In ‚ć≥‚ČĘcv
          html,‚Üź'<tr style="background-color:',((1+2|i)‚äÉ'#e9f0fa' '#f7f9fc'),'"><td>',(EncH i‚äÉcv),'</td><td align="right">',((1+(i=‚ČĘn)‚ąß0<‚ČĘcommit_html)‚äÉ(EncH‚ćēi‚äÉn)(commit_html)),'</td></tr>',LF
      :EndFor
      html,‚Üź'</tbody>'
      html,‚Üź'</table>'
      r‚Üźbody html
    ‚ąá


    ‚ąá UserAction E;cmd;sel;expr;mt;e;a1;a2;data_folder;file;data;z;p;Mid;log;msg;warn;bhdt;msg_t;mmsg;email;hd;h;orig_from;O;tb;tt;hb;ht;tit;part;txt;i;len;multiparts;attachments;iter;multipart;bod;html;sub;digest_body;digest_html;digest_tit;cmd1;d;cv;cm;new;fld;newval;blacklist;file_eml;all_emails;trail;raw;keep;tokens;tok;ab;a;b;n;t;missing;mixed;mp;pt;getmsgs_count;intro;dashpos;row;prefix;plain;purl;replyTo
      :Access public
      sub‚ÜźGetSubscribers 3 ‚ćĚ get subscribers
      p‚Üź‚éēNPARTS E.Filename
      data_folder‚Üź(1‚äÉ‚éēNPARTS ¬Į1‚Üď1‚äÉp),'archive/'
      file‚Üźdata_folder,'data.json5'
      data‚Üź(‚éēJSON‚ć†'Dialect' 'JSON5')1‚äÉ(‚éēNGET)file
      Mid‚ÜźE.headers{‚äÉ((‚ÜĎ‚ćļ)‚ć™‚äā'')[(‚ÜĎ‚ćļ)[;1]‚ć≥‚äā‚ćĶ;2]}'Message-ID'   ‚ćĚ original msg id that we may need to reply to...
      prefix‚Üź'[',cfg.list_name,'] '
      ‚ćĚ undocumented: admin can append >other@example.com to subject to redirect reply
      replyTo‚ÜźE.sender
        :If IsAdmin E.sender
            :If (1<‚ČĘt)‚ąß'>'=‚äÉ‚äÉ‚ĆĹt‚Üź' '(‚Č†‚äÜ‚äĘ)E.subject
                replyTo‚Üź1‚Üď‚äÉ‚ĆĹt
                E.subject‚Üź('\s*>[^\s]+$'‚éēR'')E.subject
            :EndIf
        :EndIf
      ‚ćĚ Rate-limiting: reject request if sender sends too many commands in a short time
      :If ~CheckRateLimit E.sender
          'WARN' 'SEC'Log'Rate limit exceeded'(‚äÜE.sender)
          ('In-Reply-To'Mid)SendMail replyTo(prefix,(‚ćô'Re'),E.subject)(‚ćô'ratelimit_reply')
          ‚Üí0
      :EndIf
      ‚ćĚ Reset bounce counter: active communication proves address is reachable
      ResetBounce E.sender
      :For cmd :In (‚éēUCS 10)#.split E.subject,(‚éēUCS 10),E.Text~‚éēUCS 13
          :Select cmd1‚Üź1 ‚éēC #.Word cmd
          :Case ‚ćô'cmd_getmydata'
              d‚ÜźGetData E.sender
              :If d‚ČĘ0
                  all_emails‚Üź(‚äÜd.email),(2=d.‚éēNC'alternative_email')/‚äÜd.alternative_email
                  d.‚éēEX(d.‚éēNL-2)~'name' 'alternative_email'  ‚ćĚ hide irrelevant fields in user msg
                  :If 0=d.‚éēNC'alternative_email'   ‚ćĚ be sure to include alt email
                      d.alternative_email‚Üź''
                  :EndIf
                  d‚Üź(‚éēUCS 13)#.split(‚éēJSON ‚éēOPT'Compact' 0)d
                  cv‚Üź‚ćô'getmydata_comments'
                  cm‚Üź(‚ĆĹ2,0.5√ó‚ČĘcv)‚ćīcv
                  d‚Üź{t‚Üź‚äÉ('"([^"]+)":'‚éēS'\1')‚ćĶ ‚čĄ 0=‚ČĘt:‚ćĶ ‚čĄ i‚Üźcm[;1]‚ć≥‚äāt ‚čĄ i>‚ČĘcm:‚ćĶ ‚čĄ ‚ćĶ,'  // ',i‚äÉcm[;2]}¬®d
                  trail‚ÜźGetAuditTrail all_emails
                  :If 0<‚ČĘtrail
                      d‚Üźd,(‚äā''),(‚äā'// Action log (DSGVO Art. 15):'),trail
                  :EndIf
                  ('In-Reply-To'Mid)SendMail replyTo(prefix,(‚ćô'Re'),E.subject)(d)
              :EndIf
     
          :Case ‚ćô'cmd_setmydata'
              d‚ÜźGetData E.sender
              :If d‚Č°0 ‚čĄ ‚Üí0 ‚čĄ :EndIf
              log‚Üź''
              txt‚ÜźE.Text~CR
              txt‚Üź((txt‚ć≥'{')-1)‚Üď((‚ČĘtxt)+1-(‚ĆĹtxt)‚ć≥'}')‚ÜĎtxt
              :Trap 0
                  new‚Üź(‚éēJSON‚ć†'Dialect' 'JSON5')txt
              :Else
                  ('In-Reply-To'Mid)SendMail replyTo(prefix,(‚ćô'Re'),E.subject)(‚ćô'setmydata_err_json')
                  ‚Üí0
              :EndTrap
              :For fld :In 'name' 'alternative_email' 'disabled' 'enabled'
                  :If 2=new.‚éēNC fld
                      newval‚Üźnew‚ćéfld
                      :If (2‚Č†d.‚éēNC fld)‚ą®newval‚ČĘd‚ćéfld
                          log,‚ÜźCR,fld,': ',(2=d.‚éēNC fld)/(‚éēJSON‚ć†'Compact' 1)d‚ćéfld
                          log,‚Üź(2=d.‚éēNC fld)/' ‚Üí '
                          log,‚Üź(‚éēJSON‚ć†'Compact' 1)newval
                          :Select fld
                          :Case 'name' ‚čĄ d.name‚Üźnewval
                          :Case 'alternative_email' ‚čĄ d.alternative_email‚Üźnewval
                          :Case 'disabled' ‚čĄ d.disabled‚Üźnewval
                          :Case 'enabled' ‚čĄ d.enabled‚Üźnewval
                          :EndSelect
                      :EndIf
                  :EndIf
              :EndFor
              :If 0<‚ČĘlog
                  SaveSubscriber d
                  'INFO' 'SUB'Log('setmydata: ',log)(‚äÜd.email)
                  ('In-Reply-To'Mid)SendMail replyTo(prefix,(‚ćô'Re'),E.subject)((‚ćô'setmydata_reply'),log)
              :Else
                  ('In-Reply-To'Mid)SendMail replyTo(prefix,(‚ćô'Re'),E.subject)(‚ćô'setmydata_no_changes')
              :EndIf
     
          :Case ‚ćô'cmd_deleteme'  ‚ćĚ GDPR Art. 17 ‚Äď Right to erasure
              d‚ÜźGetData E.sender
              mail‚ÜźE.sender  ‚ćĚ Fallback address (in case record was already deleted via UNSUBSCRIBE)
              :If d‚ČĘ0
                  ‚ćĚ 1. Remove subscriber record
                  z‚ÜźGetSubscribers 2
                  z‚Üź(~z.email‚ąä‚ć•‚éēC‚äād.email)/z
                  (‚äā(‚éēJSON‚ć†'Compact' 0)z)‚éēNPUT(CFG.config.Folder,'subscribers.json')1
                  ‚ćĚ 2. Delete blacklist entry (if present)
                  blacklist‚ÜźGetBlacklist
                  :If 0<‚ČĘblacklist
                      blacklist‚Üź(~blacklist.email‚ąä‚ć•‚éēC‚äād.email)/blacklist
                      (‚äā(‚éēJSON‚ć†'Compact' 0)blacklist)‚éēNPUT(CFG.config.Folder,'blacklist.json')1
                  :EndIf
                  ‚ćĚ all_emails: primary + possible alternative addresses (may appear as sender in archive)
                  all_emails‚Üź(‚äÜd.email),(2=d.‚éēNC'alternative_email')/‚äÜd.alternative_email
                  mail‚Üźd.email
              :Else
                  ‚ćĚ No record found (e.g. after UNSUBSCRIBE) ‚Äď anonymize archive anyway
                  all_emails‚Üź‚äÜ‚éēC E.sender
              :EndIf
              ‚ćĚ 3. Anonymize archive metadata + .eml From header
              :For i :In ‚ć≥data.count
                  file‚Üźdata_folder,(‚ćēi),'.json5'
                  :If ‚éēNEXISTS file
                      O‚Üź‚éēJSON 1‚äÉ‚éēNGET file
                      :If (‚äÜ‚éēC #.getMaddr O.sender)‚ąä‚éēC¬®all_emails
                          O.sender‚Üź'[deleted]'
                          (‚äā(‚éēJSON‚ć†'Compact' 0)O)‚éēNPUT file 1
                          file_eml‚Üźdata_folder,(‚ćēi),'.eml'
                          :If ‚éēNEXISTS file_eml
                              mmsg‚Üź‚éēNEW MimeMessage
                              email‚Üźmmsg.Load file_eml CancellationToken
                              email.From.Clear
                              email.From.Add(‚éēNEW MailboxAddress'[deleted]' 'deleted@deleted.invalid')
                              email.WriteTo file_eml CancellationToken
                          :EndIf
                      :EndIf
                  :EndIf
              :EndFor
              ‚ćĚ 4. Clean up audit log: remove all entries for these addresses (GDPR Art. 17)
              'INFO' 'SUB'Log'deleteme'(‚äÜmail)  ‚ćĚ log first (also ends up in the daily log)
              file‚ÜźCFG.config.Folder,'audit.jsonl'
              :If ‚éēNEXISTS file
                  raw‚Üź(‚éēUCS 10)#.split(1‚äÉ‚éēNGET file)~‚éēUCS 13
                  raw‚Üź(0<‚ČĘ¬®raw)/raw
                  keep‚Üź{0::1 ‚čĄ O‚Üź‚éēJSON ‚ćĶ ‚čĄ 2=O.‚éēNC'email':~(‚äā‚éēC O.email)‚ąä‚éēC¬®all_emails ‚čĄ 1}¬®raw
                  (‚äā‚ąä(keep/raw),¬®‚äā‚éēUCS 10)‚éēNPUT file 1
              :EndIf
              ‚ćĚ 5. Confirmation email
              SendMail mail(‚ćô'deleteme_tit')(‚ćô'deleteme_reply')
              ‚Üí0
     
          :Case ‚ćô'cmd_nomail'
              d‚ÜźGetData E.sender
              :If d‚Č°0 ‚čĄ ‚Üí0 ‚čĄ :EndIf
              d.disabled‚Üź1
              SaveSubscriber d
              'INFO' 'SUB'Log'nomail'(‚äÜd.email)
              ('In-Reply-To'Mid)SendMail replyTo(prefix,(‚ćô'Re'),E.subject)(‚ćô'nomail_reply')
     
          :Case ‚ćô'cmd_mail'
              d‚ÜźGetData E.sender
              :If d‚Č°0 ‚čĄ ‚Üí0 ‚čĄ :EndIf
              d.disabled‚Üź0
              SaveSubscriber d
              'INFO' 'SUB'Log'mail'(‚äÜd.email)
              ('In-Reply-To'Mid)SendMail replyTo(prefix,(‚ćô'Re'),E.subject)(‚ćô'mail_reply')
     
          :Case ‚ćô'cmd_unsubscribe'
              ‚ćĚ Delete record ‚Äď no confirmation needed (sender = address owner)
              ‚ćĚ Archive anonymization only on explicit DELETEME request (GDPR Art. 17)
              d‚ÜźGetData E.sender
              :If d‚ČĘ0
                  z‚ÜźGetSubscribers 2
                  z‚Üź(~z.email‚ąä‚ć•‚éēC‚äād.email)/z
                  (‚äā(‚éēJSON‚ć†'Compact' 0)z)‚éēNPUT(CFG.config.Folder,'subscribers.json')1
                  'INFO' 'SUB'Log'unsubscribe'(‚äÜd.email)
              :EndIf
              ('In-Reply-To'Mid)SendMail replyTo(‚ćô'unsubscribe_tit'cfg.list_name)(‚ćô'unsubscribe_reply'cfg.list_name)
     
          :Case ‚ćô'cmd_stats'
              digest_body digest_html‚Üź(IsAdmin E.sender)BuildStatsTable data.count
              ('In-Reply-To'Mid)SendMail replyTo(prefix,(‚ćô'Re'),E.subject)digest_body digest_html
     
          :Case ‚ćô'cmd_help'
              Mid SendHelp replyTo
     
          :CaseList ‚ćô¬®(‚äā'cmd_'),¬®('list' 'get'),¬®‚äā'msgs'  ‚ćĚ GETMSGS | LISTMSGS
              expr‚Üź(cmd‚ć≥' ')‚Üďcmd  ‚ćĚ selection of relevant msgs
              log‚Üź''
              digest_body‚Üź''
              digest_html‚Üź'<table style="border:1px solid black;border-collapse:collapse;" cellpadding="8"><tr style="background-color:#ddd;"><th>#</th><th>Date</th><th>From</th><th>Subject</th></tr>'
              digest_tit‚Üźprefix,(‚ćô'Re'),E.subject
              :If 0=‚ČĘexpr
              :AndIf cmd1 ‚éēC‚ć•‚Č°‚ćô'cmd_listmsgs'
                  expr‚Üź'-',‚ćēdata.count   ‚ćĚ default: list all messages
              :EndIf
              :If 0=‚ČĘexpr
                  log,‚Üź'No details given, unsure what to do'
              :Else
                  ‚ćĚ Parse expression: individual numbers and ranges (n-m), freely combinable
                  ‚ćĚ Examples: "5"  "1 2 4"  "4-7"  "1 2 4-7 9"  "-7"  "5-"
                  expr‚Üź('(\d)\s*-\s*(\d)'‚éēR'\1-\2'‚ć†'Mode' 'D')expr  ‚ćĚ "4 - 7" ‚Üí "4-7"
                  tokens‚Üź(0<‚ČĘ¬®t)/(t‚Üź' '#.split expr)
                  sel‚Üź‚ć¨
                  :For tok :In tokens
                      :If '-'‚ąätok              ‚ćĚ Range, e.g. "4-7", "-7" or "5-"
                          dashpos‚Üźtok‚ć≥'-'      ‚ćĚ Position of the first dash
                          a‚Üź‚äÉ2‚äÉ‚éēVFI(dashpos-1)‚ÜĎtok   ‚ćĚ ‚Üí 0 if empty (e.g. "-7")
                          b‚Üź‚äÉ2‚äÉ‚éēVFI dashpos‚Üďtok       ‚ćĚ ‚Üí 0 if empty (e.g. "5-")
                          :If a=0 ‚čĄ a‚Üź1 ‚čĄ :EndIf
                          :If b=0 ‚čĄ b‚Üźdata.count ‚čĄ :EndIf
                          sel,‚Üź(a-1)‚Üď‚ć≥b
                      :Else                    ‚ćĚ Single number
                          :If 0<‚ČĘn‚Üź2‚äÉ‚éēVFI tok
                              sel,‚Üźn
                          :EndIf
                      :EndIf
                  :EndFor
                  sel‚Üź{‚ćĶ[‚ćč‚ćĶ]}‚ą™sel             ‚ćĚ deduplicate and sort
                  z‚Üź(sel‚Č§data.count)‚ąßsel>0
                  warn‚Üź(0‚ąäz)/‚ćô'reply_getmsgs_err'expr(‚ćē(~z)/sel)data.count
                  log,‚Üźwarn
                  missing‚Üź‚ć¨
                  getmsgs_count‚Üź0
                  row‚Üź0
                  :If cmd1‚Č°‚ćô'cmd_getmsgs'
                          ‚ćĚ One-time: compute footer and build outer multipart with intro
                      d h m‚Üź(20 ‚éēDT‚äā‚éēTS)DateDiff #.launchTS
                      hb‚Üź‚ćô'add_bot_html'd h m #.Config.version
                      tb‚Üź‚ćô'add_bot_text'd h m #.Config.version
                      :If 0<‚ČĘpurl‚ÜźPrivacyURL
                          hb,‚Üź‚äā‚ćô'privacy_link_html'purl
                          tb,‚Üź‚äā‚ćô'privacy_link_text'purl
                      :EndIf
                      hb tb‚Üź{1<‚Č°‚ćĶ:‚ąä‚ćĶ,¬®‚äāCRLF ‚čĄ ‚ćĶ}¬®hb tb
                      intro‚Üź‚éēNEW BodyBuilder
                      intro.TextBody‚Üź({1<‚Č°‚ćĶ:‚ąä‚ćĶ,¬®‚äāCRLF ‚čĄ ‚ćĶ}‚ćô'reply_getmsgs'(E.subject)(E.date)(expr)),tb
                      intro.HtmlBody‚Üź({1<‚Č°‚ćĶ:‚ąä‚ćĶ,¬®‚äāCRLF ‚čĄ ‚ćĶ}‚ćô'reply_getmsgs_html'(E.subject)(E.date)(expr)),hb
                      mixed‚Üź‚éēNEW MimeKit.Multipart(‚äā'mixed')
                      mixed.Add intro.ToMessageBody
                  :EndIf
                  :For z :In sel
                      msg‚Üź''
                      file‚Üźdata_folder,(‚ćēz),'.eml'
                      :If ‚éēNEXISTS file  ‚ćĚ read original message
                      :AndIf ‚éēNEXISTS‚ąä(2‚ÜĎ‚éēNPARTS file)'.json5'
                          O‚Üź‚éēJSON 1‚äÉ‚éēNGET data_folder,(‚ćēz),'.json5'
                          :If cmd1‚Č°‚ćô'cmd_getmsgs'
                              mmsg‚Üź‚éēNEW MimeMessage
                              email‚Üźmmsg.Load file CancellationToken
                              orig_from‚Üź#.getMaddr O.sender
                              :If (‚äāorig_from)‚ąä‚ć•‚éēC sub.email
                                  orig_from‚Üźsub{(‚ćļ.email‚ć≥‚ć•‚éēC ‚ćĶ)‚äÉ‚ćļ}‚äÜ#.getMaddr orig_from
                                  orig_from‚Üźorig_from.name
                              :EndIf
                                  ‚ćĚ Per message: add_top_html with date and sender of the archived message
                              ht‚Üź{1<‚Č°‚ćĶ:‚ąä‚ćĶ,¬®‚äāCRLF ‚čĄ ‚ćĶ}‚ćô'add_top_html'(‚ćēemail.Date.DateTime)(orig_from)
                                  ‚ćĚ Subject of the embedded message (with prefix)
                              tit‚Üź(‚ćô'mailPrefix_tit'(cfg.name_short)(‚ćēz)),' ',O.subject
                                  ‚ćĚ Check attachments and remove if necessary
                              txt‚Üź''
                              len‚Üź0
                              attachments‚Üźmultiparts‚Üź‚ć¨
                              iter‚Üź‚éēNEW MimeKit.MimeIterator email
                              :While iter.MoveNext
                                  part‚Üźiter.Current
                                  multipart‚Üźiter.Parent
                                  :If multipart‚ČĘ‚éēNULL
                                  :AndIf part‚ČĘ‚éēNULL
                                  :AndIf part.IsAttachment
                                      multiparts,‚Üźmultipart
                                      attachments,‚Üźpart
                                      len+‚Üźpart.Content.Stream.Length
                                  :EndIf
                              :EndWhile
                              :If ~cfg.attachments
                              :OrIf len{6::0 ‚čĄ ‚ćļ>‚ćé‚ćĶ}'cfg.attachments_maxbytes'
                                  :For i :In ‚ć≥‚ČĘattachments
                                      txt,‚Üź‚äāattachments[i].FileName
                                      multiparts[i].Remove attachments[i]
                                  :EndFor
                                  :If 0<‚ČĘtxt
                                      :If ~cfg.attachments
                                          msg‚Üź' ',‚ćô'Subj_WarningNoAtt'(¬Į1‚Üď‚ąätxt,¬®'+')
                                      :Else
                                          msg‚Üź' ',‚ćô'Subj_WarningAtt'(¬Į1‚Üď‚ąätxt,¬®'+')(‚ćēlen)(‚ćēcfg.attachments_maxbytes)
                                      :EndIf
                                      tit,‚Üźmsg
                                  :EndIf
                              :EndIf
                              email.Subject‚Üźtit
                                  ‚ćĚ HTML parts: fade + insert ht/hb
                              :For part :In email.BodyParts
                                  :If part{6::0 ‚čĄ ‚ćļ‚ćé‚ćĶ}'IsHtml'
                                  :AndIf ~part.IsAttachment
                                      pt‚Üźpart.Text
                                      :If (‚éēUCS 65533)‚ąäpt  ‚ćĚ U+FFFD: declared charset does not match content (e.g. Windows-1252 declared as UTF-8)
                                          :Trap 0 ‚čĄ pt‚Üźpart.GetText'windows-1252' ‚čĄ :EndTrap
                                      :EndIf
                                      pt‚ÜźFixBrokenEntities pt
                                          ‚ćĚ Existing Alisia header/footer: apply depth-dependent style
                                      :If (‚ą®/'alisia_header'‚ć∑pt)‚ą®((‚ą®/'lucida'‚ć∑‚éēC pt)‚ąß((‚ą®/'linear-gradient'‚ć∑‚éēC pt)‚ą®(‚ą®/'background'‚ć∑‚éēC pt)))
                                          'DBG' 'SYS'Log'[GETMSGS fade] alisia_header/legacy Lucida styles found - adjusting styles'
                                          st‚ÜźGetStyles
                                          pt‚Üź(('<div\b[^>]*alisia_header[^>]*>' '<div\b(?![^>]*alisia_header)[^>]*linear-gradient[^>]*[Ll]ucida[^>]*margin-bottom:2em[^>]*>' '<div\b(?![^>]*alisia_header)(?=[^>]*background)(?=[^>]*[Ll]ucida)(?=[^>]*(border-bottom[^>]*2px|border-bottom-width:2px))[^>]*>')‚éēR{before‚Üź(‚äÉ‚ćĶ.Offsets)‚ÜĎpt ‚čĄ depth‚Üź(+/'<blockquote'‚ć∑‚éēC before)-(+/'</blockquote'‚ć∑‚éēC before) ‚čĄ '<div class="alisia_header" style="',((1+4‚Ćädepth)‚äÉst).header,'">'}‚ć†'Mode' 'D')pt
                                          pt‚Üź(('<div\b[^>]*alisia_footer[^>]*>' '<div\b(?![^>]*alisia_footer)[^>]*linear-gradient[^>]*[Ll]ucida[^>]*margin-top:2em[^>]*>' '<div\b(?![^>]*alisia_footer)(?![^>]*alisia_header)(?=[^>]*background)(?=[^>]*[Ll]ucida)(?=[^>]*(border-top:[^;]*2px|border-top-width:2px))[^>]*>')‚éēR{before‚Üź(‚äÉ‚ćĶ.Offsets)‚ÜĎpt ‚čĄ depth‚Üź(+/'<blockquote'‚ć∑‚éēC before)-(+/'</blockquote'‚ć∑‚éēC before) ‚čĄ '<div class="alisia_footer" style="',((1+4‚Ćädepth)‚äÉst).footer,'">'}‚ć†'Mode' 'D')pt
                                      :EndIf
                                          ‚ćĚ Insert ht/hb into HTML
                                      :If ‚ą®/'<body'‚ć∑‚éēC pt
                                          pt‚Üź('<body([^>]*)>'‚éēR{‚ćĶ.Match,CRLF,ht,CRLF}‚ć†('IC' 1)('Mode' 'D'))pt
                                          pt‚Üź('</body\s*>(?!.*</body\s*>)'‚éēR{CRLF,hb,CRLF,‚ćĶ.Match}‚ć†'IC' 1‚ć†'Mode' 'D')pt
                                      :Else
                                          pt‚Üź'<body>',CRLF,ht,CRLF,pt,CRLF,hb,CRLF,'</body>'
                                      :EndIf
                                      part.Text‚Üźpt
                                  :EndIf
                              :EndFor
                                  ‚ćĚ Add as message/rfc822 attachment to multipart
                              mp‚Üź‚éēNEW MimeKit.MessagePart
                              mp.Message‚Üźemail
                              mixed.Add mp
                              getmsgs_count+‚Üź1
                              'INFO' 'SYS'Log'GETMSGS #',(‚ćēz),': "',O.subject,'" von ',O.sender
                          :ElseIf cmd1‚Č°‚ćô'cmd_listmsgs'
                              row+‚Üź1
                              digest_html,‚Üź'<tr style="background-color:',((1+2|row)‚äÉ'#ffffff' '#f2f2f2'),'"><td>',(‚ćēz),'</td><td>',O.date,'</td><td>',O.sender,'</td><td>',O.subject,'</td></tr>',LF
                              digest_body,‚Üź(‚ćēz),': ',O.sender,' / ',O.subject,LF
                          :EndIf
                      :Else
                          'WARN' 'SYS'Log'msg #',(‚ćēz),' not found: ',file
                          missing,‚Üźz
                      :EndIf
                  :EndFor
                  :If 0<‚ČĘmissing
                  :AndIf cmd1‚Č°‚ćô'cmd_getmsgs'  ‚ćĚ report missing messages only for GETMSGS
                      warn,‚Üź(0<‚ČĘwarn)/CR
                      warn,‚Üź‚ćô'getmsgs_not_found'(‚ćēmissing)
                  :EndIf
                  :If 0<‚ČĘwarn
                      ('In-Reply-To'Mid)SendMail replyTo(prefix,(‚ćô'Re'),E.subject)(‚äÜwarn)
                  :EndIf
                  :If cmd1‚Č°‚ćô'cmd_getmsgs'
                      :If 0<getmsgs_count
                          mmsg‚Üź‚éēNEW MimeMessage
                          mmsg.From.Add ‚éēNEW MailboxAddress cfg.(list_name smtp_from)
                          mmsg.To.Add(‚éēNEW MailboxAddress(''(MailboxAddress.Parse‚äāreplyTo).Address))
                          mmsg.Subject‚Üźprefix,(‚ćô'Re'),E.subject
                          mmsg.Body‚Üźmixed
                          ('In-Reply-To'Mid)SendMimeMsg mmsg
                          'INFO' 'SYS'Log'GETMSGS-Mail gesendet: ',(‚ćēgetmsgs_count),' Nachrichten'
                      :EndIf
                  :ElseIf 0<‚ČĘdigest_body
                      digest_html‚Üź2 3 myBase.AddRowSpan digest_html
                      ('In-Reply-To'Mid)SendMail replyTo digest_tit digest_body digest_html
                  :EndIf
              :EndIf
          :EndSelect
      :EndFor
    ‚ąá

    ‚ąá AdminAction E;t;arg;mail;h;txt;fn;rc;mid;sub;i;s;si;status;jdate;ts;name;body;html;cols;prefix;n;filt;lines;entry;bg;EncL;cf;log;new;newval;replyTo
      :Access public
      prefix‚Üź'[',cfg.list_name,'] '
      mid‚ÜźE.headers{‚äÉ((‚ÜĎ‚ćļ)‚ć™‚äā'')[(‚ÜĎ‚ćļ)[;1]‚ć≥‚äā‚ćĶ;2]}'Message-ID'
      E‚Üź‚éēJSON ‚éēJSON E  ‚ćĚ make sure we don't work on a ref (which would affect the alling fn)
      txt‚ÜźE.Text  ‚ćĚ does it contain mailaddresses?
      txt‚Üź((‚éēUCS 10)(‚Č†‚äÜ‚äĘ)txt)~¬®‚éēUCS 13
      h‚Üź¬Į1+(‚ąä‚ČĘ¬®txt)‚ć≥0
      mail‚Üź‚ą™('(?:<a href="mailto:)?([a-zA-Z0-9_.+-]+@[a-zA-Z0-9-]+\.[a-zA-Z0-9-.]+)(?:">\\1</a>)?'‚éēS'\1')h‚ÜĎtxt
      E.Text‚Üź‚ąä((('(?:<a href="mailto:)?([a-zA-Z0-9_.+-]+@[a-zA-Z0-9-]+\.[a-zA-Z0-9-.]+)(?:">\\1</a>)?'‚éēR'')h‚ÜĎtxt),(h+1)‚Üďtxt),¬®‚äāCRLF
      ‚ćĚ TODO: Html replacement needs improvement since it scans complete text - should stop after last mailaddress!
      E.Html‚Üź('(<a href="mailto:([a-zA-Z0-9_.+-]+@[a-zA-Z0-9-]+\.[a-zA-Z0-9-.]+)">\2</a>)|([a-zA-Z0-9_.+-]+@[a-zA-Z0-9-]+\.[a-zA-Z0-9-.]+)'‚éēR'')E.Html
      arg‚Üź' '‚ąė(1‚Üď,‚äĘ‚ć§/‚ć®1(‚äĘ‚ą®‚ĆĹ)0,‚Č†)E.subject,‚ąä' ',¬®mail
      t‚Üź' '(‚Č†‚äÜ‚äĘ)arg
      ‚ćĚ undocumented: append >other@example.com to subject/body to redirect reply
      replyTo‚ÜźE.sender
      :If (1<‚ČĘt)‚ąß'>'=‚äÉ‚äÉ‚ĆĹt
          replyTo‚Üź1‚Üď‚äÉ‚ĆĹt
          t‚Üź¬Į1‚Üďt
          E.subject‚Üź('\s*>[^\s]+$'‚éēR'')E.subject
      :EndIf
      E.sender‚ÜźreplyTo
      :If 0<‚ČĘt
          ‚éē‚ÜźStartOfLog‚Üź‚ąä'AdminAction: ',E.(subject,' ',sender' ',‚ćēticks)
          'INFO' 'ADM'Log StartOfLog
          :Select ‚éēC 1‚äÉt
          :Case ‚éēC ‚ćô'cmd_subscribe'
              E.SubscriberOpts‚Üź4
              E AddSubscriber¬®1‚Üďt
          :Case ‚éēC ‚ćô'cmd_unsubscribe'
              ‚ćĚ Delete subscriber record(s) for specified addresses (no archive anonymization)
              :For si :In 1‚Üďt
                  z‚ÜźGetSubscribers 2
                  :If ‚ą®/z.email‚ąä‚ć•‚éēC‚äāsi
                      z‚Üź(~z.email‚ąä‚ć•‚éēC‚äāsi)/z
                      (‚äā(‚éēJSON‚ć†'Compact' 0)z)‚éēNPUT(CFG.config.Folder,'subscribers.json')1
                      'INFO' 'ADM'Log'unsubscribe'(‚äÜsi)
                  :Else
                      'WARN' 'ADM'Log'unsubscribe-not-found'(‚äÜsi)
                  :EndIf
              :EndFor
          :Case ‚éēC ‚ćô'cmd_listmembers'
              mid‚ÜźE.headers{‚äÉ((‚ÜĎ‚ćļ)‚ć™‚äā'')[(‚ÜĎ‚ćļ)[;1]‚ć≥‚äā‚ćĶ;2]}'Message-ID'
              sub‚ÜźGetSubscribers 2          ‚ćĚ all subscribers including unconfirmed
              adminAcc‚Üź#.getMaddr¬®,‚äÜcfg.admin_accounts  ‚ćĚ lowercase addresses of admins
              emails‚Üź‚éēC¬®sub.email
              isAdms‚Üźemails‚ąäadminAcc
              sub‚Üźsub[‚ćč(‚äā¬®‚éēUCS 48+~isAdms),¬®emails]  ‚ćĚ admins ('0'+email) first, then rest ('1'+email), each alphabetically
              cols‚Üź‚ćô'listmembers_cols'
              thresh‚Üź3  ‚ćĚ bounce threshold (same value as in RecordBounce)
              body‚Üź(‚ćô'listmembers_intro'(‚ČĘsub)),CR
              html‚Üź'<table style="border:1px solid #8aa7cc;border-collapse:collapse;font-family:''Lucida Console'',Monaco,monospace;color:#1a2a3a;" cellpadding="8">',LF
              html,‚Üź'<thead><tr style="background:#dbe6f5;border-bottom:2px solid #8aa7cc;">'
              html,‚Üź'<th style="font-weight:700;padding:6px 10px;" colspan="',(‚ćē‚ČĘcols),'">',(‚ćô'listmembers_title'cfg.list_name),'</th></tr>',LF
              html,‚Üź'<tr style="background:#dbe6f5;border-bottom:2px solid #8aa7cc;">'
              html,‚Üź‚ąä{'<th style="font-weight:700;padding:6px 10px;">',‚ćĶ,'</th>'}¬®cols
              html,‚Üź'</tr></thead><tbody>',LF
              :For i :In ‚ć≥‚ČĘsub
                  s‚Üźi‚äÉsub
                  name‚Üź{2=‚ćĶ.‚éēNC'name':‚ćĶ.name ‚čĄ ''}s
                  isAdm‚Üź(‚äā‚éēC s.email)‚ąäadminAcc
                  :If 2=s.‚éēNC'confirmed'
                      jdate‚Üź‚äÉ'%ISO%'(1200‚Ć∂)s.confirmed
                  :Else
                      jdate‚Üź'‚ÄĒ'
                  :EndIf
                  :If 0=s.‚éēNC'confirmed'
                      si‚Üź4  ‚ćĚ Unconfirmed
                  :ElseIf s{6::0 ‚čĄ ‚ćļ‚ćé‚ćĶ}'disabled'
                      si‚Üź2  ‚ćĚ Deactivated
                  :ElseIf ~s{6::1 ‚čĄ ‚ćļ‚ćé‚ćĶ}'enabled'
                      si‚Üź3  ‚ćĚ Paused
                  :Else
                      si‚Üź1  ‚ćĚ Active
                  :EndIf
                  status‚Üźsi‚äÉ‚ćô'listmembers_statuses'
                  bnc‚Üź{2=‚ćĶ.‚éēNC'bounces':‚ćĶ.bounces ‚čĄ 0}s
                  bstr‚Üź(1+bnc=0)‚äÉ(‚ćēbnc)'-'
                  body,‚Üź(isAdm/'‚ėÖ '),name,' <',s.email,'> | ',status,' | ',jdate,' | ',bstr,CR
                  html,‚Üź'<tr style="background-color:',((1+2|i)‚äÉ'#e9f0fa' '#f7f9fc'),'">',LF
                  html,‚Üź'<td style="padding:6px 10px;',(isAdm/'font-weight:700;'),'">',((isAdm/'‚ėÖ '),name),'</td>'
                  html,‚Üź'<td style="padding:6px 10px;"><a href="mailto:',s.email,'">',s.email,'</a></td>'
                  html,‚Üź'<td style="padding:6px 10px;">',status,'</td>'
                  html,‚Üź'<td style="padding:6px 10px;">',jdate,'</td>'
                  html,‚Üź('<td style="padding:6px 10px;',(bnc‚Č•thresh)/'color:#cc2200;font-weight:bold;'),'">',bstr,'</td>'
                  html,‚Üź'</tr>',LF
              :EndFor
              html,‚Üź'</tbody></table>'
              ('In-Reply-To'mid)SendMail replyTo(prefix,(‚ćô'Re'),E.subject)body html
          :Case ‚éēC ‚ćô'cmd_enable'
              ‚ćĚ Reactivate a deactivated subscriber and reset their bounce counter.
              ‚ćĚ Syntax: ENABLE subscriber@mail.de  (in subject or mail body)
              :For si :In 1‚Üďt
                  sub‚ÜźGetSubscribers 2
                  i‚Üźsub.email‚ć≥‚ć•‚éēC‚äāsi
                  :If i>‚ČĘsub
                      'WARN' 'ADM'Log'enable: not found'(‚äÜsi)
                      ('In-Reply-To'mid)SendMail replyTo(prefix,(‚ćô'Re'),E.subject)(‚ćô'enable_notfound'si)
                  :Else
                      s‚Üźi‚äÉsub
                      s.disabled‚Üź0
                      s.bounces‚Üź0
                      sub[i]‚Üź‚äās
                      (‚äā(‚éēJSON‚ć†'Compact' 0)sub)‚éēNPUT(CFG.config.Folder,'subscribers.json')1
                      'INFO' 'ADM'Log'enable: reactivated + bounce counter reset'(‚äÜsi)
                      ('In-Reply-To'mid)SendMail replyTo(prefix,(‚ćô'Re'),E.subject)(‚ćô'enable_ok'si)
                  :EndIf
              :EndFor
          :Case ‚éēC ‚ćô'cmd_log'
              ‚ćĚ Syntax: LOG [n] [filter]  ‚ÄĒ send recent log entries to admin
              ‚ćĚ   n       : number of lines (default 100)
              ‚ćĚ   filter  : case-insensitive substring filter (level, category, or free text)
              ‚ćĚ Examples: LOG  |  LOG 200  |  LOG ERR  |  LOG 50 SYS
              n‚Üź100 ‚čĄ filt‚Üź''
              :If 2‚Č§‚ČĘt
                  :If ‚äÉ2‚äÉ‚éēVFI 2‚äÉt                   ‚ćĚ first extra token numeric ‚Üí line count
                      n‚Üź‚Ćä‚äÉ2‚äÉ‚éēVFI 2‚äÉt
                      :If 3‚Č§‚ČĘt ‚čĄ filt‚Üź‚éēC 3‚äÉt ‚čĄ :EndIf
                  :Else
                      filt‚Üź‚éēC 2‚äÉt                   ‚ćĚ non-numeric ‚Üí filter string
                  :EndIf
              :EndIf
              lines‚ÜźGetLogs filt
              :If 0=‚ČĘlines
                  ('In-Reply-To'mid)SendMail replyTo(prefix,(‚ćô'Re'),E.subject)('No log entries',((0<‚ČĘfilt)/' matching filter "',filt,'"'))''
                  ‚ÜíendSel
              :EndIf
              ‚ćĚ Take last n entries
              lines‚Üź(-n‚Ćä‚ČĘlines)‚ÜĎlines
              ‚ćĚ HTML-encode & < > in log messages
              EncL‚Üź('[&<>]'‚éēR{('&amp;' '&lt;' '&gt;')‚äÉ‚ć®'&<>'‚ć≥‚äÉ‚ćĶ.Match})
              ‚ćĚ Build HTML table (color-coded by level)
              html‚Üź'<table style="font-family:''Lucida Console'',Monaco,monospace;font-size:0.85em;border-collapse:collapse;width:100%">'
              html,‚Üź'<thead><tr style="background:#1a2a3a;color:#fff">'
              html,‚Üź'<th align="left" style="padding:3px 8px">Timestamp</th>'
              html,‚Üź'<th align="left" style="padding:3px 8px">Lvl</th>'
              html,‚Üź'<th align="left" style="padding:3px 8px">Cat</th>'
              html,‚Üź'<th align="left" style="padding:3px 8px">Message</th>'
              html,‚Üź'</tr></thead><tbody>',LF
              :For i :In ‚ć≥‚ČĘlines
                  :Trap 0
                      entry‚Üź‚éēJSON i‚äÉlines
                      bg‚Üź('ERR' 'WARN' 'INFO' 'DBG'‚ć≥‚äāentry.level)‚äÉ'#ffd6d6' '#fff3cd' '#eaf4ea' '#f5f5f5' '#ffffff'
                      html,‚Üź'<tr style="background:',bg,'">'
                      html,‚Üź'<td style="padding:2px 8px;white-space:nowrap">',entry.ts,'</td>'
                      html,‚Üź'<td style="padding:2px 8px"><b>',entry.level,'</b></td>'
                      html,‚Üź'<td style="padding:2px 8px">',entry.cat,'</td>'
                      html,‚Üź'<td style="padding:2px 8px">',EncL entry.msg,'</td>'
                      html,‚Üź'</tr>',LF
                  :Else
                  :EndTrap
              :EndFor
              html,‚Üź'</tbody></table>'
              body‚Üź(‚ćē‚ČĘlines),' log entries'
              :If 0<‚ČĘfilt ‚čĄ body‚Üźbody,' (filter: "',filt,'")' ‚čĄ :EndIf
              ('In-Reply-To'mid)SendMail replyTo(prefix,(‚ćô'Re'),E.subject)body html
              ‚ÜíendSel
          :Case ‚éēC ‚ćô'cmd_setcfg'
              ‚ćĚ JSON body: {"field": value, ...}
              ‚ćĚ Editable: log_level log_console ratelimit_window_secs ratelimit_max confirm_window_hours attachments attachments_maxbytes list_name
              log‚Üź''
              txt‚ÜźE.Text~CR
              txt‚Üź((txt‚ć≥'{')-1)‚Üď((‚ČĘtxt)+1-(‚ĆĹtxt)‚ć≥'}')‚ÜĎtxt
              :Trap 0
                  new‚Üź(‚éēJSON‚ć†'Dialect' 'JSON5')txt
              :Else
                  ('In-Reply-To'mid)SendMail replyTo(prefix,(‚ćô'Re'),E.subject)(‚ćô'setcfg_err_json')
                  ‚ÜíendSel
              :EndTrap
              :For fld :In 'log_level' 'log_console' 'ratelimit_window_secs' 'ratelimit_max' 'confirm_window_hours' 'attachments' 'attachments_maxbytes' 'list_name'
                  :If 2=new.‚éēNC fld
                      newval‚Üźnew‚ćéfld
                      :If (2‚Č†cfg.‚éēNC fld)‚ą®newval‚ČĘcfg‚ćéfld
                          log,‚ÜźCR,fld,': '
                          log,‚Üź(2=cfg.‚éēNC fld)/(‚éēJSON‚ć†'Compact' 1)cfg‚ćéfld
                          log,‚Üź(2=cfg.‚éēNC fld)/' ‚Üí '
                          log,‚Üź(‚éēJSON‚ć†'Compact' 1)newval
                          fld cfg.{‚ćé‚ćļ,'‚Üź‚ćĶ'}newval
                      :EndIf
                  :EndIf
              :EndFor
              :If 0<‚ČĘlog
                  SaveCfg
                  'INFO' 'ADM'Log'setcfg:',log
                  ('In-Reply-To'mid)SendMail replyTo(prefix,(‚ćô'Re'),E.subject)((‚ćô'setcfg_reply'),log)
              :Else
                  ('In-Reply-To'mid)SendMail replyTo(prefix,(‚ćô'Re'),E.subject)(‚ćô'setcfg_no_changes')
              :EndIf
              ‚ÜíendSel
          :Case ‚éēC ‚ćô'cmd_restart'
              ‚éēSIGNAL 801
          :EndSelect
     endSel:
          E SendLog StartOfLog
      :EndIf
    ‚ąá

    ‚ąá Mid SendHelp replyTo;purl
          plain‚Üź‚ćô'help_plain'
          html‚Üź‚ćô'help_html'
      :If IsAdmin E.sender
          plain,‚Üź‚ćô'help_admin_plain'
          html,‚Üź‚ćô'help_admin_html'
      :EndIf
      :If 0<‚ČĘpurl‚ÜźPrivacyURL
          plain‚Üźplain,‚ćô'privacy_link_plain'purl
          html‚Üźhtml,‚ćô'privacy_link_html'purl
      :EndIf
     
      plain‚Üź‚ąäplain,‚äā‚éēUCS 10
      html‚Üź‚ąähtml,‚äā‚éēUCS 10
      ('In-Reply-To'Mid)SendMail replyTo('[',CFG.handler_cfg.list_name,']',‚ćô'helptit')plain html
    ‚ąá


    ‚ąá DevAction E;t;cmd1;mid;prefix;replyTo;StartOfLog
      :Access public
      prefix‚Üź'[',cfg.list_name,'] '
      mid‚ÜźE.headers{‚äÉ((‚ÜĎ‚ćļ)‚ć™‚äā'')[(‚ÜĎ‚ćļ)[;1]‚ć≥‚äā‚ćĶ;2]}'Message-ID'
      replyTo‚ÜźE.sender
      t‚Üź' '(‚Č†‚äÜ‚äĘ)E.subject
      :If 0<‚ČĘt
          ‚éē‚ÜźStartOfLog‚Üź‚ąä'DevAction: ',E.(subject,' ',sender,' ',‚ćēticks)
          'INFO' 'DEV'Log StartOfLog
          :Select cmd1‚Üź‚éēC 1‚äÉt
          :Case 'detrap'
              ‚éēSIGNAL 802
          :Case 'retrap'
              ‚éēSIGNAL 803
          :EndSelect
     endSel:
          E SendLog StartOfLog
      :EndIf
    ‚ąá

    ‚ąá E SendLog StartOfLog;log;i;mid;prefix;replyTo
      log‚Üź‚éēSE ‚éēWG'Log'
      i‚Üźlog‚ć≥‚äÜStartOfLog
      :If i<‚ČĘlog
          log‚Üź(i-1)‚Üďlog
      :EndIf
      mid‚ÜźE.headers{‚äÉ((‚ÜĎ‚ćļ)‚ć™‚äā'')[(‚ÜĎ‚ćļ)[;1]‚ć≥‚äā‚ćĶ;2]}'Message-ID'
      prefix‚Üź'[',cfg.list_name,'] '
      replyTo‚ÜźE.sender   ‚ćĚ in AdminAction E.sender is already set to the redirect address
      ('In-Reply-To'mid)SendMail replyTo(prefix,(‚ćô'Re'),E.subject)log
    ‚ąá


    ‚ąá failed‚ÜźExtractBounceAddress E;headers;hv;matches
      ‚ćĚ Extracts the failed recipient address from an NDR/bounce email.
      ‚ćĚ 1. X-Failed-Recipients Header
      failed‚Üź''
      headers‚Üź‚ÜĎE.headers
      hv‚Üź‚äÉ(headers‚ć™‚äā'')[(headers[;1]‚ć≥‚äā'X-Failed-Recipients');2]
      :If 0<‚ČĘhv~' '
          failed‚Üź‚éēC,hv~' '
          ‚Üí0
      :EndIf
      ‚ćĚ 2. Final-Recipient: rfc822; addr  (RFC 3464 / message/delivery-status)
      matches‚Üź('Final-Recipient:\s*rfc822;\s*([a-zA-Z0-9_.+%-]+@[a-zA-Z0-9.-]+)'‚éēS'\1'‚ć†'IC' 1)E.Text
      :If 0<‚ČĘmatches
          failed‚Üź‚éēC‚äÉmatches
      :EndIf
    ‚ąá

    ‚ąá RecordBounce E;failed;sub;i;z;file;adm
      :Access public
      ‚ćĚ Process NDR: increment bounce counter, disable at threshold (3) + notify admins.
      failed‚ÜźExtractBounceAddress E
      :If 0=‚ČĘfailed
          'WARN' 'BOUNCE'Log'Bounce without recognizable recipient address'
          ‚Üí0
      :EndIf
      ‚ćĚ Do not count temporary errors (4.x.x) ‚ÄĒ only permanent failures (5.x.x) are real bounces
      :If (0<‚ČĘ('Status:\s*4\.\d'‚éēS'\0')E.Text)‚ąß0=‚ČĘ('Status:\s*5\.\d'‚éēS'\0')E.Text
          'INFO' 'BOUNCE'Log'Temporary error (4.x.x), bounce not counted'(‚äÜfailed)
          ‚Üí0
      :EndIf
      sub‚ÜźGetSubscribers 2
      i‚Üźsub.email‚ć≥‚ć•‚éēC‚äāfailed
      :If i>‚ČĘsub
          'WARN' 'BOUNCE'Log'Bounce for unknown address'(‚äÜfailed)
          ‚Üí0
      :EndIf
      z‚Üźi‚äÉsub
      z.bounces‚Üź{2=‚ćĶ.‚éēNC'bounces':‚ćĶ.bounces+1 ‚čĄ 1}z
      z.last_bounce‚Üź1 ‚éēDT‚äā‚éēTS
      sub[i]‚Üź‚äāz
      file‚ÜźCFG.config.Folder,'subscribers.json'
      (‚äā(‚éēJSON‚ć†'Compact' 0)sub)‚éēNPUT file 1
      'INFO' 'BOUNCE'Log('bounce #',(‚ćēz.bounces))(‚äÜfailed)
      :If z.bounces‚Č•3
          z.disabled‚Üź1
          sub[i]‚Üź‚äāz
          (‚äā(‚éēJSON‚ć†'Compact' 0)sub)‚éēNPUT file 1
          'WARN' 'BOUNCE'Log('disabled after ',(‚ćēz.bounces),' bounces')(‚äÜz.email)
          :For adm :In ,‚äÜcfg.admin_accounts
              SendMail adm(‚ćô'bounce_admin_tit'failed)(‚ćô'bounce_admin_body'failed(‚ćēz.bounces))
          :EndFor
      :EndIf
    ‚ąá

    ‚ąá ResetBounce sender;sub;i;s;addr
      ‚ćĚ Reset a subscriber's bounce counter when they actively communicate with the list.
      ‚ćĚ Proof of reachability: subscriber sends a mail or a command.
      ‚ćĚ Only reset if 0 < bounces < threshold (3) ‚ÄĒ do not touch disabled addresses.
      addr‚Üź#.getMaddr sender
      sub‚ÜźGetSubscribers 2
      i‚Üźsub.email‚ć≥‚ć•‚éēC‚äāaddr
      :If i>‚ČĘsub ‚čĄ ‚Üí0 ‚čĄ :EndIf  ‚ćĚ Subscriber not found
      s‚Üźi‚äÉsub
      :If s{6::0 ‚čĄ (0<‚ćļ‚ćé‚ćĶ)‚ąß3>‚ćļ‚ćé‚ćĶ}'bounces'
          s.bounces‚Üź0
          sub[i]‚Üź‚äās
          (‚äā(‚éēJSON‚ć†'Compact' 0)sub)‚éēNPUT(CFG.config.Folder,'subscribers.json')1
          'INFO' 'BOUNCE'Log'Bounce counter reset (active communication)'(‚äÜaddr)
      :EndIf
    ‚ąá

    ‚ąá ok‚ÜźCheckRateLimit sender;file;data;now;ts;i;e;window;limit
      ‚ćĚ Rate-limiting: prevents abuse through too many commands in a short time.
      ‚ćĚ Configuration per list in triggers.json5 ‚Üí handler_cfg:
      ‚ćĚ   ratelimit_window_secs  Time window in seconds (default: 300 = 5 min.)
      ‚ćĚ   ratelimit_max          Max. commands per window (default: 10)
      ‚ćĚ Storage: CFG.config.Folder/ratelimit.json  (array of {email, ts})
      window‚Üź{2=‚ćĶ.‚éēNC'ratelimit_window_secs':‚ćĶ.ratelimit_window_secs ‚čĄ 300}cfg
      limit‚Üź{2=‚ćĶ.‚éēNC'ratelimit_max':‚ćĶ.ratelimit_max ‚čĄ 10}cfg
      file‚ÜźCFG.config.Folder,'ratelimit.json'
      data‚Üź{‚éēNEXISTS ‚ćĶ:(‚éēJSON‚ć†'Dialect' 'JSON5')1‚äÉ‚éēNGET ‚ćĶ ‚čĄ ‚ć¨}file
      now‚Üź20 ‚éēDT‚äā‚éēTS  ‚ćĚ Unix timestamp (seconds since 1970-01-01)
      :If 0=‚ČĘdata
          i‚Üź1  ‚ćĚ no entry yet ‚Üí "not found"
          ts‚Üź‚ć¨
      :Else
          i‚Üź(‚éēC¬®data.email)‚ć≥‚äā‚éēC sender
          ts‚Üź{‚ćĶ‚Č§‚ČĘdata:(‚ćĶ‚äÉdata).ts ‚čĄ ‚ć¨}i
      :EndIf
      ts‚Üź(ts‚Č•now-window)/ts  ‚ćĚ keep only timestamps within the window
      ok‚Üźlimit>‚ČĘts            ‚ćĚ 1=OK, 0=limit exceeded
      ts,‚Üźnow                 ‚ćĚ add current timestamp
      ‚ćĚ Update existing entry or create new one
      :If i‚Č§‚ČĘdata
          (i‚äÉdata).ts‚Üźts
      :Else
          e‚Üź‚éēNS''
          e.email‚Üź‚éēC sender
          e.ts‚Üźts
          data,‚Üź‚äāe
      :EndIf
      data‚Üź({0<‚ČĘ‚ćĶ.ts}¬®data)/data  ‚ćĚ clean up entries without recent timestamps
      (‚äā(‚éēJSON‚ć†'Compact' 0)data)‚éēNPUT file 1
    ‚ąá

    ‚ąá res_ns‚ÜźSendAndAdd2Digest E;t;p;sub;e;c;s;msg;nam;smtp_cfg;Subject;res;hd;headers;file;orig_from;mmsg;email;ht;hb;tt;tb;b;smtp;txt;orig;data_folder;data;rx;part;‚éēTRAP;ti;chunk;multipart;i;attachments;iter;multiparts;‚ąÜ;len;h;y;htmlPart;textPart;inlineImages;inlineImagesNoCid;pt;alternative;cleanText;related;img;keptAttachments;mixed;blacklist;‚éēTRAP;opts
      :Access public
      blacklist‚ÜźGetBlacklist
     
      res_ns‚Üź‚éēNC''
      p‚Üź‚éēNPARTS E.Filename
      1 ‚éēMKDIR data_folder‚Üź(1‚äÉ‚éēNPARTS ¬Į1‚Üď1‚äÉp),'archive/'
      t‚Üźdata_folder,‚ąä1‚Üďp
      sub‚ÜźGetSubscribers 3 ‚ćĚ get subscribers
      ResetBounce E.sender  ‚ćĚ active list participation ‚Üí reset bounce counter if < threshold
      :If ‚éēNEXISTS file‚Üźdata_folder,'data.json5'
          data‚Üź(‚éēJSON‚ć†'Dialect' 'JSON5')1‚äÉ(‚éēNGET)file
      :Else
          data‚Üź‚éēNS'' ‚čĄ data.count‚Üź0
      :EndIf
      c‚Üźdata.count+1
      data.count‚Üźc
      (‚äā(‚éēJSON‚ć†'Compact' 0)data)‚éēNPUT(data_folder,'data.json5')1
      (p‚Üźdata_folder,(‚ćēc),'.eml')‚éēNCOPY E.Filename
      'INFO' 'SYS'Log'msg #',(‚ćēc),': "',E.subject,'" ‚Üí ',p
      e‚ÜźE.‚éēNS'subject' 'date' 'ticks'
     
      msg‚Üź‚éēNS''
      mmsg‚Üź‚éēNEW MimeMessage
      email‚Üźmmsg.Load p CancellationToken
     
      ti‚ÜźE.subject   ‚ćĚ from our json file
      rx‚Üź‚ćô'mailPrefix_tit'(cfg.name_short)'\d*'
      rx‚Üź('['‚éēR'\['‚ć†'Regex' 0)rx
      :While ‚ąÜ‚ČĘti‚Üź(rx ‚éēR''‚ć†'IC' 1)‚ąÜ‚Üźti
      :EndWhile   ‚ćĚ keep removing prefixes until there are no more
     
      Subject‚Üź(‚ćô'mailPrefix_tit'(cfg.name_short)(‚ćēc)),' ',ti
      E.Subject‚ÜźSubject
     
      ‚ćĚ set From header
      orig_from‚Üź#.getMaddr E.sender
      orig_from‚Üźsub{(‚ćļ.email‚ć≥‚ć•‚éēC ‚ćĶ)‚äÉ‚ćļ}‚äÜ#.getMaddr orig_from
      e.sender‚Üźorig_from.(name,' <',email,'>')
      orig_from‚Üźorig_from.name  ‚ćĚ now continue with name of original sender
     
      hd‚ÜźExtractMimeHeaders email
      ‚ćĚmsg.BodyIsRawMessage‚Üź1
      
      ‚ćĚ RFC 2369 / RFC 2919 List-* Headers
      hd‚ć™‚Üź'List-Id'(cfg.list_name,' <',‚éēC cfg.name_short,'.',(cfg.smtp_from‚Üď‚ć®cfg.smtp_from‚ć≥'@'),'>')
      hd‚ć™‚Üź'List-Unsubscribe'('<mailto:',cfg.smtp_from,'?subject=UNSUBSCRIBE>')
      hd‚ć™‚Üź'List-Help'('<mailto:',cfg.smtp_from,'?subject=HELP>')
      hd‚ć™‚Üź'List-Post'('<mailto:',cfg.smtp_from,'>')
      hd‚ć™‚Üź'List-Subscribe'('<mailto:',cfg.smtp_from,'?subject=SUBSCRIBE>')
      hd‚ć™‚Üź'Precedence' 'list'
      origDate‚Üź‚ćēemail.Date.DateTime  ‚ćĚ capture before Headers.Clear wipes the Date field
      :If 0<‚ČĘ(‚ćô'datefmt')~' '
          origDate‚Üź(‚ćô'datefmt')(1200‚Ć∂)1 ‚éēDT‚äāemail.Date.DateTime.(Year Month Day Hour Minute Second Millisecond)
      :EndIf
      email.Headers.Clear
      :For h :In ‚Üďhd
          :If ‚éēNULL‚ČĘ2‚äÉh
              email.Headers.Add h
          :EndIf
      :EndFor
     
      ‚ćĚ Note on line-endings: msg is read from file, so it only has LF.
      ‚ćĚ We need to expand this to CRLF before calling SendMai!l
      ‚ćĚ(‚äā(LF ‚éēR CRLF‚ć†'Regex' 0)hd,LF,t)‚éēNPUT p 1
      ‚ćĚheaders‚Üź{(‚äÉ‚ćł(2‚ćīLF)‚ć∑‚ćĶ)‚ÜĎ‚ćĶ}t
      ‚ćĚmmsg‚Üź‚éēNEW MimeMessage
      ‚ćĚemail‚Üźmmsg.Load p CancellationToken
      email.From.Clear
      email.From.Add ‚éēNEW MailboxAddress cfg.(list_name smtp_from)
      (ht hb tt tb)‚ÜźMakeHeaderFooter origDate orig_from
     
      orig‚Üź‚ćēemail.Body
      ‚ćĚmultipart‚Üź‚éēnew Multipart (email)
      txt‚Üź''
      len‚Üź0
      attachments‚Üźmultiparts‚Üź‚ć¨
      iter‚Üź‚éēNEW MimeKit.MimeIterator email
      :While iter.MoveNext
          part‚Üźiter.Current
          multipart‚Üźiter.Parent
          :If multipart‚ČĘ‚éēNULL
          :AndIf part‚ČĘ‚éēNULL
          :AndIf part.IsAttachment
              multiparts,‚Üźmultipart
              attachments,‚Üźpart
              len+‚Üźpart.Content.Stream.Length
          :EndIf
      :EndWhile
      keptAttachments‚Üźattachments
      :If ~cfg.attachments
      :OrIf len{6::0 ‚čĄ ‚ćļ>‚ćé‚ćĶ}'cfg.attachments_maxbytes'
        ‚ćĚ remove Attachments
          keptAttachments‚Üź‚ć¨
          :For i :In ‚ć≥‚ČĘattachments
              txt,‚Üź‚äāattachments[i].FileName
              multiparts[i].Remove attachments[i]
          :EndFor
          :If 0<‚ČĘtxt
              :If ~cfg.attachments
                  msg‚Üź' ',‚ćô'Subj_WarningNoAtt'(¬Į1‚Üď‚ąätxt,¬®'+')
              :Else
                  msg‚Üź' ',‚ćô'Subj_WarningAtt'(¬Į1‚Üď‚ąätxt,¬®'+')(‚ćēlen)(‚ćēcfg.attachments_maxbytes)
              :EndIf
              Subject,‚Üźmsg
          :EndIf
      :EndIf
      textPart‚ÜźhtmlPart‚Üź‚éēNULL
      inlineImages‚ÜźinlineImagesNoCid‚Üź‚ć¨
     
      :For part :In email.BodyParts
          :If part.IsAttachment
              :Continue  ‚ćĚ Attachments already handled
          :EndIf
     
          :If part{6::0 ‚čĄ ‚ćļ‚ćé‚ćĶ}'IsPlain'
              textPart‚Üźpart
          :ElseIf part{6::0 ‚čĄ ‚ćļ‚ćé‚ćĶ}'IsHtml'
              htmlPart‚Üźpart
              pt‚Üźpart.Text
              pt‚ÜźFixBrokenEntities pt

    ‚ćĚ Fade existing Alisia header/footer.
              :If (‚ą®/'alisia_header'‚ć∑pt)‚ą®((‚ą®/'lucida'‚ć∑‚éēC pt)‚ąß((‚ą®/'linear-gradient'‚ć∑‚éēC pt)‚ą®(‚ą®/'background'‚ć∑‚éēC pt)))
                  'DBG' 'SYS'Log'[fade] alisia_header/legacy Lucida styles gefunden - Styles anpassen'
                  st‚ÜźGetStyles
                  pt‚Üź(('<div\b[^>]*alisia_header[^>]*>' '<div\b(?![^>]*alisia_header)[^>]*linear-gradient[^>]*[Ll]ucida[^>]*margin-bottom:2em[^>]*>' '<div\b(?![^>]*alisia_header)(?=[^>]*background)(?=[^>]*[Ll]ucida)(?=[^>]*(border-bottom[^>]*2px|border-bottom-width:2px))[^>]*>')‚éēR{before‚Üź(‚äÉ‚ćĶ.Offsets)‚ÜĎpt ‚čĄ depth‚Üź1‚Ćą(+/'<blockquote'‚ć∑‚éēC before)-(+/'</blockquote'‚ć∑‚éēC before) ‚čĄ '<div class="alisia_header" style="',((1+4‚Ćädepth)‚äÉst).header,'">'}‚ć†'Mode' 'D')pt
                  pt‚Üź(('<div\b[^>]*alisia_footer[^>]*>' '<div\b(?![^>]*alisia_footer)[^>]*linear-gradient[^>]*[Ll]ucida[^>]*margin-top:2em[^>]*>' '<div\b(?![^>]*alisia_footer)(?![^>]*alisia_header)(?=[^>]*background)(?=[^>]*[Ll]ucida)(?=[^>]*(border-top:[^;]*2px|border-top-width:2px))[^>]*>')‚éēR{before‚Üź(‚äÉ‚ćĶ.Offsets)‚ÜĎpt ‚čĄ depth‚Üź1‚Ćą(+/'<blockquote'‚ć∑‚éēC before)-(+/'</blockquote'‚ć∑‚éēC before) ‚čĄ '<div class="alisia_footer" style="',((1+4‚Ćädepth)‚äÉst).footer,'">'}‚ć†'Mode' 'D')pt
              :Else
                  'DBG' 'SYS'Log'[fade] no alisia_header/legacy Lucida styles in HTML'
              :EndIf
     
    ‚ćĚ Check if <body> tag exists
              :If ‚ą®/'<body'‚ć∑‚éēC pt
        ‚ćĚ Insert header after <body>
                  pt‚Üź('<body([^>]*)>'‚éēR{‚ćĶ.Match,CRLF,ht,CRLF}‚ć†('IC' 1)('Mode' 'D'))pt
        ‚ćĚ Insert footer before </body>
                  pt‚Üź('</body\s*>(?!.*</body\s*>)'‚éēR{CRLF,hb,CRLF,‚ćĶ.Match}‚ć†'IC' 1‚ć†'Mode' 'D')pt
              :Else
        ‚ćĚ No body tag ‚Üí wrap everything
                  pt‚Üź'<body>',CRLF,ht,CRLF,pt,CRLF,hb,CRLF,'</body>'
              :EndIf
     
              htmlPart.Text‚Üźpt
          :ElseIf part.ContentId‚ČĘ‚éēNULL
              inlineImages,‚Üźpart  ‚ćĚ inline images (cid:...)
          :Else
              :If 'image'‚Č°part.ContentType.MediaType
                  inlineImagesNoCid,‚Üźpart  ‚ćĚ inline images without CID (e.g. iPhone images)
              :Else
                  keptAttachments,‚Üźpart  ‚ćĚ other unknown inline parts
              :EndIf
          :EndIf
      :EndFor
     
      :If 0<‚ČĘinlineImagesNoCid
          :If htmlPart‚ČĘ‚éēNULL
              keptAttachments‚ÜźkeptAttachments,inlineImagesNoCid  ‚ćĚ HTML present ‚Üí treat as attachments
          :Else
              i‚Üź0  ‚ćĚ No HTML ‚Üí generate CIDs and use as inline images
              :For img :In inlineImagesNoCid
                  i+‚Üź1
                  img.ContentId‚Üź(‚ćēi),'@noreply'
                  inlineImages,‚Üźimg
              :EndFor
          :EndIf
      :EndIf
     
            ‚ćĚ Build new MIME structure with MimeKit
      alternative‚Üź‚éēNEW MimeKit.Multipart(‚äā'alternative')
     
      cleanText‚Üź''
      :If textPart‚ČĘ‚éēNULL
    ‚ćĚ Remove [image: ...] placeholders
          cleanText‚ÜźtextPart.Text
          cleanText‚Üź'\[image:[^\]]+\]'‚éēR''‚ć†'Mode' 'D'‚äĘcleanText
          textPart.Text‚Üźtt,CRLF,cleanText,CRLF,tb
          alternative.Add textPart
      :EndIf
     
      :If htmlPart‚ČĘ‚éēNULL
          :If 0<‚ČĘinlineImages
                    ‚ćĚ HTML has inline images ‚Üí multipart/related
              related‚Üź‚éēNEW MimeKit.Multipart(‚äā'related')
              related.Add htmlPart
              :For img :In inlineImages
                  related.Add img
              :EndFor
              alternative.Add related
          :Else
                    ‚ćĚ HTML without images ‚Üí add directly
              alternative.Add htmlPart
          :EndIf
      :ElseIf 0<‚ČĘinlineImages
          ‚ćĚ No HTML but inline images ‚Üí build HTML from text with images
          htmlPart‚Üź‚éēNEW MimeKit.TextPart(‚äā'html')
          :If 0<‚ČĘcleanText
              pt‚Üź'<body>',CRLF,ht,CRLF,'<pre>',cleanText,'</pre>',CRLF
          :Else
              pt‚Üź'<body>',CRLF,ht,CRLF
          :EndIf
          :For img :In inlineImages
              pt,‚Üź'<br><img src="cid:',img.ContentId,'">'
          :EndFor
          pt,‚ÜźCRLF,hb,CRLF,'</body>'
          htmlPart.Text‚Üźpt
          related‚Üź‚éēNEW MimeKit.Multipart(‚äā'related')
          related.Add htmlPart
          :For img :In inlineImages
              related.Add img
          :EndFor
          alternative.Add related
      :EndIf
     
      :If 0<‚ČĘkeptAttachments
          mixed‚Üź‚éēNEW MimeKit.Multipart(‚äā'mixed')
          mixed.Add alternative
          :For ‚ąÜ :In keptAttachments
              mixed.Add ‚ąÜ
          :EndFor
          email.Body‚Üźmixed
      :Else
          email.Body‚Üźalternative
      :EndIf
      email.Subject‚ÜźSubject
      email.WriteTo p CancellationToken
      E.Text‚Üźemail.TextBody
      E.type‚Üź3
      e.count‚Üźc
      (‚äā(‚éēJSON‚ć†'Compact' 0)e)‚éēNPUT(data_folder,(‚ćēc),'.json5')
     
      smtp_cfg‚Üźcfg.(smtp_server smtp_port smtp_from smtp_pswd smtp_user smtp_secure)
      smtp‚Üź‚éēNEW SmtpClient
      smtp.Connect(smtp_cfg[1],smtp_cfg[2],1,CancellationToken)
      smtp.Authenticate(smtp_cfg[3 4],CancellationToken)
      opts‚ÜźFormatOptions.Default.Clone
      opts.International‚Üź0  ‚ćĚ force RFC2047 encoding for non-ASCII headers (Subject etc.)
      ‚ćĚ Clear addresses...
      email.To.Clear
      email.To.Add ‚éēNEW MailboxAddress cfg.(list_name smtp_from)
      sub‚ÜźGetSubscribers 0
      :For chunk :In 100{‚ćĶ‚äā[1]‚ć®(‚ČĘ‚ćĶ)‚ćī‚ćļ‚ÜĎ1}sub  ‚ćĚ do we need configuarable chunk size?
          email.Bcc.Clear
          :For nam :In chunk
              email.Bcc.Add(‚éēNEW MailboxAddress nam.(name email))
      ‚ćĚ TODO: don't save every mail once beta is over...
              file‚Üź‚ąä(2‚ÜĎ‚éēNPARTS p),'.',nam.email,3‚äÉ‚éēNPARTS p
              email.WriteTo file CancellationToken
          :EndFor
          email.Date‚ÜźDateTimeOffset.Now
          smtp.Send(opts email CancellationToken ‚éēNULL)
      :EndFor
      smtp.Disconnect 1 CancellationToken
    ‚ąá


    ‚ąá r‚Üź{AddHeaders}SendMail ToTitBody_Html_bcc;msg;mmsg;smtp_cfg;smtp;opts
      :Access public
      msg‚Üź‚éēNEW BodyBuilder
      ‚ćĚ ‚ćĶ=To Title Body [Html[bcc]]
      :If 3<‚ČĘToTitBody_Html_bcc
          msg.HtmlBody‚Üź4‚äÉToTitBody_Html_bcc
      :EndIf
      :If 0=‚éēNC'AddHeaders'
          AddHeaders‚Üź‚ć¨
      :EndIf
      AddHeaders‚Üź,AddHeaders
      msg.TextBody‚Üź{2=‚Č°‚ćĶ:‚ąä‚ćĶ,¬®‚äāCRLF ‚čĄ ‚ćĶ}3‚äÉToTitBody_Html_bcc
     
      mmsg‚Üź‚éēNEW MimeMessage
      mmsg.From.Add ‚éēNEW MailboxAddress cfg.(list_name smtp_from)
      mmsg.Body‚Üźmsg.ToMessageBody
      mmsg.Subject‚Üź2‚äÉToTitBody_Html_bcc
      mmsg.To.Add(‚éēNEW MailboxAddress(''(MailboxAddress.Parse ToTitBody_Html_bcc[1]).Address))
      :If 4<‚ČĘToTitBody_Html_bcc
      :AndIf 0<‚ČĘToTitBody_Html_bcc
          mmsg{‚ćļ.Bcc.Add(‚éēNEW MailboxAddress ‚ćĶ)}¬®5‚äÉToTitBody_Html_bcc
      :EndIf
      :While 1<‚ČĘAddHeaders
          :If ‚éēNULL‚ČĘ2‚äÉAddHeaders
              mmsg.Headers.Add 2‚ÜĎAddHeaders
          :EndIf
          AddHeaders‚Üź2‚ÜďAddHeaders
      :EndWhile
     
      smtp_cfg‚Üźcfg.(smtp_server smtp_port smtp_from smtp_pswd smtp_user smtp_secure)
      smtp‚Üź‚éēNEW SmtpClient
      smtp.Connect(smtp_cfg[1],smtp_cfg[2],1,CancellationToken)
      smtp.Authenticate(smtp_cfg[3 4],CancellationToken)
      mmsg.Date‚ÜźDateTimeOffset.Now
      opts‚ÜźFormatOptions.Default.Clone
      opts.International‚Üź0  ‚ćĚ force RFC2047 encoding for non-ASCII headers (Subject etc.)
      r‚Üźsmtp.Send(opts mmsg CancellationToken ‚éēNULL)
      'DBG' 'SMTP'Log'smtp.Send "',(2‚äÉToTitBody_Html_bcc),'" ‚Üí ',(‚ćē1‚äÉToTitBody_Html_bcc),': ',r
      r‚Üź200‚Č†‚äÉ2‚äÉ‚éēVFI r~'.'
      smtp.Disconnect 1 CancellationToken
    ‚ąá

    ‚ąá r‚ÜźE ReplyMail ToTitBody_Html_bcc;h;mid;hdr
      ‚ćĚ Like SendMail but automatically sets In-Reply-To from the event's Message-ID header
      :Access public
      h‚Üź‚ÜĎE.headers
      mid‚Üź‚äÉ(h‚ć™‚äā'')[(h[;1]‚ć≥‚äā'Message-ID');2]
      hdr‚Üź(0<‚ČĘmid)/'In-Reply-To'mid   ‚ćĚ empty if no Message-ID found
      r‚Üźhdr SendMail ToTitBody_Html_bcc
    ‚ąá

    ‚ąá r‚Üź{AddHeaders}SendMimeMsg mmsg;smtp_cfg;smtp;opts
      ‚ćĚ Send a ready-built MimeMessage via SMTP (for GETMSGS single-email)
      :If 0=‚éēNC'AddHeaders' ‚čĄ AddHeaders‚Üź‚ć¨ ‚čĄ :EndIf
      AddHeaders‚Üź,AddHeaders
      :While 0<‚ČĘAddHeaders
          :If ‚éēNULL‚ČĘ2‚äÉAddHeaders
              mmsg.Headers.Add 2‚ÜĎAddHeaders
          :EndIf
          AddHeaders‚Üź2‚ÜďAddHeaders
      :EndWhile
      smtp_cfg‚Üźcfg.(smtp_server smtp_port smtp_from smtp_pswd smtp_user smtp_secure)
      smtp‚Üź‚éēNEW SmtpClient
      smtp.Connect(smtp_cfg[1],smtp_cfg[2],1,CancellationToken)
      smtp.Authenticate(smtp_cfg[3 4],CancellationToken)
      mmsg.Date‚ÜźDateTimeOffset.Now
      opts‚ÜźFormatOptions.Default.Clone
      opts.International‚Üź0  ‚ćĚ force RFC2047 encoding for non-ASCII headers (Subject etc.)
      r‚Üźsmtp.Send(opts mmsg CancellationToken ‚éēNULL)
      'DBG' 'SMTP'Log'smtp.Send (SendMimeMsg) ‚Üí ',(‚ćēmmsg.To),': ',r
      r‚Üź200‚Č†‚äÉ2‚äÉ‚éēVFI r~'.'
      smtp.Disconnect 1 CancellationToken
    ‚ąá


    ‚ąá lines‚ÜźGetAuditTrail emails;f;raw;O;e
      ‚ćĚ Read audit.jsonl and return text lines matching any of the given email addresses
      lines‚Üź‚ć¨
      f‚ÜźCFG.config.Folder,'audit.jsonl'
      :If ~‚éēNEXISTS f ‚čĄ ‚Üí0 ‚čĄ :EndIf
      raw‚Üź(‚éēUCS 10)#.split(1‚äÉ‚éēNGET f)~‚éēUCS 13
      raw‚Üź(0<‚ČĘ¬®raw)/raw
      :For e :In raw
          :Trap 0
              O‚Üź‚éēJSON e
              :If 2=O.‚éēNC'email'
              :AndIf (‚äā‚éēC O.email)‚ąä‚éēC¬®emails
                  lines,‚Üź‚äāO.ts,' ',O.msg
              :EndIf
          :Else
          :EndTrap
      :EndFor
    ‚ąá

    ‚ąá bl‚ÜźGetBlacklist;f
      ‚ćĚ Load blacklist from file; return ‚ć¨ if file doesn't exist
      bl‚Üź‚ć¨
      :If ‚éēNEXISTS f‚ÜźCFG.config.Folder,'blacklist.json'
          bl‚Üź(‚éēJSON‚ć†'Dialect' 'JSON5')1‚äÉ‚éēNGET f
      :EndIf
    ‚ąá

    ‚ąá hd‚ÜźExtractMimeHeaders email;hv;h
      ‚ćĚ Extract MIME-Version/Content-Type/Content-Transfer-Encoding from original email.
      ‚ćĚ Date is intentionally NOT copied: SendMail sets mmsg.Date‚ÜźDateTimeOffset.Now,
      ‚ćĚ so copying it would produce a duplicate Date header (RFC 5322 violation).
      hd‚Üź0 2‚ćī0
      :Trap 90 ‚ćĚ catch ArgumentNullException if no MIME-Version
          :If 0<‚ČĘhv‚Üźemail.Headers[‚äāh‚Üź'MIME-Version']
              hd‚ć™‚Üźh(‚äÉhv)
          :EndIf
      :Else
          :If 0<‚ČĘhv‚Üźemail.Headers[‚äāh‚Üź'Content-Type']
              hd‚ć™‚Üźh(‚äÉhv)
          :EndIf
          :If 0<‚ČĘhv‚Üźemail.Headers[‚äāh‚Üź'Content-Transfer-Encoding']
              hd‚ć™‚Üźh(‚äÉhv)
          :EndIf
      :EndTrap
    ‚ąá

    ‚ąá r‚ÜźMakeHeaderFooter(dateStr orig_from);d;h;m;s;ht;hb;purl;bi;bt
      ‚ćĚ Return (ht hb tt tb) ‚ÄĒ top/bottom HTML and plain-text strings
      ‚ćĚ dateStr: pre-captured date string (email.Date.DateTime must be read before Headers.Clear)
      (d h m)‚Üź(20 ‚éēDT‚äā‚éēTS)DateDiff #.launchTS
      s‚Üź‚äÉGetStyles  ‚ćĚ Level-0 style (fresh/outermost)
      ht‚Üź'<!--alisia_header--><div class="alisia_header" style="',s.header,'">',({1<‚Č°‚ćĶ:‚ąä‚ćĶ ‚čĄ ‚ćĶ}(‚ćô('add_top_html'dateStr orig_from))),'</div>'
      bi‚Üź{1<‚Č°‚ćĶ:‚ąä‚ćĶ ‚čĄ ‚ćĶ}(‚ćô('add_bot_html' d h m #.Config.version))  ‚ćĚ HTML footer content before wrapping
      bt‚Üź{1<‚Č°‚ćĶ:‚ąä‚ćĶ,¬®‚äāCRLF ‚čĄ ‚ćĶ}(‚ćô('add_bot_text' d h m #.Config.version))  ‚ćĚ plain text footer
      :If 0<‚ČĘpurl‚ÜźPrivacyURL
          bi,‚Üź‚ćô'privacy_link_html'purl  ‚ćĚ append inside footer div
          bt,‚ÜźCRLF,‚ćô'privacy_link_text'purl
      :EndIf
      hb‚Üź'<!--alisia_footer--><div class="alisia_footer" style="',s.footer,'">',bi,'</div>'
      r‚Üźht hb({1<‚Č°‚ćĶ:‚ąä‚ćĶ,¬®‚äāCRLF ‚čĄ ‚ćĶ}(‚ćô('add_top_text'dateStr orig_from)))bt
    ‚ąá

    ‚ąá r‚ÜźFixBrokenEntities t;rep
            ‚ćĚ Repair common German HTML entities when the leading '&' is missing in broken legacy HTML.
      r‚Üźt
      :For rep :In ('auml;' '√§')('ouml;' '√∂')('uuml;' '√ľ')('Auml;' '√Ą')('Ouml;' '√Ė')('Uuml;' '√ú')('szlig;' '√ü')
          r‚Üź(('(?<!&)',1‚äÉrep)‚éēR(2‚äÉrep)‚ć†'Mode' 'D')r
      :EndFor
    ‚ąá

    ‚ąá SaveCfg;flds;fld;ovrd
      ‚ćĚ Persist editable cfg fields to cfg_overrides.json for reload after restart
      flds‚Üź'log_level' 'log_console' 'ratelimit_window_secs' 'ratelimit_max' 'confirm_window_hours' 'attachments' 'attachments_maxbytes' 'list_name'
      flds‚Üźflds/‚ć®2=cfg.‚éēNC¬®flds
      ovrd‚Üź‚éēNS''
      :For fld :In flds
          fld ovrd.{‚ćé‚ćļ,'‚Üź‚ćĶ'}cfg‚ćéfld
      :EndFor
      (‚äā(‚éēJSON‚ć†'Compact' 0)ovrd)‚éēNPUT(CFG.config.Folder,'cfg_overrides.json')1
    ‚ąá

    ‚ąá SaveSubscriber d;z;i;file
      ‚ćĚ Update the subscriber record matching d.email, saving to subscribers.json
      ‚ćĚ Reads the file directly (no mode filtering) to avoid corrupting the dataset
      file‚ÜźCFG.config.Folder,'subscribers.json'
      :If ‚éēNEXISTS file
          z‚Üź(‚éēJSON‚ć†'Dialect' 'JSON5')1‚äÉ‚éēNGET file
      :Else
          z‚Üź‚ć¨
      :EndIf
      i‚Üźz.email‚ć≥‚ć•‚éēC‚äād.email
      :If i‚Č§‚ČĘz
          z[i]‚Üź‚äād
          (‚äā(‚éēJSON‚ć†'Compact' 0)z)‚éēNPUT file 1
      :EndIf
    ‚ąá

    ‚ąá r‚ÜźPrivacyURL
      :Access public
      r‚Üź'http',(#.Triggers.Config.JarvisSecure/'s'),'://',#.Triggers.Config.(JarvisHost{‚ćļ,('80'‚ČĘ‚ćē‚ćĶ)/':',‚ćē‚ćĶ}JarvisPort),'/alisia'
    ‚ąá

‚ćĚ‚ĒÄ‚ĒÄ‚ĒÄ Jarvis Endpoints
‚ąá R‚Üźreq confirm arg
‚éēTRAP‚Üź0'S' ‚čĄ (‚éēlc[1]+1)‚éēstop 1‚äÉ‚éēxsi
‚ąá

‚ąá R‚Üźreq unsubscribe arg
‚éēTRAP‚Üź0'S' ‚čĄ (‚éēlc[1]+1)‚éēstop 1‚äÉ‚éēxsi
‚ąá



:endclass
