:class Alisia : #.KonductaHandler
    :field private  shared    CRтЖРтОХUCS 13
    :field private  shared    LFтЖРтОХUCS 10
    :field private shared      CRLFтЖРтОХUCS 13 10
    :field private shared      stylesтЖРтНм
    :field public shared devCmdsтЖР'DETRAP' 'RETRAP'

        тИЗ rтЖРGetStyles;home
            :Access public
      тНЭ Lazy-load level styles from Config/alisia_styles.json5 (cached in shared field)
      :If 0=тЙвstyles
            stylesтЖР(тОХJSONтНа'Dialect' 'JSON5')тКГтОХNGET(#.Home,'Config/alisia_styles.json5')
      :EndIf
      rтЖРstyles
    тИЗ

    тИЗ rтЖРHex2RgbPat h;vals;pairs
      тНЭ '#RRGGBB' or 'RRGGBB' тЖТ regex alternation '(?:#rrggbb|rgb\(\s*R\s*,\s*G\s*,\s*B\s*\))'
      тНЭ matching both the original hex form and Outlook's rgb() conversion (with optional spaces).
      hтЖРтОХC h~'#'
      pairsтЖРтЖУ3 2тН┤h
      valsтЖР{16тКе┬п1+'0123456789abcdef'тН│тН╡}┬иpairs
      rтЖР'(?:#',h,'|rgb\(\s*',(┬п4тЖУтИК(тНХ┬иvals),┬итКВ'\s*,\s*'),'\))'
    тИЗ

    тИЗ ptтЖРNormalizeOutlookHeaders pt;st;bgHexes;bgPats;bgAlt;pat;pats
      тНЭ Phase 1 resilience: collapse email-client-reformatted alisia_header elements back to
      тНЭ canonical <table class="alisia_header"> form, before depth-based re-styling.
      тНЭ
      тНЭ Three client patterns handled:
      тНЭ 1. Outlook <div>: outer <div> (no alisia_header) + bg color + Lucida <span> + header text
      тНЭ 2. Gmail <table>: <td> has Alisia bg color AND Lucida directly in td style, text ends ':'
      тНЭ 3. Outlook MsoNormalTable: <table class="MsoNormalTable">, Alisia bg in <td>,
      тНЭ    Lucida in inner <span>, text ends ':'
      stтЖРGetStyles
      bgHexesтЖР('[\s\S]*(?i)background\s*:\s*#([0-9a-fA-F]{6})[\s\S]*'тОХR'\1'тНа'Mode' 'D')┬иst.header
      bgHexesтЖРbgHexes/тНи6=тЙв┬иbgHexes                тНЭ keep only valid 6-char hex values
      :If 0=тЙвbgHexes тЛД тЖТ0 тЛД :EndIf
      bgPatsтЖРHex2RgbPat┬иbgHexes
      bgAltтЖР┬п1тЖУтИКbgPats,┬и'|'                        тНЭ alternation of all bg color patterns
      :If 0=тЙв(('(?i)(?:',bgAlt,')')тОХS 0)pt тЛД тЖТ0 тЛД :EndIf  тНЭ fast exit: none of our colors in HTML
      тНЭ Pattern 1: Outlook <div> тАФ non-alisia <div> containing bg color, then Lucida <span> with header text
      тНЭ The (?:<u...></u>)* handles <u></u> artifacts Outlook appends inside the span.
      patsтЖРтКВ'<div\b(?![^>]*alisia_header)(?=[^>]*>[\s\S]{0,400}?[Bb]ackground[^;>]*(?:',bgAlt,'))[^>]*>[\s\S]{0,400}?<span\b[^>]*[Ll]ucida[^>]*>([^<]+:)(?:<u[^>]*>[\s\S]{0,50}?</u>)*[\s\S]{0,100}?</div>'
      тНЭ Pattern 2: Gmail <table> тАФ no alisia_header class; <td> has Alisia bg AND Lucida in its own style
      pats,тЖРтКВ'<table\b(?![^>]*alisia_header)[^>]*>[\s\S]{0,100}?<td\b(?=[^>]*(?:',bgAlt,'))(?=[^>]*[Ll]ucida)[^>]*>([^<]+:)[\s\S]{0,100}?</table>'
      тНЭ Pattern 3: Outlook MsoNormalTable тАФ Alisia bg in <td>, Lucida in inner <span>
      pats,тЖРтКВ'<table\b(?=[^>]*MsoNormalTable)[^>]*>[\s\S]{0,300}?<td\b(?=[^>]*(?:',bgAlt,'))[^>]*>[\s\S]{0,200}?<span\b[^>]*[Ll]ucida[^>]*>([^<]+:)[\s\S]{0,200}?</table>'
      :For pat :In pats
          ptтЖР(pat тОХR {
            txtтЖР(2тКГтН╡.Lengths)тЖС(2тКГтН╡.Offsets)тЖУpt
            '<table class="alisia_header" width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;margin:0;"><tr><td>',txt,'</td></tr></table>'
          }тНа'Mode' 'D')pt
      :EndFor
    тИЗ

    тИЗ rтЖРGetCommand subj        тНЭ remove possible redirection from subject line
      :Access public
      rтЖРRMB(┬п1+(subjтИК'> ')тН│1)тЖСsubj
      'DBG' 'SYS'(тКГ#.Triggers.handlers).Log'GetCommand extracted "',r,'" from subject ',subj
    тИЗ

    тИЗ make(config id parent_config);project_dir;dir;mkv;ovrd
      :Implements constructor
      :Access public
      cfgтЖРconfig
      cfg.idтЖРid
      CFGтЖРparent_config
      txt_nsтЖР#.Handlers.Alisia.alisia_texts
      mkvтЖР'4.14.0'   тНЭ Mailkit Version
      project_dirтЖР(739тМ╢0),'/Eventler_email_smtp_',mkv
      :If ~тОХNEXISTS project_dir
          3 тОХMKDIR project_dir
      :EndIf
      (#.NuGetтЖР#.nuget).Setup project_dir
      {}#.NuGet.Add project_dir('MimeKit/',mkv)('MailKit/',mkv)
      тОХUSINGтЖР('System' 'System.Text' 'System.IO' 'System.Threading' 'MailKit.Net.Smtp' 'MimeKit'),#.NuGet.Using project_dir
      CancellationTokenтЖРтОХNEW Threading.CancellationToken 0
      dirтЖРCFG.config.Folder
      3 тОХMKDIR dir    тНЭ create the neccessary folders...
      3 тОХMKDIR dir,'in'
      3 тОХMKDIR dir,'archive'
      3 тОХMKDIR dir,'trash'
      :Trap 0  тНЭ apply per-instance config overrides if present
          ovrdтЖРтОХJSON 1тКГтОХNGET dir,'cfg_overrides.json'
          {тН╡ cfg.{тНОтН║,'тЖРтН╡'}ovrdтНОтН╡}┬итЖУovrd.тОХNL ┬п2
      :EndTrap
    тИЗ

    тИЗ RтЖР{opts}AddSubscriber msg;m;sub;subтИЖ;dir;file;z;log;rc;token;body;tit;i;res;ns;adr;html;E;ju;blacklist;hdr;mail;body_html;window;purl
      :Access public
тНЭ msg is the message we're dealing with. we'll process sender and possibly subject.
тНЭ R=0: default processing went ok (mode0: added subscriber(s) and sent confirmation mail, mode1: processed confirmation)
тНЭ R=1   entry was in list already
тНЭ R=2   confirmed mailaddress not found
тНЭ R=3   token mismatch
тНЭ R=4   duplicate confirmation
тНЭ R=5   confirmation window expired
тНЭ opts: sum of bit flags (note that when _hasBitSet refers to them, it assumes тОХIO=0)
тНЭ    0=notify тН╡ if duplicate submission
тНЭ    1=mode: 0 or absent: first contact
тНЭ            1: confirm subscription (subject must match "confirm" - not case sensitive)
тНЭ    2=subscribed through admin (who might send additional info in body text!)
тНЭ    3=ignoreme! (add email to ignore-list)
тНЭ OR: opts can be a ns! Then it must have a var "SubscriberOpts" that has the value for opts!
     
     
тНЭ subscribers.json
тНЭ [{
тНЭ   "name": "Hans Wurst",
тНЭ   "email": "hans@wurst.de",// the PRIMARY address!
тНЭ   "added": Dyalog Date Number,
тНЭ   "confirmed": DDN,
тНЭ   "alternative_email": [...]
тНЭ}]
      :If 9=тОХNC'msg'
          hdrтЖР1 2тН┤'In-Reply-To'((тЖСmsg.headers){2тКГ(тН║тНктКВ'')[тН║[;1]тН│тКВтН╡;]}'Message-ID')
      :Else
          hdrтЖР0 2тН┤''
      :EndIf
      тНЭ RFC 2369 / RFC 2919 List-* Headers (spam protection, as with regular newsletter delivery)
      hdrтНктЖР'List-Id'(cfg.list_name,' <',тОХC cfg.name_short,'.',(cfg.smtp_fromтЖУтНиcfg.smtp_fromтН│'@'),'>')
      hdrтНктЖР'List-Unsubscribe'('<mailto:',cfg.smtp_from,'?subject=UNSUBSCRIBE>')
      hdrтНктЖР'List-Help'('<mailto:',cfg.smtp_from,'?subject=HELP>')
      hdrтНктЖР'List-Post'('<mailto:',cfg.smtp_from,'>')
      hdrтНктЖР'List-Subscribe'('<mailto:',cfg.smtp_from,'?subject=SUBSCRIBE>')
      hdrтНктЖР'Precedence' 'list'
     
      blacklistтЖРGetBlacklist
      fileтЖРCFG.config.Folder,'subscribers.json'
      subтЖРGetSubscribers 2
      subтИЖтЖРтОХJSON тОХJSON sub   тНЭ make sure it's not a ref!
      RтЖР0
      :If 9=тОХNC'opts'
          EтЖРтОХJSON тОХJSON opts
          optsтЖРE.SubscriberOpts
      :EndIf
      :If 9=тОХNC'msg'
          adrтЖРMailboxAddress.ParseтКЖmsg.sender
      :Else
          adrтЖРтОХNS''
          adr.AddressтЖРmsg
          adr.NameтЖРmsg
      :EndIf
      :If opts=8 тНЭ put email to ignore list (and remove it from subscribers)
          nsтЖРтОХNS''
          ns.(name email)тЖРadr.(Name Address)
          :If 0<тЙвblacklist
              тЖТ((тКЖns.email)тИКтНетОХC blacklist.email)/0
          :EndIf
          ns.addedтЖР1 тОХDTтКВтОХTS
          blacklist,тЖРns
          (тКВ(тОХJSONтНа'Compact' 0)blacklist)тОХNPUT(CFG.config.Folder,'blacklist.json')1
          zтЖРsub.emailтИКтНетОХCтКВns.email
          subтИЖтЖР(~z)/subтИЖ
          resтЖРhdr SendMail(ns.email)(тНЩ'tit_blacklisted')(тНЩ'body_blacklisted')
      :Else
          :Select opts #._hasBitSet 1  тНЭ regular subscription (0) or confirmation(1)
          :Case 0
              :If 0<тЙвsub
              :AndIf zтЖР(тКЖadr.Address){тН║тИКтНетОХC(тИК2=тН╡.тОХNCтКВ'confirmed')/тН╡.email}sub   тНЭ do we know this email address already?
                  RтЖР1 0
                  resтЖРhdr SendMail(adr.Address)(тНЩ'notSubscribed1_tit')(тНЩ'notSubscribed1_body')
              :Else   тНЭ no, new subscriber
                  nsтЖРтОХNS''
                  ns.(name email)тЖРadr.(Name Address)
                  ns.addedтЖР1 тОХDTтКВтОХTS
                  ns.tokenтЖРtokenтЖР1тЖУ,'-',тОХD[?4тН┤10],[0.5]тОХA[?4тН┤26]
                  :If (тЙвsub)<zтЖРsub.emailтН│тНетОХCтКВns.email
                      sub,тЖРns
                      titтЖРтНЩ'subscribe1_tit'cfg.##.handler_cfg.list_name
                  :Else тНЭ just update existing record with new token...
                      sub[z]тЖРтКВns
                      titтЖРтНЩ'subscribe1r_tit'cfg.##.handler_cfg.list_name
                  :EndIf
                  htmlтЖРbodyтЖР''
                  :If opts #._hasBitSet 2
                      bodyтЖРE.Text(80тН┤'_')
                      htmlтЖРE.Html'<hr>'
                      titтЖРтНЩ'subscribe2_tit'cfg.##.handler_cfg.list_name
                  :EndIf
                  secretтЖР1тКГ160тМ╢'ALISIA_PROD_MAILPSWD'
                  juтЖР'confirm?h="Alisia"&c="',cfg.##.handler_cfg.id,'"&e="',ns.email,'"&s="CONFIRM ',ns.token,'"'
                  authтЖР,#.Hash.hex secret #.Hash.Hmac_Sha256 тОХUCS'UTF-8'тОХUCS ju
                  juтЖР#.JARVIS_URL,ju,'&a="',auth,'"'
                  bodyтЖРbody,тНЩ'subscribe1_body'token ju
                  htmlтЖРhtml,тНЩ'subscribe1_body_html'token ju
                  :If 0<тЙвpurlтЖРPrivacyURL
                      html,тЖРтКВтНЩ'privacy_link_html'purl
                      body,тЖРтКВтНЩ'privacy_link_text'purl
                  :EndIf
                  bodyтЖРтИКbody,┬иCR
                  htmlтЖРтИКhtml,┬иCR
                  resтЖРhdr SendMail(ns.email)tit body html
                  :If opts #._hasBitSet 2
                      'INFO' 'SUB'Log('subscribe-pending by admin: ',E.sender)(тКЖns.email)
                  :Else
                      'INFO' 'SUB'Log'subscribe-pending'(тКЖns.email)
                  :EndIf
              :EndIf
          :Case 1
              mailтЖРadr.Address
              tokenтЖРmsg.subject
              :If 0<тЙвsub
              :AndIf (тЙвsub)тЙеiтЖРsub.emailтН│тНетОХCтКЖmail
                  :If 0=sub[i].тОХNC'confirmed'
                      windowтЖР{2=тН╡.тОХNC'confirm_window_hours':тН╡.confirm_window_hours тЛД 48}cfg
                      :If (2=sub[i].тОХNC'added')тИз(1 тОХDTтКВтОХTS)-sub[i].added>window├╖24
                          subтЖР(iтЙатН│тЙвsub)/sub
                          'WARN' 'SUB'Log'confirm expired'(тКЖmail)
                          resтЖРhdr SendMail(mail)(тНЩ'confirm_expired_tit')(тНЩ'confirm_expired_body'cfg.##.handler_cfg.list_name(тНХтМКwindow))
                          RтЖР5 0
                          (тКВ(тОХJSON тОХOPT'Compact' 0)sub)тОХNPUT file 1
                          тЖТ0
                      :EndIf
                      :If тИи/sub[i].tokenтН╖тНетОХC token  тНЭ check if token matches (well, if it is found in the subject)
                          RтЖР0 0
                          sub[i].confirmedтЖР1 тОХDTтКВтОХTS
                          sub[i].тОХEX'token'
                          titтЖРтНЩ'thanks4Confirmation_tit'cfg.##.handler_cfg.list_name
                          bodyтЖРтИК(тНЩ┬и'thanks4Confirmation_body' 'help_plain'),┬и┬итКВтОХUCS 13
                          body_htmlтЖРтИК(тНЩ┬и'thanks4Confirmation_html' 'help_html'),┬и┬итКВтОХUCS 13
                          resтЖРhdr SendMail(mail)tit body body_html
                          'INFO' 'SUB'Log'confirm'(тКЖmail)
                      :Else
                          resтЖРhdr SendMail(mail)(тНЩ'token_mismatch_tit'sub[i].token)(тНЩ'statusNotChanged_body')
                          RтЖР3 0
                      :EndIf
                  :Else
                      resтЖРhdr SendMail(mail)(тНЩ'emailAlreadyConfirmed_tit')(тНЩ'statusNotChanged_body')
                      RтЖР4 0
                  :EndIf
              :Else
                  resтЖРhdr SendMail(mail)(тНЩ'emailConfirm_mismatch_tit')(тНЩ'statusNotChanged_body')
                  RтЖР2 0
                  тЖТ0
              :EndIf
          :EndSelect
      :EndIf
      :If 0тЙатКГres
          'ERR' 'SMTP'Log'SendMail failed, rc=',тНХres
      :EndIf
      :If subтЙвsubтИЖ
          (тКВ(тОХJSON тОХOPT'Compact' 0)sub)тОХNPUT file 1
      :EndIf
    тИЗ


    тИЗ subтЖРGetSubscribers mode;c;file;config;blacklist
      :Access public
тНЭ mode=0: only active recipients(confirmed)
тНЭ      1:      inactive
тНЭ      2:      ALL
тНЭ      3: possible senders (confirmed and not paused, also alternative mailadresses included)
тНЭ         NB: this creates additional records where all alternative emails
тНЭ             are converted to primary...
      configтЖР('#.Triggers.Config.',cfg.id)тНО'config'
      blacklistтЖРGetBlacklist
      fileтЖРconfig.Folder,'subscribers.json'
      :If тОХNEXISTS file
          subтЖР(тОХJSONтНа'Dialect' 'JSON5')1тКГтОХNGET file
          :If modeтИК0 3
              subтЖР(тИК{2=тН╡.тОХNC'confirmed'}┬иsub)/sub
              subтЖР(тИК{2=тН╡.тОХNC'disabled':~тН╡.disabled тЛД 1}┬иsub)/sub
              subтЖР(тИК{2=тН╡.тОХNC'enabled':тН╡.enabled тЛД 1}┬иsub)/sub
          :EndIf
          :If mode=3
              :For c :In sub
                  :If 2=c.тОХNC'alternative_email'
                      subтЖРsub,c{
                          aтЖРтН║.тОХNS'confirmed' 'name'
                          a.emailтЖРтН╡
                          a
                      }┬итКЖc.alternative_email
                  :EndIf
              :EndFor
          :EndIf
      :Else
          subтЖРтНм
      :EndIf
      subтЖРтОХJSON тОХJSON sub  тНЭ clone it...
      :If 0<тЙвblacklist
          subтЖР(~sub.emailтИКтНетОХC blacklist.email)/sub
      :EndIf
    тИЗ

    тИЗ zтЖР{opt}IsSubscriber email;sub;blacklist
      тНЭ is email a confirmed subscriber?
      тНЭ opt=0 (default): include alternative email addresses to identify subscriber
      тНЭ     1: only use primary email address
      :Access public
      :If 0=тОХNC'opt'
          optтЖР0
      :EndIf
      subтЖРGetSubscribers 1+2├Чopt=0
      :If 0=тЙвsub
          zтЖР0
          тЖТ0
      :EndIf
      zтЖР(тКЖ#.getMaddr email)тИКтНетОХC sub.email
      blacklistтЖРGetBlacklist   тНЭ never accept emails from blacklisted addresses
      :If z
      :AndIf 0<тЙвblacklist
          zтЖР~(тКЖ#.getMaddr email)тИКтНетОХC blacklist.email
      :EndIf
      'DBG' 'SYS'Log'[IsSubscriber] ',(тНХemail),' тЖТ ',тНХz
      тНЭ wait for it...
     
    тИЗ

    тИЗ zтЖРIsAdmin email;sub;adminEmails
      :Access public
      'DBG' 'SYS'Log'IsAdmin, email=',email
      adminEmailsтЖР#.getMaddr┬и,тКЖcfg.admin_accounts   тНЭ always a nested vector (works for 1 or N admins)
      :If ~zтЖР(emailтЖРтКЖ' '~тНитОХC #.getMaddr email)тИКadminEmails     тНЭ direct match against admin accounts?
      тНЭ check if the email belongs to a subscriber whose primary email is an admin account
          subтЖРGetSubscribers 2
          subтЖР({(тКВтОХC тН╡.email)тИКadminEmails}┬иsub)/sub   тНЭ primary email (lowercased) must be in admin_accounts
          :If 0=тЙвsub
              zтЖР0
              тЖТ0
          :EndIf
          subтЖРтКГ,/{6::тКЖтН╡.email тЛД (тКЖтН╡.email)тИктОХCтКЖтН╡.alternative_email}┬иsub
          zтЖРemailтИКsub
      :EndIf
      'DBG' 'SYS'Log'IsAdmin "',(тКГemail),'" =',тНХz
    тИЗ

    тИЗ zтЖРGetData email;sub
      :Access public
      тНЭ return user's data (the full JSON data)
      тНЭ z=0 indicates no data (should not happen)
      тНЭ if we don't find the email directly
     
      тНЭ check if the email has alternatives that are admins...
      subтЖРGetSubscribers 2
      :If 0=тЙвsub
          zтЖР0
          тЖТ0
      :EndIf
      zтЖРsub{(тКВтН╡)тИКтНетОХC(тН║{0=тН║.тОХNC'alternative_email':тКЖтН║.email тЛД (тКЖтН║.email),тКЖтН║.alternative_email}тН║)}┬итКВ#.getMaddr email
      :If 1тИКz
          zтЖР(zтН│1)тКГsub
      :Else
          zтЖР0
      :EndIf
    тИЗ

    тИЗ rтЖРisAdmin BuildStatsTable msg_count;cv;n;i;body;html;blacklist;root;di;proc;t1;t2;pc;procCpuPct;sysCpuPct;procRAM;totalRAM;gcinfo;sha;sha7;commit_url;commit_html;EncH;rdStat;s1;s2;vhdr;repo;vn;vname;vi
      :Access public
      тНЭ Builds a 2-column statistics table (plain text + HTML).
      тНЭ isAdmin: 1=Admin (additional lines), 0=regular subscriber
      тНЭ msg_count: data.count from UserAction
      тНЭ r: 2-element vector (plain text ; HTML)
      cvтЖРтНЩ'stats_labels'                          тНЭ Base rows (for all users)
      nтЖРmsg_count(тЙвGetSubscribers 0)(тЙвGetSubscribers 2)
      n,тЖРтКВ┬п3тЖУRMBтИК(тНХ┬и(20 тОХDTтКВтОХTS)DateDiff #.launchTS),┬итКВ' / '
      n,тЖРтКВ'Dyalog APL ',(1тКГ'.'тОХWG'APLVersion'),' ',2тКГ'.'тОХWG'APLVersion'
      commit_htmlтЖР''                                       тНЭ HTML-only link for commit row (empty = no override)
      :If isAdmin
          тОХUSINGтИктЖРтКВ'System.IO,System.IO.FileSystem.DriveInfo'
          rootтЖРPath.GetPathRootтКВ#.Home
          diтЖРтОХNEW DriveInfo(тКВroot)
     
          blacklistтЖРGetBlacklist
          cv,тЖРтКЖтНЩ'stats_labels_admin'               тНЭ Append admin-only rows
          n,тЖРтЙвblacklist
          n,тЖРтКВ┬п3тЖУRMBтИК(тНХ┬итМК0.5+((2000тМ╢)1 14 0 16)├╖2*20),┬итКВ' / '
          n,тЖРтКВ1тКГтОХnparts #.Home
          n,тЖРтКВdi.Name
          n,тЖРтКВ' '~тНи,'S<,.>CI15'тОХFMT(di.TotalSize├╖2*30)
          n,тЖРтКВ' '~тНи' '~тНи,'S<,.>CI15'тОХFMT di.AvailableFreeSpace├╖2*30
          тНЭ Process RAM, process CPU, and system-wide CPU via .NET Diagnostics
          :Trap 0
              тОХUSINGтИктЖРтКВ'System.Diagnostics,System.Diagnostics.Process'
              тОХUSINGтИктЖРтКВ'System,System.Runtime'
              procтЖРProcess.GetCurrentProcess
              :If 'win'тЙбтОХC 3тЖС1тКГ'.'тОХWG'APLVersion'
                  тНЭ Windows: system-wide CPU via PerformanceCounter
                  тОХUSINGтИктЖРтКВ'System.Diagnostics,System'
                  pcтЖРтОХNEW PerformanceCounter('Processor' '% Processor Time' '_Total')
                  {}pc.NextValue                      тНЭ first call always returns 0 тАУ discard
                  t1тЖР{тН╡.TotalMilliseconds}proc.TotalProcessorTime
                  {}тОХDL 0.1                          тНЭ shared 100ms sample window
                  proc.Refresh
                  t2тЖР{тН╡.TotalMilliseconds}proc.TotalProcessorTime
                  procCpuPctтЖР0.1├ЧтМК0.5+1000├Ч(t2-t1)├╖100├ЧEnvironment.ProcessorCount
                  sysCpuPctтЖР0.1├ЧтМК0.5+10├Чpc.NextValue
                  pc.Dispose
              :Else
                  тНЭ Linux: system-wide CPU via /proc/stat (two readings over 100ms)
                  rdStatтЖР{1тЖУ2тКГтОХVFIтКГтКГтОХNGET'/proc/stat' 1}
                  s1тЖРrdStat тНм
                  t1тЖР{тН╡.TotalMilliseconds}proc.TotalProcessorTime
                  {}тОХDL 0.1                          тНЭ shared 100ms sample window
                  proc.Refresh
                  t2тЖР{тН╡.TotalMilliseconds}proc.TotalProcessorTime
                  procCpuPctтЖР0.1├ЧтМК0.5+1000├Ч(t2-t1)├╖100├ЧEnvironment.ProcessorCount
                  s2тЖРrdStat тНм
                  sysCpuPctтЖР(+/s2-s1){0=тН║:0 тЛД 0.1├ЧтМК0.5+1000├Ч(тН║-4тКГтН╡)├╖тН║}s2-s1
              :EndIf
              procRAMтЖРтМК0.5+proc.WorkingSet64├╖2*20   тНЭ process working set in MB
              totalRAMтЖР{0::0 тЛД (GC.GetGCMemoryInfo тНм).TotalAvailableMemoryBytes}тНм
              :If 0<totalRAM
                  n,тЖРтКВ(тНХprocRAM),' MB / ',(тНХ0.1├ЧтМК0.5+1000├Чproc.WorkingSet64├╖totalRAM),'%'
              :Else
                  n,тЖРтКВ(тНХprocRAM),' MB'
              :EndIf
              n,тЖРтКВ(тНХprocCpuPct),'%'
              n,тЖРтКВ(тНХsysCpuPct),'%'
          :Else
              'ERR' 'SYS'Log'BuildStatsTable cpu/ram: ',тОХJSON тОХDMX
              n,тЖРтКВ'N/A'
              n,тЖРтКВ'N/A'
              n,тЖРтКВ'N/A'
          :EndTrap
          тНЭ OS information
          :If 'win'тЙбтОХC 3тЖС1тКГ'.'тОХWG'APLVersion'
              :Trap 0
                  тОХUSINGтИктЖРтКВ'System.Runtime.InteropServices,System.Runtime'
                  n,тЖРтКВтНХRuntimeInformation.OSDescription
              :Else
                  'ERR' 'SYS'Log'BuildStatsTable os: ',тОХJSON тОХDMX
                  n,тЖРтКВ'N/A'
              :EndTrap
          :Else
              n,тЖРтКВ{0::'' тЛД тИКтОХSH тН╡}'uname -srvm'
          :EndIf
      :EndIf
      тНЭ 2-column plain-text table: left column aligned to max label width
      bodyтЖР(тНЩ'stats_intro'),CR,тИК((2+тМИ/тЙв┬иcv)тЖС┬иcv),┬и(тНХ┬иn),┬итКВCR
      тНЭ HTML-encode special chars in labels/values (umlauts, &) тАФ plain text uses raw strings
      EncHтЖР('[&├д├╢├╝├Д├Ц├Ь├Я]'тОХR{('&amp;' '&auml;' '&ouml;' '&uuml;' '&Auml;' '&Ouml;' '&Uuml;' '&szlig;')тКГтНи'&├д├╢├╝├Д├Ц├Ь├Я'тН│тКГтН╡.Match})
      тНЭ HTML table with alternating row colors
      htmlтЖР'<table style="border:1px solid #8aa7cc;border-collapse:collapse;font-family:''Lucida Console'',Monaco,monospace;color:#1a2a3a;" cellpadding="8">',LF
      html,тЖР'<thead>'
      html,тЖР'<tr style="background:#dbe6f5;border-bottom:2px solid #8aa7cc;"><th align="center" colspan="2" style="font-weight:700;color:#1a2a3a;">',(тНЩ'stats_title'cfg.list_name),'</th></tr>',LF
      html,тЖР'</thead>'
      html,тЖР'<tbody>'
      :For i :In тН│тЙвcv
          html,тЖР'<tr style="background-color:',((1+2|i)тКГ'#e9f0fa' '#f7f9fc'),'"><td>',(EncH iтКГcv),'</td><td align="right">',((1+(i=тЙвn)тИз0<тЙвcommit_html)тКГ(EncHтНХiтКГn)(commit_html)),'</td></tr>',LF
      :EndFor
      тНЭ Version section: header + Konducta + all handler repos
      vhdrтЖРтНЩ'stats_versions_header'
      vnтЖР,тКВ'Konducta' #.Config.version
      :If 2=#.Config.тОХNC'handlerRepos'
          :For repo :In #.Config.handlerRepos
              :Trap 0
               vn,тЖРтКВ(тНОrepo.namespace,'.',{2=repo.тОХNC'class':repo.class тЛД ((тНОns).тОХnl-9){(тН║тН│тНетОХcтН╡)тКГтН║}тКВrepo.name}0).version
               :else 
               'ERR' 'SYS'Log'Get handler version info: ',тОХJSON тОХDMX
              :EndTrap
          :EndFor
      :EndIf
      html,тЖР'<tr style="background:#dbe6f5;border-top:2px solid #8aa7cc;"><td colspan="2" style="font-weight:700;text-align:center;">',vhdr,'</td></tr>',LF
      :For vi :In тН│тЙвvn
          html,тЖР'<tr style="background-color:',((1+2|vi)тКГ'#e9f0fa' '#f7f9fc'),'"><td>',(EncH 1тКГviтКГvn),'</td><td align="right">',(EncH 2тКГviтКГvn),'</td></tr>',LF
      :EndFor
      body,тЖРCR,vhdr,CR,тИК(('  'тИШ,┬и(1тКГ┬иvn),┬итКВ': '),┬и2тКГ┬иvn),┬итКВCR
      html,тЖР'</tbody>'
      html,тЖР'</table>'
      rтЖРbody(тИКhtml)
    тИЗ


    тИЗ UserAction E;cmd;sel;expr;mt;e;a1;a2;data_folder;file;data;z;p;Mid;log;msg;warn;bhdt;msg_t;mmsg;email;hd;h;orig_from;O;tb;tt;hb;ht;tit;part;txt;i;len;multiparts;attachments;iter;multipart;bod;html;sub;digest_body;digest_html;digest_tit;cmd1;d;cv;cm;new;fld;newval;blacklist;file_eml;all_emails;trail;raw;keep;tokens;tok;ab;a;b;n;t;missing;mixed;mp;pt;getmsgs_count;intro;dashpos;row;prefix;plain;purl;replyTo
      :Access public
      subтЖРGetSubscribers 3 тНЭ get subscribers
      pтЖРтОХNPARTS E.Filename
      data_folderтЖР(1тКГтОХNPARTS ┬п1тЖУ1тКГp),'archive/'
      fileтЖРdata_folder,'data.json5'
      dataтЖР(тОХJSONтНа'Dialect' 'JSON5')1тКГ(тОХNGET)file
      MidтЖРE.headers{тКГ((тЖСтН║)тНктКВ'')[(тЖСтН║)[;1]тН│тКВтН╡;2]}'Message-ID'   тНЭ original msg id that we may need to reply to...
      prefixтЖР'[',cfg.list_name,'] '
      тНЭ undocumented: admin can append >other@example.com to subject to redirect reply
      replyToтЖРE.sender
        :If IsAdmin E.sender
            :If (1<тЙвt)тИз'>'=тКГтКГтМ╜tтЖР' '(тЙатКЖтКв)E.subject
                replyToтЖР1тЖУтКГтМ╜t
                E.subjectтЖР('\s*>[^\s]+$'тОХR'')E.subject
            :EndIf
        :EndIf
      тНЭ Rate-limiting: reject request if sender sends too many commands in a short time
      :If ~CheckRateLimit E.sender
          'WARN' 'SEC'Log'Rate limit exceeded'(тКЖE.sender)
          ('In-Reply-To'Mid)SendMail replyTo(prefix,(тНЩ'Re'),E.subject)(тНЩ'ratelimit_reply')
          тЖТ0
      :EndIf
      тНЭ Reset bounce counter: active communication proves address is reachable
      ResetBounce E.sender
      :For cmd :In (тОХUCS 10)#.split E.subject,(тОХUCS 10),E.Text~тОХUCS 13
          :Select cmd1тЖР1 тОХC #.Word cmd
          :Case тНЩ'cmd_getmydata'
              dтЖРGetData E.sender
              :If dтЙв0
                  all_emailsтЖР(тКЖd.email),(2=d.тОХNC'alternative_email')/тКЖd.alternative_email
                  d.тОХEX(d.тОХNL-2)~'name' 'alternative_email'  тНЭ hide irrelevant fields in user msg
                  :If 0=d.тОХNC'alternative_email'   тНЭ be sure to include alt email
                      d.alternative_emailтЖР''
                  :EndIf
                  dтЖР(тОХUCS 13)#.split(тОХJSON тОХOPT'Compact' 0)d
                  cvтЖРтНЩ'getmydata_comments'
                  cmтЖР(тМ╜2,0.5├ЧтЙвcv)тН┤cv
                  dтЖР{tтЖРтКГ('"([^"]+)":'тОХS'\1')тН╡ тЛД 0=тЙвt:тН╡ тЛД iтЖРcm[;1]тН│тКВt тЛД i>тЙвcm:тН╡ тЛД тН╡,'  // ',iтКГcm[;2]}┬иd
                  trailтЖРGetAuditTrail all_emails
                  :If 0<тЙвtrail
                      dтЖРd,(тКВ''),(тКВ'// Action log (DSGVO Art. 15):'),trail
                  :EndIf
                  ('In-Reply-To'Mid)SendMail replyTo(prefix,(тНЩ'Re'),E.subject)(d)
              :EndIf
     
          :Case тНЩ'cmd_setmydata'
              dтЖРGetData E.sender
              :If dтЙб0 тЛД тЖТ0 тЛД :EndIf
              logтЖР''
              txtтЖРE.Text~CR
              txtтЖР((txtтН│'{')-1)тЖУ((тЙвtxt)+1-(тМ╜txt)тН│'}')тЖСtxt
              :Trap 0
                  newтЖР(тОХJSONтНа'Dialect' 'JSON5')txt
              :Else
                  ('In-Reply-To'Mid)SendMail replyTo(prefix,(тНЩ'Re'),E.subject)(тНЩ'setmydata_err_json')
                  тЖТ0
              :EndTrap
              :For fld :In 'name' 'alternative_email' 'disabled' 'enabled'
                  :If 2=new.тОХNC fld
                      newvalтЖРnewтНОfld
                      :If (2тЙаd.тОХNC fld)тИиnewvalтЙвdтНОfld
                          log,тЖРCR,fld,': ',(2=d.тОХNC fld)/(тОХJSONтНа'Compact' 1)dтНОfld
                          log,тЖР(2=d.тОХNC fld)/' тЖТ '
                          log,тЖР(тОХJSONтНа'Compact' 1)newval
                          :Select fld
                          :Case 'name' тЛД d.nameтЖРnewval
                          :Case 'alternative_email' тЛД d.alternative_emailтЖРnewval
                          :Case 'disabled' тЛД d.disabledтЖРnewval
                          :Case 'enabled' тЛД d.enabledтЖРnewval
                          :EndSelect
                      :EndIf
                  :EndIf
              :EndFor
              :If 0<тЙвlog
                  SaveSubscriber d
                  'INFO' 'SUB'Log('setmydata: ',log)(тКЖd.email)
                  ('In-Reply-To'Mid)SendMail replyTo(prefix,(тНЩ'Re'),E.subject)((тНЩ'setmydata_reply'),log)
              :Else
                  ('In-Reply-To'Mid)SendMail replyTo(prefix,(тНЩ'Re'),E.subject)(тНЩ'setmydata_no_changes')
              :EndIf
     
          :Case тНЩ'cmd_deleteme'  тНЭ GDPR Art. 17 тАУ Right to erasure
              dтЖРGetData E.sender
              mailтЖРE.sender  тНЭ Fallback address (in case record was already deleted via UNSUBSCRIBE)
              :If dтЙв0
                  тНЭ 1. Remove subscriber record
                  zтЖРGetSubscribers 2
                  zтЖР(~z.emailтИКтНетОХCтКВd.email)/z
                  (тКВ(тОХJSONтНа'Compact' 0)z)тОХNPUT(CFG.config.Folder,'subscribers.json')1
                  тНЭ 2. Delete blacklist entry (if present)
                  blacklistтЖРGetBlacklist
                  :If 0<тЙвblacklist
                      blacklistтЖР(~blacklist.emailтИКтНетОХCтКВd.email)/blacklist
                      (тКВ(тОХJSONтНа'Compact' 0)blacklist)тОХNPUT(CFG.config.Folder,'blacklist.json')1
                  :EndIf
                  тНЭ all_emails: primary + possible alternative addresses (may appear as sender in archive)
                  all_emailsтЖР(тКЖd.email),(2=d.тОХNC'alternative_email')/тКЖd.alternative_email
                  mailтЖРd.email
              :Else
                  тНЭ No record found (e.g. after UNSUBSCRIBE) тАУ anonymize archive anyway
                  all_emailsтЖРтКЖтОХC E.sender
              :EndIf
              тНЭ 3. Anonymize archive metadata + .eml From header
              :For i :In тН│data.count
                  fileтЖРdata_folder,(тНХi),'.json5'
                  :If тОХNEXISTS file
                      OтЖРтОХJSON 1тКГтОХNGET file
                      :If (тКЖтОХC #.getMaddr O.sender)тИКтОХC┬иall_emails
                          O.senderтЖР'[deleted]'
                          (тКВ(тОХJSONтНа'Compact' 0)O)тОХNPUT file 1
                          file_emlтЖРdata_folder,(тНХi),'.eml'
                          :If тОХNEXISTS file_eml
                              mmsgтЖРтОХNEW MimeMessage
                              emailтЖРmmsg.Load file_eml CancellationToken
                              email.From.Clear
                              email.From.Add(тОХNEW MailboxAddress'[deleted]' 'deleted@deleted.invalid')
                              email.WriteTo file_eml CancellationToken
                          :EndIf
                      :EndIf
                  :EndIf
              :EndFor
              тНЭ 4. Clean up audit log: remove all entries for these addresses (GDPR Art. 17)
              'INFO' 'SUB'Log'deleteme'(тКЖmail)  тНЭ log first (also ends up in the daily log)
              fileтЖРCFG.config.Folder,'audit.jsonl'
              :If тОХNEXISTS file
                  rawтЖР(тОХUCS 10)#.split(1тКГтОХNGET file)~тОХUCS 13
                  rawтЖР(0<тЙв┬иraw)/raw
                  keepтЖР{0::1 тЛД OтЖРтОХJSON тН╡ тЛД 2=O.тОХNC'email':~(тКВтОХC O.email)тИКтОХC┬иall_emails тЛД 1}┬иraw
                  (тКВтИК(keep/raw),┬итКВтОХUCS 10)тОХNPUT file 1
              :EndIf
              тНЭ 5. Confirmation email
              SendMail mail(тНЩ'deleteme_tit')(тНЩ'deleteme_reply')
              тЖТ0
     
          :Case тНЩ'cmd_nomail'
              dтЖРGetData E.sender
              :If dтЙб0 тЛД тЖТ0 тЛД :EndIf
              d.disabledтЖР1
              SaveSubscriber d
              'INFO' 'SUB'Log'nomail'(тКЖd.email)
              ('In-Reply-To'Mid)SendMail replyTo(prefix,(тНЩ'Re'),E.subject)(тНЩ'nomail_reply')
     
          :Case тНЩ'cmd_mail'
              dтЖРGetData E.sender
              :If dтЙб0 тЛД тЖТ0 тЛД :EndIf
              d.disabledтЖР0
              SaveSubscriber d
              'INFO' 'SUB'Log'mail'(тКЖd.email)
              ('In-Reply-To'Mid)SendMail replyTo(prefix,(тНЩ'Re'),E.subject)(тНЩ'mail_reply')
     
          :Case тНЩ'cmd_unsubscribe'
              тНЭ Delete record тАУ no confirmation needed (sender = address owner)
              тНЭ Archive anonymization only on explicit DELETEME request (GDPR Art. 17)
              dтЖРGetData E.sender
              :If dтЙв0
                  zтЖРGetSubscribers 2
                  zтЖР(~z.emailтИКтНетОХCтКВd.email)/z
                  (тКВ(тОХJSONтНа'Compact' 0)z)тОХNPUT(CFG.config.Folder,'subscribers.json')1
                  'INFO' 'SUB'Log'unsubscribe'(тКЖd.email)
              :EndIf
              ('In-Reply-To'Mid)SendMail replyTo(тНЩ'unsubscribe_tit'cfg.list_name)(тНЩ'unsubscribe_reply'cfg.list_name)
     
          :Case тНЩ'cmd_stats'
              digest_body digest_htmlтЖР(IsAdmin E.sender)BuildStatsTable data.count
              ('In-Reply-To'Mid)SendMail replyTo(prefix,(тНЩ'Re'),E.subject)digest_body digest_html
     
          :Case тНЩ'cmd_help'
              Mid SendHelp replyTo
     
          :CaseList тНЩ┬и(тКВ'cmd_'),┬и('list' 'get'),┬итКВ'msgs'  тНЭ GETMSGS | LISTMSGS
              exprтЖР(cmdтН│' ')тЖУcmd  тНЭ selection of relevant msgs
              logтЖР''
              digest_bodyтЖР''
              digest_htmlтЖР'<table style="border:1px solid black;border-collapse:collapse;" cellpadding="8"><tr style="background-color:#ddd;"><th>#</th><th>Date</th><th>From</th><th>Subject</th></tr>'
              digest_titтЖРprefix,(тНЩ'Re'),E.subject
              :If 0=тЙвexpr
              :AndIf cmd1 тОХCтНетЙбтНЩ'cmd_listmsgs'
                  exprтЖР'-',тНХdata.count   тНЭ default: list all messages
              :EndIf
              :If 0=тЙвexpr
                  log,тЖР'No details given, unsure what to do'
              :Else
                  тНЭ Parse expression: individual numbers and ranges (n-m), freely combinable
                  тНЭ Examples: "5"  "1 2 4"  "4-7"  "1 2 4-7 9"  "-7"  "5-"
                  exprтЖР('(\d)\s*-\s*(\d)'тОХR'\1-\2'тНа'Mode' 'D')expr  тНЭ "4 - 7" тЖТ "4-7"
                  tokensтЖР(0<тЙв┬иt)/(tтЖР' '#.split expr)
                  selтЖРтНм
                  :For tok :In tokens
                      :If '-'тИКtok              тНЭ Range, e.g. "4-7", "-7" or "5-"
                          dashposтЖРtokтН│'-'      тНЭ Position of the first dash
                          aтЖРтКГ2тКГтОХVFI(dashpos-1)тЖСtok   тНЭ тЖТ 0 if empty (e.g. "-7")
                          bтЖРтКГ2тКГтОХVFI dashposтЖУtok       тНЭ тЖТ 0 if empty (e.g. "5-")
                          :If a=0 тЛД aтЖР1 тЛД :EndIf
                          :If b=0 тЛД bтЖРdata.count тЛД :EndIf
                          sel,тЖР(a-1)тЖУтН│b
                      :Else                    тНЭ Single number
                          :If 0<тЙвnтЖР2тКГтОХVFI tok
                              sel,тЖРn
                          :EndIf
                      :EndIf
                  :EndFor
                  selтЖР{тН╡[тНЛтН╡]}тИкsel             тНЭ deduplicate and sort
                  zтЖР(selтЙдdata.count)тИзsel>0
                  warnтЖР(0тИКz)/тНЩ'reply_getmsgs_err'expr(тНХ(~z)/sel)data.count
                  log,тЖРwarn
                  missingтЖРтНм
                  getmsgs_countтЖР0
                  rowтЖР0
                  :If cmd1тЙбтНЩ'cmd_getmsgs'
                          тНЭ One-time: compute footer and build outer multipart with intro
                      d h mтЖР(20 тОХDTтКВтОХTS)DateDiff #.launchTS
                      hbтЖРтНЩ'add_bot_html'd h m version
                      tbтЖРтНЩ'add_bot_text'd h m version
                      :If 0<тЙвpurlтЖРPrivacyURL
                          hb,тЖРтКВтНЩ'privacy_link_html'purl
                          tb,тЖРтКВтНЩ'privacy_link_text'purl
                      :EndIf
                      hb tbтЖР{1<тЙбтН╡:тИКтН╡,┬итКВCRLF тЛД тН╡}┬иhb tb
                      introтЖРтОХNEW BodyBuilder
                      intro.TextBodyтЖР({1<тЙбтН╡:тИКтН╡,┬итКВCRLF тЛД тН╡}тНЩ'reply_getmsgs'(E.subject)(E.date)(expr)),tb
                      intro.HtmlBodyтЖР({1<тЙбтН╡:тИКтН╡,┬итКВCRLF тЛД тН╡}тНЩ'reply_getmsgs_html'(E.subject)(E.date)(expr)),hb
                      mixedтЖРтОХNEW MimeKit.Multipart(тКВ'mixed')
                      mixed.Add intro.ToMessageBody
                  :EndIf
                  :For z :In sel
                      msgтЖР''
                      fileтЖРdata_folder,(тНХz),'.eml'
                      :If тОХNEXISTS file  тНЭ read original message
                      :AndIf тОХNEXISTSтИК(2тЖСтОХNPARTS file)'.json5'
                          OтЖРтОХJSON 1тКГтОХNGET data_folder,(тНХz),'.json5'
                          :If cmd1тЙбтНЩ'cmd_getmsgs'
                              mmsgтЖРтОХNEW MimeMessage
                              emailтЖРmmsg.Load file CancellationToken
                              orig_fromтЖР#.getMaddr O.sender
                              :If (тКВorig_from)тИКтНетОХC sub.email
                                  orig_fromтЖРsub{(тН║.emailтН│тНетОХC тН╡)тКГтН║}тКЖ#.getMaddr orig_from
                                  orig_fromтЖРorig_from.name
                              :EndIf
                                  тНЭ Per message: add_top_html with date and sender of the archived message
                              htтЖР{1<тЙбтН╡:тИКтН╡,┬итКВCRLF тЛД тН╡}тНЩ'add_top_html'(тНХemail.Date.DateTime)(orig_from)
                                  тНЭ Subject of the embedded message (with prefix)
                              titтЖР(тНЩ'mailPrefix_tit'(cfg.name_short)(тНХz)),' ',O.subject
                                  тНЭ Check attachments and remove if necessary
                              txtтЖР''
                              lenтЖР0
                              attachmentsтЖРmultipartsтЖРтНм
                              iterтЖРтОХNEW MimeKit.MimeIterator email
                              :While iter.MoveNext
                                  partтЖРiter.Current
                                  multipartтЖРiter.Parent
                                  :If multipartтЙвтОХNULL
                                  :AndIf partтЙвтОХNULL
                                  :AndIf part.IsAttachment
                                      multiparts,тЖРmultipart
                                      attachments,тЖРpart
                                      len+тЖРpart.Content.Stream.Length
                                  :EndIf
                              :EndWhile
                              :If ~cfg.attachments
                              :OrIf len{6::0 тЛД тН║>тНОтН╡}'cfg.attachments_maxbytes'
                                  :For i :In тН│тЙвattachments
                                      txt,тЖРтКВattachments[i].FileName
                                      multiparts[i].Remove attachments[i]
                                  :EndFor
                                  :If 0<тЙвtxt
                                      :If ~cfg.attachments
                                          msgтЖР' ',тНЩ'Subj_WarningNoAtt'(┬п1тЖУтИКtxt,┬и'+')
                                      :Else
                                          msgтЖР' ',тНЩ'Subj_WarningAtt'(┬п1тЖУтИКtxt,┬и'+')(тНХlen)(тНХcfg.attachments_maxbytes)
                                      :EndIf
                                      tit,тЖРmsg
                                  :EndIf
                              :EndIf
                              email.SubjectтЖРtit
                                  тНЭ HTML parts: fade + insert ht/hb
                              :For part :In email.BodyParts
                                  :If part{6::0 тЛД тН║тНОтН╡}'IsHtml'
                                  :AndIf ~part.IsAttachment
                                      ptтЖРpart.Text
                                      :If (тОХUCS 65533)тИКpt  тНЭ U+FFFD: declared charset does not match content (e.g. Windows-1252 declared as UTF-8)
                                          :Trap 0 тЛД ptтЖРpart.GetText'windows-1252' тЛД :EndTrap
                                      :EndIf
                                      ptтЖРFixBrokenEntities pt
                                          тНЭ Phase 1: normalize Outlook-converted headers; Phase 2: depth-based restyling.
                                      ptтЖРNormalizeOutlookHeaders pt
                                      :If (тИи/'alisia_header'тН╖pt)тИи(0<тЙв'<(?:div|table)\b[^>]*[Ll]ucida'тОХS 0тКвтОХC pt)
                                          'DBG' 'SYS'Log'[GETMSGS fade] alisia_header/legacy Lucida styles found - adjusting styles'
                                          stтЖРGetStyles
                                          ptтЖР(('<div\b[^>]*alisia_header[^>]*>' '<table\b[^>]*alisia_header[^>]*>[\s\S]{0,100}?<td\b[^>]*>' '<div\b(?![^>]*alisia_header)[^>]*linear-gradient[^>]*[Ll]ucida[^>]*margin-bottom:2em[^>]*>' '<div\b(?![^>]*alisia_header)(?=[^>]*background)(?=[^>]*[Ll]ucida)(?=[^>]*(border-bottom[^>]*2px|border-bottom-width:2px))[^>]*>')тОХR{beforeтЖР(тКГтН╡.Offsets)тЖСpt тЛД depthтЖР(+/'<blockquote'тН╖тОХC before)-(+/'</blockquote'тН╖тОХC before) тЛД ('<table'тЙб6тЖСтН╡.Match):'<table class="alisia_header" width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;margin:0;"><tr><td style="',((1+4тМКdepth)тКГst).header,'">' тЛД '<div class="alisia_header" style="',((1+4тМКdepth)тКГst).header,'">'}тНа'Mode' 'D')pt
                                          ptтЖР(('<div\b[^>]*alisia_footer[^>]*>' '<table\b[^>]*alisia_footer[^>]*>[\s\S]{0,100}?<td\b[^>]*>' '<div\b(?![^>]*alisia_footer)[^>]*linear-gradient[^>]*[Ll]ucida[^>]*margin-top:2em[^>]*>' '<div\b(?![^>]*alisia_footer)(?![^>]*alisia_header)(?=[^>]*background)(?=[^>]*[Ll]ucida)(?=[^>]*(border-top:[^;]*2px|border-top-width:2px))[^>]*>')тОХR{beforeтЖР(тКГтН╡.Offsets)тЖСpt тЛД depthтЖР(+/'<blockquote'тН╖тОХC before)-(+/'</blockquote'тН╖тОХC before) тЛД ('<table'тЙб6тЖСтН╡.Match):'<table class="alisia_footer" width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;margin:0;"><tr><td style="',((1+4тМКdepth)тКГst).footer,'">' тЛД '<div class="alisia_footer" style="',((1+4тМКdepth)тКГst).footer,'">'}тНа'Mode' 'D')pt
                                      :EndIf
                                          тНЭ Insert ht/hb into HTML
                                      :If тИи/'<body'тН╖тОХC pt
                                          ptтЖР('<body([^>]*)>'тОХR{тН╡.Match,CRLF,ht,CRLF}тНа('IC' 1)('Mode' 'D'))pt
                                          ptтЖР('</body\s*>(?!.*</body\s*>)'тОХR{CRLF,hb,CRLF,тН╡.Match}тНа'IC' 1тНа'Mode' 'D')pt
                                      :Else
                                          ptтЖР'<body>',CRLF,ht,CRLF,pt,CRLF,hb,CRLF,'</body>'
                                      :EndIf
                                      part.TextтЖРpt
                                  :EndIf
                              :EndFor
                                  тНЭ Add as message/rfc822 attachment to multipart
                              mpтЖРтОХNEW MimeKit.MessagePart
                              mp.MessageтЖРemail
                              mixed.Add mp
                              getmsgs_count+тЖР1
                              'INFO' 'SYS'Log'GETMSGS #',(тНХz),': "',O.subject,'" von ',O.sender
                          :ElseIf cmd1тЙбтНЩ'cmd_listmsgs'
                              row+тЖР1
                              digest_html,тЖР'<tr style="background-color:',((1+2|row)тКГ'#ffffff' '#f2f2f2'),'"><td>',(тНХz),'</td><td>',O.date,'</td><td>',O.sender,'</td><td>',O.subject,'</td></tr>',LF
                              digest_body,тЖР(тНХz),': ',O.sender,' / ',O.subject,LF
                          :EndIf
                      :Else
                          'WARN' 'SYS'Log'msg #',(тНХz),' not found: ',file
                          missing,тЖРz
                      :EndIf
                  :EndFor
                  :If 0<тЙвmissing
                  :AndIf cmd1тЙбтНЩ'cmd_getmsgs'  тНЭ report missing messages only for GETMSGS
                      warn,тЖР(0<тЙвwarn)/CR
                      warn,тЖРтНЩ'getmsgs_not_found'(тНХmissing)
                  :EndIf
                  :If 0<тЙвwarn
                      ('In-Reply-To'Mid)SendMail replyTo(prefix,(тНЩ'Re'),E.subject)(тКЖwarn)
                  :EndIf
                  :If cmd1тЙбтНЩ'cmd_getmsgs'
                      :If 0<getmsgs_count
                          mmsgтЖРтОХNEW MimeMessage
                          mmsg.From.Add тОХNEW MailboxAddress cfg.(list_name smtp_from)
                          mmsg.To.Add(тОХNEW MailboxAddress(''(MailboxAddress.ParseтКВreplyTo).Address))
                          mmsg.SubjectтЖРprefix,(тНЩ'Re'),E.subject
                          mmsg.BodyтЖРmixed
                          ('In-Reply-To'Mid)SendMimeMsg mmsg
                          'INFO' 'SYS'Log'GETMSGS-Mail gesendet: ',(тНХgetmsgs_count),' Nachrichten'
                      :EndIf
                  :ElseIf 0<тЙвdigest_body
                      digest_htmlтЖР2 3 myBase.AddRowSpan digest_html
                      ('In-Reply-To'Mid)SendMail replyTo digest_tit digest_body digest_html
                  :EndIf
              :EndIf
          :EndSelect
      :EndFor
    тИЗ

    тИЗ AdminAction E;t;arg;mail;h;txt;fn;rc;mid;sub;i;s;si;status;jdate;ts;name;body;html;cols;prefix;n;filt;lines;entry;bg;EncL;cf;log;new;newval;replyTo
      :Access public
      prefixтЖР'[',cfg.list_name,'] '
      midтЖРE.headers{тКГ((тЖСтН║)тНктКВ'')[(тЖСтН║)[;1]тН│тКВтН╡;2]}'Message-ID'
      EтЖРтОХJSON тОХJSON E  тНЭ make sure we don't work on a ref (which would affect the alling fn)
      txtтЖРE.Text  тНЭ does it contain mailaddresses?
      txtтЖР((тОХUCS 10)(тЙатКЖтКв)txt)~┬итОХUCS 13
      hтЖР┬п1+(тИКтЙв┬иtxt)тН│0
      mailтЖРтИк('(?:<a href="mailto:)?([a-zA-Z0-9_.+-]+@[a-zA-Z0-9-]+\.[a-zA-Z0-9-.]+)(?:">\\1</a>)?'тОХS'\1')hтЖСtxt
      E.TextтЖРтИК((('(?:<a href="mailto:)?([a-zA-Z0-9_.+-]+@[a-zA-Z0-9-]+\.[a-zA-Z0-9-.]+)(?:">\\1</a>)?'тОХR'')hтЖСtxt),(h+1)тЖУtxt),┬итКВCRLF
      тНЭ TODO: Html replacement needs improvement since it scans complete text - should stop after last mailaddress!
      E.HtmlтЖР('(<a href="mailto:([a-zA-Z0-9_.+-]+@[a-zA-Z0-9-]+\.[a-zA-Z0-9-.]+)">\2</a>)|([a-zA-Z0-9_.+-]+@[a-zA-Z0-9-]+\.[a-zA-Z0-9-.]+)'тОХR'')E.Html
      argтЖР' 'тИШ(1тЖУ,тКвтНд/тНи1(тКвтИитМ╜)0,тЙа)E.subject,тИК' ',┬иmail
      tтЖР' '(тЙатКЖтКв)arg
      тНЭ undocumented: append >other@example.com to subject/body to redirect reply
      replyToтЖРE.sender
      :If (1<тЙвt)тИз'>'=тКГтКГтМ╜t
          replyToтЖР1тЖУтКГтМ╜t
          tтЖР┬п1тЖУt
          E.subjectтЖР('\s*>[^\s]+$'тОХR'')E.subject
      :EndIf
      E.senderтЖРreplyTo
      :If 0<тЙвt
          тОХтЖРStartOfLogтЖРтИК'AdminAction: ',E.(subject,' ',sender' ',тНХticks)
          'INFO' 'ADM'Log StartOfLog
          :Select тОХC 1тКГt
          :Case тОХC тНЩ'cmd_subscribe'
              E.SubscriberOptsтЖР4
              E AddSubscriber┬и1тЖУt
          :Case тОХC тНЩ'cmd_unsubscribe'
              тНЭ Delete subscriber record(s) for specified addresses (no archive anonymization)
              :For si :In 1тЖУt
                  zтЖРGetSubscribers 2
                  :If тИи/z.emailтИКтНетОХCтКВsi
                      zтЖР(~z.emailтИКтНетОХCтКВsi)/z
                      (тКВ(тОХJSONтНа'Compact' 0)z)тОХNPUT(CFG.config.Folder,'subscribers.json')1
                      'INFO' 'ADM'Log'unsubscribe'(тКЖsi)
                  :Else
                      'WARN' 'ADM'Log'unsubscribe-not-found'(тКЖsi)
                  :EndIf
              :EndFor
          :Case тОХC тНЩ'cmd_listmembers'
              midтЖРE.headers{тКГ((тЖСтН║)тНктКВ'')[(тЖСтН║)[;1]тН│тКВтН╡;2]}'Message-ID'
              subтЖРGetSubscribers 2          тНЭ all subscribers including unconfirmed
              adminAccтЖР#.getMaddr┬и,тКЖcfg.admin_accounts  тНЭ lowercase addresses of admins
              emailsтЖРтОХC┬иsub.email
              isAdmsтЖРemailsтИКadminAcc
              subтЖРsub[тНЛ(тКВ┬итОХUCS 48+~isAdms),┬иemails]  тНЭ admins ('0'+email) first, then rest ('1'+email), each alphabetically
              colsтЖРтНЩ'listmembers_cols'
              threshтЖР3  тНЭ bounce threshold (same value as in RecordBounce)
              bodyтЖР(тНЩ'listmembers_intro'(тЙвsub)),CR
              htmlтЖР'<table style="border:1px solid #8aa7cc;border-collapse:collapse;font-family:''Lucida Console'',Monaco,monospace;color:#1a2a3a;" cellpadding="8">',LF
              html,тЖР'<thead><tr style="background:#dbe6f5;border-bottom:2px solid #8aa7cc;">'
              html,тЖР'<th style="font-weight:700;padding:6px 10px;" colspan="',(тНХтЙвcols),'">',(тНЩ'listmembers_title'cfg.list_name),'</th></tr>',LF
              html,тЖР'<tr style="background:#dbe6f5;border-bottom:2px solid #8aa7cc;">'
              html,тЖРтИК{'<th style="font-weight:700;padding:6px 10px;">',тН╡,'</th>'}┬иcols
              html,тЖР'</tr></thead><tbody>',LF
              :For i :In тН│тЙвsub
                  sтЖРiтКГsub
                  nameтЖР{2=тН╡.тОХNC'name':тН╡.name тЛД ''}s
                  isAdmтЖР(тКВтОХC s.email)тИКadminAcc
                  :If 2=s.тОХNC'confirmed'
                      jdateтЖРтКГ'%ISO%'(1200тМ╢)s.confirmed
                  :Else
                      jdateтЖР'тАФ'
                  :EndIf
                  :If 0=s.тОХNC'confirmed'
                      siтЖР4  тНЭ Unconfirmed
                  :ElseIf s{6::0 тЛД тН║тНОтН╡}'disabled'
                      siтЖР2  тНЭ Deactivated
                  :ElseIf ~s{6::1 тЛД тН║тНОтН╡}'enabled'
                      siтЖР3  тНЭ Paused
                  :Else
                      siтЖР1  тНЭ Active
                  :EndIf
                  statusтЖРsiтКГтНЩ'listmembers_statuses'
                  bncтЖР{2=тН╡.тОХNC'bounces':тН╡.bounces тЛД 0}s
                  bstrтЖР(1+bnc=0)тКГ(тНХbnc)'-'
                  body,тЖР(isAdm/'тШЕ '),name,' <',s.email,'> | ',status,' | ',jdate,' | ',bstr,CR
                  html,тЖР'<tr style="background-color:',((1+2|i)тКГ'#e9f0fa' '#f7f9fc'),'">',LF
                  html,тЖР'<td style="padding:6px 10px;',(isAdm/'font-weight:700;'),'">',((isAdm/'тШЕ '),name),'</td>'
                  html,тЖР'<td style="padding:6px 10px;"><a href="mailto:',s.email,'">',s.email,'</a></td>'
                  html,тЖР'<td style="padding:6px 10px;">',status,'</td>'
                  html,тЖР'<td style="padding:6px 10px;">',jdate,'</td>'
                  html,тЖР('<td style="padding:6px 10px;',(bncтЙеthresh)/'color:#cc2200;font-weight:bold;'),'">',bstr,'</td>'
                  html,тЖР'</tr>',LF
              :EndFor
              html,тЖР'</tbody></table>'
              ('In-Reply-To'mid)SendMail replyTo(prefix,(тНЩ'Re'),E.subject)body html
          :Case тОХC тНЩ'cmd_enable'
              тНЭ Reactivate a deactivated subscriber and reset their bounce counter.
              тНЭ Syntax: ENABLE subscriber@mail.de  (in subject or mail body)
              :For si :In 1тЖУt
                  subтЖРGetSubscribers 2
                  iтЖРsub.emailтН│тНетОХCтКВsi
                  :If i>тЙвsub
                      'WARN' 'ADM'Log'enable: not found'(тКЖsi)
                      ('In-Reply-To'mid)SendMail replyTo(prefix,(тНЩ'Re'),E.subject)(тНЩ'enable_notfound'si)
                  :Else
                      sтЖРiтКГsub
                      s.disabledтЖР0
                      s.bouncesтЖР0
                      sub[i]тЖРтКВs
                      (тКВ(тОХJSONтНа'Compact' 0)sub)тОХNPUT(CFG.config.Folder,'subscribers.json')1
                      'INFO' 'ADM'Log'enable: reactivated + bounce counter reset'(тКЖsi)
                      ('In-Reply-To'mid)SendMail replyTo(prefix,(тНЩ'Re'),E.subject)(тНЩ'enable_ok'si)
                  :EndIf
              :EndFor
          :Case тОХC тНЩ'cmd_log'
              тНЭ Syntax: LOG [n] [filter]  тАФ send recent log entries to admin
              тНЭ   n       : number of lines (default 100)
              тНЭ   filter  : case-insensitive substring filter (level, category, or free text)
              тНЭ Examples: LOG  |  LOG 200  |  LOG ERR  |  LOG 50 SYS
              nтЖР100 тЛД filtтЖР''
              :If 2тЙдтЙвt
                  :If тКГ2тКГтОХVFI 2тКГt                   тНЭ first extra token numeric тЖТ line count
                      nтЖРтМКтКГ2тКГтОХVFI 2тКГt
                      :If 3тЙдтЙвt тЛД filtтЖРтОХC 3тКГt тЛД :EndIf
                  :Else
                      filtтЖРтОХC 2тКГt                   тНЭ non-numeric тЖТ filter string
                  :EndIf
              :EndIf
              linesтЖРGetLogs filt
              :If 0=тЙвlines
                  ('In-Reply-To'mid)SendMail replyTo(prefix,(тНЩ'Re'),E.subject)('No log entries',((0<тЙвfilt)/' matching filter "',filt,'"'))''
                  тЖТendSel
              :EndIf
              тНЭ Take last n entries
              linesтЖР(-nтМКтЙвlines)тЖСlines
              тНЭ HTML-encode & < > in log messages
              EncLтЖР('[&<>]'тОХR{('&amp;' '&lt;' '&gt;')тКГтНи'&<>'тН│тКГтН╡.Match})
              тНЭ Build HTML table (color-coded by level)
              htmlтЖР'<table style="font-family:''Lucida Console'',Monaco,monospace;font-size:0.85em;border-collapse:collapse;width:100%">'
              html,тЖР'<thead><tr style="background:#1a2a3a;color:#fff">'
              html,тЖР'<th align="left" style="padding:3px 8px">Timestamp</th>'
              html,тЖР'<th align="left" style="padding:3px 8px">Lvl</th>'
              html,тЖР'<th align="left" style="padding:3px 8px">Cat</th>'
              html,тЖР'<th align="left" style="padding:3px 8px">Message</th>'
              html,тЖР'</tr></thead><tbody>',LF
              :For i :In тН│тЙвlines
                  :Trap 0
                      entryтЖРтОХJSON iтКГlines
                      bgтЖР('ERR' 'WARN' 'INFO' 'DBG'тН│тКВentry.level)тКГ'#ffd6d6' '#fff3cd' '#eaf4ea' '#f5f5f5' '#ffffff'
                      html,тЖР'<tr style="background:',bg,'">'
                      html,тЖР'<td style="padding:2px 8px;white-space:nowrap">',entry.ts,'</td>'
                      html,тЖР'<td style="padding:2px 8px"><b>',entry.level,'</b></td>'
                      html,тЖР'<td style="padding:2px 8px">',entry.cat,'</td>'
                      html,тЖР'<td style="padding:2px 8px">',EncL entry.msg,'</td>'
                      html,тЖР'</tr>',LF
                  :Else
                  :EndTrap
              :EndFor
              html,тЖР'</tbody></table>'
              bodyтЖР(тНХтЙвlines),' log entries'
              :If 0<тЙвfilt тЛД bodyтЖРbody,' (filter: "',filt,'")' тЛД :EndIf
              ('In-Reply-To'mid)SendMail replyTo(prefix,(тНЩ'Re'),E.subject)body html
              тЖТendSel
          :Case тОХC тНЩ'cmd_setcfg'
              тНЭ JSON body: {"field": value, ...}
              тНЭ Editable: log_level log_console ratelimit_window_secs ratelimit_max confirm_window_hours attachments attachments_maxbytes list_name
              logтЖР''
              txtтЖРE.Text~CR
              txtтЖР((txtтН│'{')-1)тЖУ((тЙвtxt)+1-(тМ╜txt)тН│'}')тЖСtxt
              :Trap 0
                  newтЖР(тОХJSONтНа'Dialect' 'JSON5')txt
              :Else
                  ('In-Reply-To'mid)SendMail replyTo(prefix,(тНЩ'Re'),E.subject)(тНЩ'setcfg_err_json')
                  тЖТendSel
              :EndTrap
              :For fld :In 'log_level' 'log_console' 'ratelimit_window_secs' 'ratelimit_max' 'confirm_window_hours' 'attachments' 'attachments_maxbytes' 'list_name'
                  :If 2=new.тОХNC fld
                      newvalтЖРnewтНОfld
                      :If (2тЙаcfg.тОХNC fld)тИиnewvalтЙвcfgтНОfld
                          log,тЖРCR,fld,': '
                          log,тЖР(2=cfg.тОХNC fld)/(тОХJSONтНа'Compact' 1)cfgтНОfld
                          log,тЖР(2=cfg.тОХNC fld)/' тЖТ '
                          log,тЖР(тОХJSONтНа'Compact' 1)newval
                          fld cfg.{тНОтН║,'тЖРтН╡'}newval
                      :EndIf
                  :EndIf
              :EndFor
              :If 0<тЙвlog
                  SaveCfg
                  'INFO' 'ADM'Log'setcfg:',log
                  ('In-Reply-To'mid)SendMail replyTo(prefix,(тНЩ'Re'),E.subject)((тНЩ'setcfg_reply'),log)
              :Else
                  ('In-Reply-To'mid)SendMail replyTo(prefix,(тНЩ'Re'),E.subject)(тНЩ'setcfg_no_changes')
              :EndIf
              тЖТendSel
          :Case тОХC тНЩ'cmd_restart'
              тОХSIGNAL 801
          :EndSelect
     endSel:
          E SendLog StartOfLog
      :EndIf
    тИЗ

    тИЗ Mid SendHelp replyTo;purl
          plainтЖРтНЩ'help_plain'
          htmlтЖРтНЩ'help_html'
      :If IsAdmin E.sender
          plain,тЖРтНЩ'help_admin_plain'
          html,тЖРтНЩ'help_admin_html'
      :EndIf
      :If 0<тЙвpurlтЖРPrivacyURL
          plainтЖРplain,тНЩ'privacy_link_plain'purl
          htmlтЖРhtml,тНЩ'privacy_link_html'purl
      :EndIf
     
      plainтЖРтИКplain,тКВтОХUCS 10
      htmlтЖРтИКhtml,тКВтОХUCS 10
      ('In-Reply-To'Mid)SendMail replyTo('[',CFG.handler_cfg.list_name,']',тНЩ'helptit')plain html
    тИЗ


    тИЗ DevAction E;t;cmd1;mid;prefix;replyTo;StartOfLog
      :Access public
      prefixтЖР'[',cfg.list_name,'] '
      midтЖРE.headers{тКГ((тЖСтН║)тНктКВ'')[(тЖСтН║)[;1]тН│тКВтН╡;2]}'Message-ID'
      replyToтЖРE.sender
      tтЖР' '(тЙатКЖтКв)E.subject
      :If 0<тЙвt
          тОХтЖРStartOfLogтЖРтИК'DevAction: ',E.(subject,' ',sender,' ',тНХticks)
          'INFO' 'DEV'Log StartOfLog
          :Select cmd1тЖРтОХC 1тКГt
          :Case 'detrap'
              тОХSIGNAL 802
          :Case 'retrap'
              тОХSIGNAL 803
          :EndSelect
     endSel:
          E SendLog StartOfLog
      :EndIf
    тИЗ

    тИЗ E SendLog StartOfLog;log;i;mid;prefix;replyTo
      logтЖРтОХSE тОХWG'Log'
      iтЖРlogтН│тКЖStartOfLog
      :If i<тЙвlog
          logтЖР(i-1)тЖУlog
      :EndIf
      midтЖРE.headers{тКГ((тЖСтН║)тНктКВ'')[(тЖСтН║)[;1]тН│тКВтН╡;2]}'Message-ID'
      prefixтЖР'[',cfg.list_name,'] '
      replyToтЖРE.sender   тНЭ in AdminAction E.sender is already set to the redirect address
      ('In-Reply-To'mid)SendMail replyTo(prefix,(тНЩ'Re'),E.subject)log
    тИЗ


    тИЗ failedтЖРExtractBounceAddress E;headers;hv;matches
      тНЭ Extracts the failed recipient address from an NDR/bounce email.
      тНЭ 1. X-Failed-Recipients Header
      failedтЖР''
      headersтЖРтЖСE.headers
      hvтЖРтКГ(headersтНктКВ'')[(headers[;1]тН│тКВ'X-Failed-Recipients');2]
      :If 0<тЙвhv~' '
          failedтЖРтОХC,hv~' '
          тЖТ0
      :EndIf
      тНЭ 2. Final-Recipient: rfc822; addr  (RFC 3464 / message/delivery-status)
      matchesтЖР('Final-Recipient:\s*rfc822;\s*([a-zA-Z0-9_.+%-]+@[a-zA-Z0-9.-]+)'тОХS'\1'тНа'IC' 1)E.Text
      :If 0<тЙвmatches
          failedтЖРтОХCтКГmatches
      :EndIf
    тИЗ

    тИЗ RecordBounce E;failed;sub;i;z;file;adm
      :Access public
      тНЭ Process NDR: increment bounce counter, disable at threshold (3) + notify admins.
      failedтЖРExtractBounceAddress E
      :If 0=тЙвfailed
          'WARN' 'BOUNCE'Log'Bounce without recognizable recipient address'
          тЖТ0
      :EndIf
      тНЭ Do not count temporary errors (4.x.x) тАФ only permanent failures (5.x.x) are real bounces
      :If (0<тЙв('Status:\s*4\.\d'тОХS'\0')E.Text)тИз0=тЙв('Status:\s*5\.\d'тОХS'\0')E.Text
          'INFO' 'BOUNCE'Log'Temporary error (4.x.x), bounce not counted'(тКЖfailed)
          тЖТ0
      :EndIf
      subтЖРGetSubscribers 2
      iтЖРsub.emailтН│тНетОХCтКВfailed
      :If i>тЙвsub
          'WARN' 'BOUNCE'Log'Bounce for unknown address'(тКЖfailed)
          тЖТ0
      :EndIf
      zтЖРiтКГsub
      z.bouncesтЖР{2=тН╡.тОХNC'bounces':тН╡.bounces+1 тЛД 1}z
      z.last_bounceтЖР1 тОХDTтКВтОХTS
      sub[i]тЖРтКВz
      fileтЖРCFG.config.Folder,'subscribers.json'
      (тКВ(тОХJSONтНа'Compact' 0)sub)тОХNPUT file 1
      'INFO' 'BOUNCE'Log('bounce #',(тНХz.bounces))(тКЖfailed)
      :If z.bouncesтЙе3
          z.disabledтЖР1
          sub[i]тЖРтКВz
          (тКВ(тОХJSONтНа'Compact' 0)sub)тОХNPUT file 1
          'WARN' 'BOUNCE'Log('disabled after ',(тНХz.bounces),' bounces')(тКЖz.email)
          :For adm :In ,тКЖcfg.admin_accounts
              SendMail adm(тНЩ'bounce_admin_tit'failed)(тНЩ'bounce_admin_body'failed(тНХz.bounces))
          :EndFor
      :EndIf
    тИЗ

    тИЗ ResetBounce sender;sub;i;s;addr
      тНЭ Reset a subscriber's bounce counter when they actively communicate with the list.
      тНЭ Proof of reachability: subscriber sends a mail or a command.
      тНЭ Only reset if 0 < bounces < threshold (3) тАФ do not touch disabled addresses.
      addrтЖР#.getMaddr sender
      subтЖРGetSubscribers 2
      iтЖРsub.emailтН│тНетОХCтКВaddr
      :If i>тЙвsub тЛД тЖТ0 тЛД :EndIf  тНЭ Subscriber not found
      sтЖРiтКГsub
      :If s{6::0 тЛД (0<тН║тНОтН╡)тИз3>тН║тНОтН╡}'bounces'
          s.bouncesтЖР0
          sub[i]тЖРтКВs
          (тКВ(тОХJSONтНа'Compact' 0)sub)тОХNPUT(CFG.config.Folder,'subscribers.json')1
          'INFO' 'BOUNCE'Log'Bounce counter reset (active communication)'(тКЖaddr)
      :EndIf
    тИЗ

    тИЗ okтЖРCheckRateLimit sender;file;data;now;ts;i;e;window;limit
      тНЭ Rate-limiting: prevents abuse through too many commands in a short time.
      тНЭ Configuration per list in triggers.json5 тЖТ handler_cfg:
      тНЭ   ratelimit_window_secs  Time window in seconds (default: 300 = 5 min.)
      тНЭ   ratelimit_max          Max. commands per window (default: 10)
      тНЭ Storage: CFG.config.Folder/ratelimit.json  (array of {email, ts})
      windowтЖР{2=тН╡.тОХNC'ratelimit_window_secs':тН╡.ratelimit_window_secs тЛД 300}cfg
      limitтЖР{2=тН╡.тОХNC'ratelimit_max':тН╡.ratelimit_max тЛД 10}cfg
      fileтЖРCFG.config.Folder,'ratelimit.json'
      dataтЖР{тОХNEXISTS тН╡:(тОХJSONтНа'Dialect' 'JSON5')1тКГтОХNGET тН╡ тЛД тНм}file
      nowтЖР20 тОХDTтКВтОХTS  тНЭ Unix timestamp (seconds since 1970-01-01)
      :If 0=тЙвdata
          iтЖР1  тНЭ no entry yet тЖТ "not found"
          tsтЖРтНм
      :Else
          iтЖР(тОХC┬иdata.email)тН│тКВтОХC sender
          tsтЖР{тН╡тЙдтЙвdata:(тН╡тКГdata).ts тЛД тНм}i
      :EndIf
      tsтЖР(tsтЙеnow-window)/ts  тНЭ keep only timestamps within the window
      okтЖРlimit>тЙвts            тНЭ 1=OK, 0=limit exceeded
      ts,тЖРnow                 тНЭ add current timestamp
      тНЭ Update existing entry or create new one
      :If iтЙдтЙвdata
          (iтКГdata).tsтЖРts
      :Else
          eтЖРтОХNS''
          e.emailтЖРтОХC sender
          e.tsтЖРts
          data,тЖРтКВe
      :EndIf
      dataтЖР({0<тЙвтН╡.ts}┬иdata)/data  тНЭ clean up entries without recent timestamps
      (тКВ(тОХJSONтНа'Compact' 0)data)тОХNPUT file 1
    тИЗ

    тИЗ res_nsтЖРSendAndAdd2Digest E;t;p;sub;e;c;s;msg;nam;smtp_cfg;Subject;res;hd;headers;file;orig_from;mmsg;email;ht;hb;tt;tb;b;smtp;txt;orig;data_folder;data;rx;part;тОХTRAP;ti;chunk;multipart;i;attachments;iter;multiparts;тИЖ;len;h;y;htmlPart;textPart;inlineImages;inlineImagesNoCid;pt;alternative;cleanText;related;img;keptAttachments;mixed;blacklist;тОХTRAP;opts
      :Access public
      blacklistтЖРGetBlacklist
     
      res_nsтЖРтОХNC''
      pтЖРтОХNPARTS E.Filename
      1 тОХMKDIR data_folderтЖР(1тКГтОХNPARTS ┬п1тЖУ1тКГp),'archive/'
      tтЖРdata_folder,тИК1тЖУp
      subтЖРGetSubscribers 3 тНЭ get subscribers
      ResetBounce E.sender  тНЭ active list participation тЖТ reset bounce counter if < threshold
      :If тОХNEXISTS fileтЖРdata_folder,'data.json5'
          dataтЖР(тОХJSONтНа'Dialect' 'JSON5')1тКГ(тОХNGET)file
      :Else
          dataтЖРтОХNS'' тЛД data.countтЖР0
      :EndIf
      cтЖРdata.count+1
      data.countтЖРc
      (тКВ(тОХJSONтНа'Compact' 0)data)тОХNPUT(data_folder,'data.json5')1
      (pтЖРdata_folder,(тНХc),'.eml')тОХNCOPY E.Filename
      'INFO' 'SYS'Log'msg #',(тНХc),': "',E.subject,'" тЖТ ',p
      eтЖРE.тОХNS'subject' 'date' 'ticks'
     
      msgтЖРтОХNS''
      mmsgтЖРтОХNEW MimeMessage
      emailтЖРmmsg.Load p CancellationToken
     
      tiтЖРE.subject   тНЭ from our json file
      :If (тОХUCS 65533)тИКti
          'WARN' 'SYS'Log'[subject dbg] U+FFFD in E.subject beim Einlesen!'
      :EndIf
      rxтЖРтНЩ'mailPrefix_tit'(cfg.name_short)'\d*'
      rxтЖР('['тОХR'\['тНа'Regex' 0)rx
      :While тИЖтЙвtiтЖР(rx тОХR''тНа'IC' 1)тИЖтЖРti
      :EndWhile   тНЭ keep removing prefixes until there are no more

      SubjectтЖР(тНЩ'mailPrefix_tit'(cfg.name_short)(тНХc)),' ',ti
      :If (тОХUCS 65533)тИКSubject
          'WARN' 'SYS'Log'[subject dbg] U+FFFD in Subject vor email.SubjectтЖР!'
      :Else
          'DBG' 'SYS'Log'[subject dbg] Subject OK: ',Subject
      :EndIf
      E.SubjectтЖРSubject
     
      тНЭ set From header
      orig_fromтЖР#.getMaddr E.sender
      orig_fromтЖРsub{(тН║.emailтН│тНетОХC тН╡)тКГтН║}тКЖ#.getMaddr orig_from
      e.senderтЖРorig_from.(name,' <',email,'>')
      orig_fromтЖРorig_from.name  тНЭ now continue with name of original sender
     
      hdтЖРExtractMimeHeaders email
      тНЭmsg.BodyIsRawMessageтЖР1
      
      тНЭ RFC 2369 / RFC 2919 List-* Headers
      hdтНктЖР'List-Id'(cfg.list_name,' <',тОХC cfg.name_short,'.',(cfg.smtp_fromтЖУтНиcfg.smtp_fromтН│'@'),'>')
      hdтНктЖР'List-Unsubscribe'('<mailto:',cfg.smtp_from,'?subject=UNSUBSCRIBE>')
      hdтНктЖР'List-Help'('<mailto:',cfg.smtp_from,'?subject=HELP>')
      hdтНктЖР'List-Post'('<mailto:',cfg.smtp_from,'>')
      hdтНктЖР'List-Subscribe'('<mailto:',cfg.smtp_from,'?subject=SUBSCRIBE>')
      hdтНктЖР'Precedence' 'list'
      origDateтЖРтНХemail.Date.DateTime  тНЭ capture before Headers.Clear wipes the Date field
      :If 0<тЙвfтЖРcfg.{6::'' тЛД тНОтН╡}'dateformat'
      :OrIf 0<тЙвfтЖРтНЩ'datefmt'
          origDateтЖРf(1200тМ╢)1 тОХDTтКВemail.Date.DateTime.(Year Month Day Hour Minute Second Millisecond)
      :EndIf
      email.Headers.Clear
      :For h :In тЖУhd
          :If тОХNULLтЙв2тКГh
              email.Headers.Add h
          :EndIf
      :EndFor
     
      тНЭ Note on line-endings: msg is read from file, so it only has LF.
      тНЭ We need to expand this to CRLF before calling SendMai!l
      тНЭ(тКВ(LF тОХR CRLFтНа'Regex' 0)hd,LF,t)тОХNPUT p 1
      тНЭheadersтЖР{(тКГтН╕(2тН┤LF)тН╖тН╡)тЖСтН╡}t
      тНЭmmsgтЖРтОХNEW MimeMessage
      тНЭemailтЖРmmsg.Load p CancellationToken
      email.From.Clear
      email.From.Add тОХNEW MailboxAddress cfg.(list_name smtp_from)
      (ht hb tt tb)тЖРMakeHeaderFooter origDate orig_from
     
      origтЖРтНХemail.Body
      тНЭmultipartтЖРтОХnew Multipart (email)
      txtтЖР''
      lenтЖР0
      attachmentsтЖРmultipartsтЖРтНм
      iterтЖРтОХNEW MimeKit.MimeIterator email
      :While iter.MoveNext
          partтЖРiter.Current
          multipartтЖРiter.Parent
          :If multipartтЙвтОХNULL
          :AndIf partтЙвтОХNULL
          :AndIf part.IsAttachment
              multiparts,тЖРmultipart
              attachments,тЖРpart
              len+тЖРpart.Content.Stream.Length
          :EndIf
      :EndWhile
      keptAttachmentsтЖРattachments
      :If ~cfg.attachments
      :OrIf len{6::0 тЛД тН║>тНОтН╡}'cfg.attachments_maxbytes'
        тНЭ remove Attachments
          keptAttachmentsтЖРтНм
          :For i :In тН│тЙвattachments
              txt,тЖРтКВattachments[i].FileName
              multiparts[i].Remove attachments[i]
          :EndFor
          :If 0<тЙвtxt
              :If ~cfg.attachments
                  msgтЖР' ',тНЩ'Subj_WarningNoAtt'(┬п1тЖУтИКtxt,┬и'+')
              :Else
                  msgтЖР' ',тНЩ'Subj_WarningAtt'(┬п1тЖУтИКtxt,┬и'+')(тНХlen)(тНХcfg.attachments_maxbytes)
              :EndIf
              Subject,тЖРmsg
          :EndIf
      :EndIf
      textPartтЖРhtmlPartтЖРтОХNULL
      inlineImagesтЖРinlineImagesNoCidтЖРтНм
     
      :For part :In email.BodyParts
          :If part.IsAttachment
              :Continue  тНЭ Attachments already handled
          :EndIf
     
          :If part{6::0 тЛД тН║тНОтН╡}'IsPlain'
              textPartтЖРpart
          :ElseIf part{6::0 тЛД тН║тНОтН╡}'IsHtml'
              htmlPartтЖРpart
              ptтЖРpart.Text
              :If (тОХUCS 65533)тИКpt
                  'WARN' 'SYS'Log'[HTML dbg] U+FFFD nach part.Text - Korruption kommt von MimeKit!'
              :Else
                  'DBG' 'SYS'Log'[HTML dbg] part.Text OK - kein U+FFFD'
              :EndIf
              ptтЖРFixBrokenEntities pt
              :If (тОХUCS 65533)тИКpt
                  'WARN' 'SYS'Log'[HTML dbg] U+FFFD nach FixBrokenEntities!'
              :EndIf

    тНЭ Phase 1: normalize Outlook-converted alisia headers back to canonical table form.
              ptтЖРNormalizeOutlookHeaders pt
              :If (тОХUCS 65533)тИКpt
                  'WARN' 'SYS'Log'[HTML dbg] U+FFFD nach NormalizeOutlookHeaders!'
              :EndIf
    тНЭ Phase 2: fade/restyle all alisia header/footer elements with depth-appropriate styles.
              :If (тИи/'alisia_header'тН╖pt)тИи(0<тЙв'<(?:div|table)\b[^>]*[Ll]ucida'тОХS 0тКвтОХC pt)
                  'DBG' 'SYS'Log'[fade] alisia_header/legacy Lucida styles gefunden - Styles anpassen'
                  'DBG' 'SYS'Log'[depth] <blockquote> in HTML: ',(тНХ+/'<blockquote'тН╖тОХC pt),' open, ',(тНХ+/'</blockquote'тН╖тОХC pt),' close'
                  {befтЖРтН╡тЖСтОХC pt тЛД dтЖР1тМИ(+/'<blockquote'тН╖bef)-(+/'</blockquote'тН╖bef) тЛД 'DBG' 'SYS'Log'[depth] alisia element bei offset ',(тНХтН╡),' тЖТ depth=',тНХd}┬и('<(?:table|div)\b[^>]*alisia_(?:header|footer)[^>]*>'тОХS{тКГтН╡.Offsets}тНа'Mode' 'D')pt
                  stтЖРGetStyles
                  тНЭ Patterns: (1) <div class="alisia_header">  (2) <table class="alisia_header"><tr><td>
                  тНЭ           (3) legacy linear-gradient div   (4)+(5) legacy border-bottom/border-left divs
                  ptтЖР(('<div\b[^>]*alisia_header[^>]*>' '<table\b[^>]*alisia_header[^>]*>[\s\S]{0,100}?<td\b[^>]*>' '<div\b(?![^>]*alisia_header)[^>]*linear-gradient[^>]*[Ll]ucida[^>]*margin-bottom:2em[^>]*>' '<div\b(?![^>]*alisia_header)(?=[^>]*background)(?=[^>]*[Ll]ucida)(?=[^>]*(border-bottom[^>]*2px|border-bottom-width:2px))[^>]*>' '<div\b(?![^>]*alisia_header)(?=[^>]*background)(?=[^>]*[Ll]ucida)(?=[^>]*border-left[^;]*3px\s+solid)[^>]*>')тОХR{beforeтЖР(тКГтН╡.Offsets)тЖСpt тЛД depthтЖР1тМИ(+/'<blockquote'тН╖тОХC before)-(+/'</blockquote'тН╖тОХC before) тЛД ('<table'тЙб6тЖСтН╡.Match):'<table class="alisia_header" width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;margin:0;"><tr><td style="',((1+4тМКdepth)тКГst).header,'">' тЛД '<div class="alisia_header" style="',((1+4тМКdepth)тКГst).header,'">'}тНа'Mode' 'D')pt
                  тНЭ Patterns: (1) <div class="alisia_footer">  (2) <table class="alisia_footer"><tr><td>
                  тНЭ           (3) legacy linear-gradient div   (4) legacy border-top div
                  ptтЖР(('<div\b[^>]*alisia_footer[^>]*>' '<table\b[^>]*alisia_footer[^>]*>[\s\S]{0,100}?<td\b[^>]*>' '<div\b(?![^>]*alisia_footer)[^>]*linear-gradient[^>]*[Ll]ucida[^>]*margin-top:2em[^>]*>' '<div\b(?![^>]*alisia_footer)(?![^>]*alisia_header)(?=[^>]*background)(?=[^>]*[Ll]ucida)(?=[^>]*(border-top:[^;]*2px|border-top-width:2px))[^>]*>')тОХR{beforeтЖР(тКГтН╡.Offsets)тЖСpt тЛД depthтЖР1тМИ(+/'<blockquote'тН╖тОХC before)-(+/'</blockquote'тН╖тОХC before) тЛД ('<table'тЙб6тЖСтН╡.Match):'<table class="alisia_footer" width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;margin:0;"><tr><td style="',((1+4тМКdepth)тКГst).footer,'">' тЛД '<div class="alisia_footer" style="',((1+4тМКdepth)тКГst).footer,'">'}тНа'Mode' 'D')pt
              :Else
                  'DBG' 'SYS'Log'[fade] no alisia_header/legacy Lucida styles in HTML'
              :EndIf
     
    тНЭ Check if <body> tag exists
              :If тИи/'<body'тН╖тОХC pt
        тНЭ Insert header after <body>
                  ptтЖР('<body([^>]*)>'тОХR{тН╡.Match,CRLF,ht,CRLF}тНа('IC' 1)('Mode' 'D'))pt
        тНЭ Insert footer before </body>
                  ptтЖР('</body\s*>(?!.*</body\s*>)'тОХR{CRLF,hb,CRLF,тН╡.Match}тНа'IC' 1тНа'Mode' 'D')pt
              :Else
        тНЭ No body tag тЖТ wrap everything
                  ptтЖР'<body>',CRLF,ht,CRLF,pt,CRLF,hb,CRLF,'</body>'
              :EndIf
     
              htmlPart.TextтЖРpt
          :ElseIf part.ContentIdтЙвтОХNULL
              inlineImages,тЖРpart  тНЭ inline images (cid:...)
          :Else
              :If 'image'тЙбpart.ContentType.MediaType
                  inlineImagesNoCid,тЖРpart  тНЭ inline images without CID (e.g. iPhone images)
              :Else
                  keptAttachments,тЖРpart  тНЭ other unknown inline parts
              :EndIf
          :EndIf
      :EndFor
     
      :If 0<тЙвinlineImagesNoCid
          :If htmlPartтЙвтОХNULL
              keptAttachmentsтЖРkeptAttachments,inlineImagesNoCid  тНЭ HTML present тЖТ treat as attachments
          :Else
              iтЖР0  тНЭ No HTML тЖТ generate CIDs and use as inline images
              :For img :In inlineImagesNoCid
                  i+тЖР1
                  img.ContentIdтЖР(тНХi),'@noreply'
                  inlineImages,тЖРimg
              :EndFor
          :EndIf
      :EndIf
     
            тНЭ Build new MIME structure with MimeKit
      alternativeтЖРтОХNEW MimeKit.Multipart(тКВ'alternative')
     
      cleanTextтЖР''
      :If textPartтЙвтОХNULL
    тНЭ Remove [image: ...] placeholders
          cleanTextтЖРtextPart.Text
          cleanTextтЖР'\[image:[^\]]+\]'тОХR''тНа'Mode' 'D'тКвcleanText
          textPart.TextтЖРtt,CRLF,cleanText,CRLF,tb
          alternative.Add textPart
      :EndIf
     
      :If htmlPartтЙвтОХNULL
          :If 0<тЙвinlineImages
                    тНЭ HTML has inline images тЖТ multipart/related
              relatedтЖРтОХNEW MimeKit.Multipart(тКВ'related')
              related.Add htmlPart
              :For img :In inlineImages
                  related.Add img
              :EndFor
              alternative.Add related
          :Else
                    тНЭ HTML without images тЖТ add directly
              alternative.Add htmlPart
          :EndIf
      :ElseIf 0<тЙвinlineImages
          тНЭ No HTML but inline images тЖТ build HTML from text with images
          htmlPartтЖРтОХNEW MimeKit.TextPart(тКВ'html')
          :If 0<тЙвcleanText
              ptтЖР'<body>',CRLF,ht,CRLF,'<pre>',cleanText,'</pre>',CRLF
          :Else
              ptтЖР'<body>',CRLF,ht,CRLF
          :EndIf
          :For img :In inlineImages
              pt,тЖР'<br><img src="cid:',img.ContentId,'">'
          :EndFor
          pt,тЖРCRLF,hb,CRLF,'</body>'
          htmlPart.TextтЖРpt
          relatedтЖРтОХNEW MimeKit.Multipart(тКВ'related')
          related.Add htmlPart
          :For img :In inlineImages
              related.Add img
          :EndFor
          alternative.Add related
      :EndIf
     
      :If 0<тЙвkeptAttachments
          mixedтЖРтОХNEW MimeKit.Multipart(тКВ'mixed')
          mixed.Add alternative
          :For тИЖ :In keptAttachments
              mixed.Add тИЖ
          :EndFor
          email.BodyтЖРmixed
      :Else
          email.BodyтЖРalternative
      :EndIf
      email.SubjectтЖРSubject
      email.WriteTo p CancellationToken
      E.TextтЖРemail.TextBody
      E.typeтЖР3
      e.countтЖРc
      (тКВ(тОХJSONтНа'Compact' 0)e)тОХNPUT(data_folder,(тНХc),'.json5')
     
      smtp_cfgтЖРcfg.(smtp_server smtp_port smtp_from smtp_pswd smtp_user smtp_secure)
      smtpтЖРтОХNEW SmtpClient
      smtp.Connect(smtp_cfg[1],smtp_cfg[2],1,CancellationToken)
      smtp.Authenticate(smtp_cfg[3 4],CancellationToken)
      optsтЖРFormatOptions.Default.Clone
      opts.InternationalтЖР0  тНЭ force RFC2047 encoding for non-ASCII headers (Subject etc.)
      тНЭ Clear addresses...
      email.To.Clear
      email.To.Add тОХNEW MailboxAddress cfg.(list_name smtp_from)
      subтЖРGetSubscribers 0
      :For chunk :In 100{тН╡тКВ[1]тНи(тЙвтН╡)тН┤тН║тЖС1}sub  тНЭ do we need configuarable chunk size?
          email.Bcc.Clear
          :For nam :In chunk
              email.Bcc.Add(тОХNEW MailboxAddress nam.(name email))
      тНЭ TODO: don't save every mail once beta is over...
              fileтЖРтИК(2тЖСтОХNPARTS p),'.',nam.email,3тКГтОХNPARTS p
              email.WriteTo file CancellationToken
          :EndFor
          email.DateтЖРDateTimeOffset.Now
          smtp.Send(opts email CancellationToken тОХNULL)
      :EndFor
      smtp.Disconnect 1 CancellationToken
    тИЗ


    тИЗ rтЖР{AddHeaders}SendMail ToTitBody_Html_bcc;msg;mmsg;smtp_cfg;smtp;opts
      :Access public
      msgтЖРтОХNEW BodyBuilder
      тНЭ тН╡=To Title Body [Html[bcc]]
      :If 3<тЙвToTitBody_Html_bcc
          msg.HtmlBodyтЖР{1<тЙбтН╡:тИКтН╡ тЛД тН╡}4тКГToTitBody_Html_bcc
      :EndIf
      :If 0=тОХNC'AddHeaders'
          AddHeadersтЖРтНм
      :EndIf
      AddHeadersтЖР,AddHeaders
      msg.TextBodyтЖР{2=тЙбтН╡:тИКтН╡,┬итКВCRLF тЛД тН╡}3тКГToTitBody_Html_bcc
     
      mmsgтЖРтОХNEW MimeMessage
      mmsg.From.Add тОХNEW MailboxAddress cfg.(list_name smtp_from)
      mmsg.BodyтЖРmsg.ToMessageBody
      mmsg.SubjectтЖР2тКГToTitBody_Html_bcc
      mmsg.To.Add(тОХNEW MailboxAddress(''(MailboxAddress.Parse ToTitBody_Html_bcc[1]).Address))
      :If 4<тЙвToTitBody_Html_bcc
      :AndIf 0<тЙвToTitBody_Html_bcc
          mmsg{тН║.Bcc.Add(тОХNEW MailboxAddress тН╡)}┬и5тКГToTitBody_Html_bcc
      :EndIf
      :While 1<тЙвAddHeaders
          :If тОХNULLтЙв2тКГAddHeaders
              mmsg.Headers.Add 2тЖСAddHeaders
          :EndIf
          AddHeadersтЖР2тЖУAddHeaders
      :EndWhile
     
      smtp_cfgтЖРcfg.(smtp_server smtp_port smtp_from smtp_pswd smtp_user smtp_secure)
      smtpтЖРтОХNEW SmtpClient
      smtp.Connect(smtp_cfg[1],smtp_cfg[2],1,CancellationToken)
      smtp.Authenticate(smtp_cfg[3 4],CancellationToken)
      mmsg.DateтЖРDateTimeOffset.Now
      optsтЖРFormatOptions.Default.Clone
      opts.InternationalтЖР0  тНЭ force RFC2047 encoding for non-ASCII headers (Subject etc.)
      rтЖРsmtp.Send(opts mmsg CancellationToken тОХNULL)
      'DBG' 'SMTP'Log'smtp.Send "',(2тКГToTitBody_Html_bcc),'" тЖТ ',(тНХ1тКГToTitBody_Html_bcc),': ',r
      rтЖР200тЙатКГ2тКГтОХVFI r~'.'
      smtp.Disconnect 1 CancellationToken
    тИЗ

    тИЗ rтЖРE ReplyMail ToTitBody_Html_bcc;h;mid;hdr
      тНЭ Like SendMail but automatically sets In-Reply-To from the event's Message-ID header
      :Access public
      hтЖРтЖСE.headers
      midтЖРтКГ(hтНктКВ'')[(h[;1]тН│тКВ'Message-ID');2]
      hdrтЖР(0<тЙвmid)/'In-Reply-To'mid   тНЭ empty if no Message-ID found
      rтЖРhdr SendMail ToTitBody_Html_bcc
    тИЗ

    тИЗ rтЖР{AddHeaders}SendMimeMsg mmsg;smtp_cfg;smtp;opts
      тНЭ Send a ready-built MimeMessage via SMTP (for GETMSGS single-email)
      :If 0=тОХNC'AddHeaders' тЛД AddHeadersтЖРтНм тЛД :EndIf
      AddHeadersтЖР,AddHeaders
      :While 0<тЙвAddHeaders
          :If тОХNULLтЙв2тКГAddHeaders
              mmsg.Headers.Add 2тЖСAddHeaders
          :EndIf
          AddHeadersтЖР2тЖУAddHeaders
      :EndWhile
      smtp_cfgтЖРcfg.(smtp_server smtp_port smtp_from smtp_pswd smtp_user smtp_secure)
      smtpтЖРтОХNEW SmtpClient
      smtp.Connect(smtp_cfg[1],smtp_cfg[2],1,CancellationToken)
      smtp.Authenticate(smtp_cfg[3 4],CancellationToken)
      mmsg.DateтЖРDateTimeOffset.Now
      optsтЖРFormatOptions.Default.Clone
      opts.InternationalтЖР0  тНЭ force RFC2047 encoding for non-ASCII headers (Subject etc.)
      rтЖРsmtp.Send(opts mmsg CancellationToken тОХNULL)
      'DBG' 'SMTP'Log'smtp.Send (SendMimeMsg) тЖТ ',(тНХmmsg.To),': ',r
      rтЖР200тЙатКГ2тКГтОХVFI r~'.'
      smtp.Disconnect 1 CancellationToken
    тИЗ


    тИЗ linesтЖРGetAuditTrail emails;f;raw;O;e
      тНЭ Read audit.jsonl and return text lines matching any of the given email addresses
      linesтЖРтНм
      fтЖРCFG.config.Folder,'audit.jsonl'
      :If ~тОХNEXISTS f тЛД тЖТ0 тЛД :EndIf
      rawтЖР(тОХUCS 10)#.split(1тКГтОХNGET f)~тОХUCS 13
      rawтЖР(0<тЙв┬иraw)/raw
      :For e :In raw
          :Trap 0
              OтЖРтОХJSON e
              :If 2=O.тОХNC'email'
              :AndIf (тКВтОХC O.email)тИКтОХC┬иemails
                  lines,тЖРтКВO.ts,' ',O.msg
              :EndIf
          :Else
          :EndTrap
      :EndFor
    тИЗ

    тИЗ blтЖРGetBlacklist;f
      тНЭ Load blacklist from file; return тНм if file doesn't exist
      blтЖРтНм
      :If тОХNEXISTS fтЖРCFG.config.Folder,'blacklist.json'
          blтЖР(тОХJSONтНа'Dialect' 'JSON5')1тКГтОХNGET f
      :EndIf
    тИЗ

    тИЗ hdтЖРExtractMimeHeaders email;hv;h
      тНЭ Extract MIME-Version/Content-Type/Content-Transfer-Encoding from original email.
      тНЭ Date is intentionally NOT copied: SendMail sets mmsg.DateтЖРDateTimeOffset.Now,
      тНЭ so copying it would produce a duplicate Date header (RFC 5322 violation).
      hdтЖР0 2тН┤0
      :Trap 90 тНЭ catch ArgumentNullException if no MIME-Version
          :If 0<тЙвhvтЖРemail.Headers[тКВhтЖР'MIME-Version']
              hdтНктЖРh(тКГhv)
          :EndIf
      :Else
          :If 0<тЙвhvтЖРemail.Headers[тКВhтЖР'Content-Type']
              hdтНктЖРh(тКГhv)
          :EndIf
          :If 0<тЙвhvтЖРemail.Headers[тКВhтЖР'Content-Transfer-Encoding']
              hdтНктЖРh(тКГhv)
          :EndIf
      :EndTrap
    тИЗ

    тИЗ rтЖРMakeHeaderFooter(dateStr orig_from);d;h;m;s;ht;hb;purl;bi;bt
      тНЭ Return (ht hb tt tb) тАФ top/bottom HTML and plain-text strings
      тНЭ dateStr: pre-captured date string (email.Date.DateTime must be read before Headers.Clear)
      (d h m)тЖР(20 тОХDTтКВтОХTS)DateDiff #.launchTS
      sтЖРтКГGetStyles  тНЭ Level-0 style (fresh/outermost)
      htтЖР'<!--alisia_header--><table class="alisia_header" width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;margin:0;"><tr><td style="',s.header,'">',({1<тЙбтН╡:тИКтН╡ тЛД тН╡}(тНЩ('add_top_html'dateStr orig_from))),'</td></tr></table>'
      biтЖР{1<тЙбтН╡:тИКтН╡ тЛД тН╡}(тНЩ('add_bot_html' d h m version))  тНЭ HTML footer content before wrapping
      тОХтЖРbi
      btтЖР{1<тЙбтН╡:тИКтН╡,┬итКВCRLF тЛД тН╡}(тНЩ('add_bot_text' d h m version))  тНЭ plain text footer
      :If 0<тЙвpurlтЖРPrivacyURL
          bi,тЖРтНЩ'privacy_link_html'purl  тНЭ append inside footer table cell
          bt,тЖРCRLF,тНЩ'privacy_link_text'purl
      :EndIf
      hbтЖР'<!--alisia_footer--><table class="alisia_footer" width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;margin:0;"><tr><td style="',s.footer,'">',bi,'</td></tr></table>'
      rтЖРht hb({1<тЙбтН╡:тИКтН╡,┬итКВCRLF тЛД тН╡}(тНЩ('add_top_text'dateStr orig_from)))bt
    тИЗ

    тИЗ rтЖРFixBrokenEntities t;rep
            тНЭ Repair common German HTML entities when the leading '&' is missing in broken legacy HTML.
      rтЖРt
      :For rep :In ('auml;' '├д')('ouml;' '├╢')('uuml;' '├╝')('Auml;' '├Д')('Ouml;' '├Ц')('Uuml;' '├Ь')('szlig;' '├Я')
          rтЖР(('(?<!&)',1тКГrep)тОХR(2тКГrep)тНа'Mode' 'D')r
      :EndFor
    тИЗ

    тИЗ SaveCfg;flds;fld;ovrd
      тНЭ Persist editable cfg fields to cfg_overrides.json for reload after restart
      fldsтЖР'log_level' 'log_console' 'ratelimit_window_secs' 'ratelimit_max' 'confirm_window_hours' 'attachments' 'attachments_maxbytes' 'list_name'
      fldsтЖРflds/тНи2=cfg.тОХNC┬иflds
      ovrdтЖРтОХNS''
      :For fld :In flds
          fld ovrd.{тНОтН║,'тЖРтН╡'}cfgтНОfld
      :EndFor
      (тКВ(тОХJSONтНа'Compact' 0)ovrd)тОХNPUT(CFG.config.Folder,'cfg_overrides.json')1
    тИЗ

    тИЗ SaveSubscriber d;z;i;file
      тНЭ Update the subscriber record matching d.email, saving to subscribers.json
      тНЭ Reads the file directly (no mode filtering) to avoid corrupting the dataset
      fileтЖРCFG.config.Folder,'subscribers.json'
      :If тОХNEXISTS file
          zтЖР(тОХJSONтНа'Dialect' 'JSON5')1тКГтОХNGET file
      :Else
          zтЖРтНм
      :EndIf
      iтЖРz.emailтН│тНетОХCтКВd.email
      :If iтЙдтЙвz
          z[i]тЖРтКВd
          (тКВ(тОХJSONтНа'Compact' 0)z)тОХNPUT file 1
      :EndIf
    тИЗ

    тИЗ rтЖРPrivacyURL
      :Access public
      rтЖР'http',(#.Triggers.Config.JarvisSecure/'s'),'://',#.Triggers.Config.(JarvisHost{тН║,('80'тЙвтНХтН╡)/':',тНХтН╡}JarvisPort),'/alisia'
    тИЗ

тНЭтФАтФАтФА Jarvis Endpoints
тИЗ RтЖРreq confirm arg;secret;ju;auth;r;msg
:access public
      rтЖРarg
      RтЖРтНЩ'confirm_failed'
      secretтЖР1тКГ160тМ╢'ALISIA_PROD_MAILPSWD'
      authтЖРjuтЖР'N/A'
:trap 6
      juтЖР'confirm?h=',r.h,'&c=',r.c,'&e=',r.e,'&s=',r.s
      authтЖР,#.Hash.hex secret #.Hash.Hmac_Sha256 тОХUCS'UTF-8'тОХUCS ju
:endtrap
      :if authтЙб1тЖУ┬п1тЖУr.a   тНЭ drop " from auth string
          msgтЖРтОХNS''
          msg.senderтЖР1тЖУ┬п1тЖУr.e    тНЭ strip quotes: "email" тЖТ email
          msg.subjectтЖР1тЖУ┬п1тЖУr.s   тНЭ strip quotes: "CONFIRM token" тЖТ CONFIRM token
          msg.headersтЖР0 2тН┤''
          rтЖР1 AddSubscriber msg   тНЭ opts=1: confirmation mode
          'INFO' 'ALISIA'Log'Confirmation webhook: ',(1тЖУ┬п1тЖУr.e),' rc=',тНХR
          RтЖРтНЩ'confirm_ok'
      :else
          'WARN' 'ALISIA'Log'Confirmation failed for email: ',r.e,' with details ',(тОХjson r),', ju="',ju,'", auth="',auth,'"'
      :endif
      req.SetContentType'text/html; charset=utf-8'
      тОХтЖРR
тИЗ

тИЗ RтЖРreq unsubscribe arg
:access public
тОХTRAPтЖР0'S' тЛД (тОХlc[1]+1)тОХstop 1тКГтОХxsi
тИЗ



:endclass
