(
 '<h2>Anleitung zur Nutzung der Alisia-Mailinglisten</h2>'
 '<b>Hinweis:</b> Die unten aufgef&uuml;hrten Befehle m&uuml;ssen im Betreff der Nachricht angegeben werden! Sie sind NICHT Gro&szlig;-/Kleinschreibung-sensitiv.<br>'
 '<ul><li>Senden Sie eine Nachricht mit ⍙cmd_subscribe⍙ an die Liste, um die E-Mail-Adresse des Absenders zu abonnieren. Sie werden um Best&auml;tigung gebeten.</li>'
 '<li>Senden Sie eine Nachricht mit ⍙cmd_unsubscribe⍙ an die Liste, um das Abonnement sofort zu beenden.</li>'
 '<li>Senden Sie eine Nachricht mit ⍙cmd_nomail⍙ um den Empfang vor&uuml;bergehend zu pausieren, ohne sich abzumelden.</li>'
 '<li>Senden Sie eine Nachricht mit ⍙cmd_mail⍙ um den Empfang nach einer Pause wieder zu aktivieren.</li></ul>'
 '<h3>Nachrichtenarchiv</h3>'
 '<ul><li>Senden Sie eine Nachricht mit "⍙cmd_listmsgs⍙" an die Liste, um eine Zusammenfassung der letzten Nachrichten zu erhalten.</li>'
 '<li>Mit "⍙cmd_getmsgs⍙ {a}[-{b}]" rufen sie Nachricht(en) {a} (optional bis {b}) ab.</li></ul>'
 '<h3>Ihre Daten</h3>'
 '<ul><li>Senden Sie eine Nachricht mit "⍙cmd_getmydata⍙" an die Liste, um eine Kopie der Daten zu erhalten, die wir f&uuml;r Ihre E-Mail-Adresse gespeichert haben.</li>'
 '<li>Antworten Sie auf diese Nachricht mit "⍙cmd_setmydata⍙" und geben Sie Ihren bearbeiteten Datensatz zur&uuml;ck (Name + alternative_email k&ouml;nnen bearbeitet werden)</li>'
 '<li>Senden Sie "⍙cmd_deleteme⍙" um alle Ihre pers&ouml;nlichen Daten dauerhaft zu l&ouml;schen (DSGVO Art. 17).'
 ' Ihr Abonnentendatensatz wird entfernt und Ihre Absenderinformationen im Archiv anonymisiert.</li></ul>'
 '<h3>Weitere Befehle</h3>'
 '<ul><li>Senden Sie eine Nachricht mit "⍙cmd_stats⍙" an die Liste, um aktuelle Listenkennzahlen abzurufen.</li>'
 '<li>Senden Sie eine Nachricht mit "⍙cmd_help⍙", um diese Hilfe zu erhalten.</li></ul>'
)
