(
 'Anleitung zur Nutzung dieser Alisia-Ankündigungsliste:'
 ''
 'Hinweis: Die unten aufgeführten Befehle müssen im Betreff der Nachricht angegeben werden! Sie sind NICHT Groß-/Kleinschreibung-sensitiv.'
 ''
 'Diese Liste verteilt Nachrichten nur von Administratoren an alle Abonnenten.'
 'Ihre Rückfragen an die Listenadresse werden nicht an alle verteilt, sondern an die Listenadministration weitergeleitet.'
 ''
 '- Senden Sie eine Nachricht mit ⍙cmd_subscribe⍙ an die Liste, um die E-Mail-Adresse des Absenders zu abonnieren. Sie werden um Bestätigung gebeten.'
 '- Senden Sie eine Nachricht mit ⍙cmd_unsubscribe⍙ an die Liste, um das Abonnement sofort zu beenden.'
 '- Senden Sie eine Nachricht mit ⍙cmd_nomail⍙ um den Empfang vorübergehend zu pausieren, ohne sich abzumelden.'
 '- Senden Sie eine Nachricht mit ⍙cmd_mail⍙ um den Empfang nach einer Pause wieder zu aktivieren.'
 'Ihre Daten'
 '- Senden Sie eine Nachricht mit "⍙cmd_getmydata⍙" an die Liste, um eine Kopie der Daten zu erhalten, die wir für Ihre E-Mail-Adresse gespeichert haben.'
 '- Antworten Sie auf diese Nachricht mit "⍙cmd_setmydata⍙" und geben Sie Ihren bearbeiteten Datensatz zurück (Name + alternative_email können bearbeitet werden).'
 '- Senden Sie "⍙cmd_deleteme⍙" um alle Ihre persönlichen Daten dauerhaft zu löschen (DSGVO Art. 17).'
 'Weitere Befehle:'
 '- Senden Sie eine Nachricht mit "⍙cmd_help⍙", um diese Hilfe zu erhalten.'
)
