(
 'Sie oder jemand, der Ihre E-Mail-Adresse verwendet hat (oder ein Administrator der Liste), hat Sie für die im Betreff angegebene Mailingliste angemeldet.'
 'Um Sie vor unerwünschtem Spam zu schützen, benötigen wir eine ausdrückliche Zustimmung - daher ist eine Bestätigung erforderlich, bevor das Abonnement wirksam wird.'
 ''
 'Wenn Sie an dieser Mailingliste interessiert sind, bestätigen Sie bitte Ihr Abonnement, indem Sie auf diese Nachricht antworten (oder eine neue Nachricht senden) '
 'mit dem Betreff "⍙cmd_confirm⍙ %1" innerhalb der nächsten 24 Stunden! Alternativ klicken Sie auf diesen Link oder kopieren Sie in den Browser: %2'
 'Bitte beachten Sie: Die Bestätigung muss von der E-Mail-Adresse gesendet werden, an die diese Bestätigung gesendet wurde!'
 ''
 'DSGVO: Ihre Privatsphäre ist uns wichtig. Ihre E-Mail-Adresse wird ausschließlich für die Verwaltung dieses Abonnements verwendet und nicht an Dritte weitergegeben. Ihr Name wird in emails an die Liste erwähnt. Sie können Ihr Abonnement jederzeit kündigen, indem Sie auf den Abmeldelink in unseren E-Mails klicken oder uns direkt kontaktieren.'
 'Unsere vollständige Datenschutzerklärung  finden Sie hier: %3'
 ''
 'Wenn Sie nicht interessiert sind (oder dies für einen Fehler halten), ignorieren Sie diese Nachricht einfach - es wird keine weitere Kontaktaufnahme erfolgen.'
)
