:Class SMTP

‚ćĚ Based on original work by Conrad Hoesle-Kienzlen in 1999
‚ćĚ Updated by Morten Kromberg to use UTF-8 text, 2009
‚ćĚ Updated by Brian Becker in jan2011 to make compatible with Unix and Unicode
‚ćĚ Updated by Brian Becker in mar2019 to use Conga, make it a class, etc

    (‚éēIO ‚éēML)‚Üź1

    :field public Server‚Üź''   ‚ćĚ server address
    :field public Port‚Üź‚ć¨      ‚ćĚ server port (default depends on whether running 587 or 465 (secure))
    :field public From‚Üź''     ‚ćĚ default from address for new messages
    :field public Userid‚Üź''   ‚ćĚ userid for authentication (defaults to From)
    :field public Domain‚Üź''   ‚ćĚ fully qualified domain name for EHLO command
    :field public Org‚Üź''      ‚ćĚ optional organization
    :field public ReplyTo‚Üź''  ‚ćĚ optional reply to email address
    :field public Password‚Üź'' ‚ćĚ optional password (if server requires authentication)
    :field public XMailer‚Üź'Dyalog SMTP Client 1.1.0'  ‚ćĚ client identifier
    :field public Secure‚Üź¬Į1   ‚ćĚ indicates whether to use SSL/TLS, 0 = no, 1 = yes, ¬Į1 = let port number determine
    :field public TLSFlags‚Üź32 ‚ćĚ by default, accept server certificate without validating (see Conga User Guide Appendix C)
    :field public CongaRootName‚Üź'SMTP'

    :field public shared CongaRef‚Üź''   ‚ćĚ user-supplied reference to location of Conga namespace
    :field public shared LDRC‚Üź''       ‚ćĚ reference to Conga library instance after CongaRef has been resolved

    :field _clt‚Üź''             ‚ćĚ Conga client id
    :field _loggedOn‚Üź0
    :field _EHLOResponse‚Üź''
    :field _conx‚Üź''            ‚ćĚ Conga connection id

    ‚ąá r‚ÜźVersion
      :Access public shared
      r‚Üź'SMTP' '1.4' '2021-09-09'
    ‚ąá

    :property EHLOResponse
    :access public
        ‚ąá r‚Üźget
          r‚Üź_EHLOResponse
        ‚ąá
    :endproperty

    :property Clt  ‚ćĚ client
    :access public
        ‚ąá r‚Üźget
          r‚Üź_clt
        ‚ąá
    :endproperty

    :property Conx  ‚ćĚ client connection
    :access public
        ‚ąá r‚Üźget
          r‚Üź_conx
        ‚ąá
    :endproperty

    :property LoggedOn  ‚ćĚ has authentication taken place?
    :access public
        ‚ąá r‚Üźget
          r‚Üź_loggedOn
        ‚ąá
    :endproperty

    :section Utilities
    if‚Üź‚ćī‚ć®
    unless‚Üź‚Üď‚ć®
    okay‚Üź{0=‚äÉ‚ćļ.(rc msg log)‚Üź{3‚ÜĎ‚ćĶ,(‚ČĘ‚ćĶ)‚Üď¬Į99 '' ''},‚äÜ‚ćĶ}
    empty‚Üź0‚ąė‚ąä‚ćī
    lc‚Üź0‚ąė(819‚Ć∂)
    splitOn‚Üź{‚ćĶ{(‚ČĘ‚ćļ)‚Üď¬®‚ćĶ‚äā‚ć®‚ćļ‚ć∑‚ćĶ}‚ćĶ,‚ćļ} ‚ćĚ e.g. response splitOn CRLF

    ‚ąá r‚ÜźConfig
    ‚ćĚ returns current service configuration
      :Access public
      r‚Üź‚ÜĎ{‚ćĶ‚Č°'Password':‚ćĶ'********' ‚čĄ ‚ćĶ(‚ćé‚ćĶ)}¬®‚éēTHIS‚ćé'‚éēNL ¬Į2.2 ¬Į2.3'
    ‚ąá

    ‚ąá r‚ÜźCRLF
      r‚Üź‚éēUCS 13 10
    ‚ąá


    ‚ąá (rc msg)‚ÜźConnected;r;state
      :Access public
      msg‚Üź'SMTP server has not been connected'
      ‚Üí0‚Üď‚ć®rc‚ÜźClt‚ČĘ''
      :Trap 0 ‚ćĚ handle any Conga error, LDRC not defined, etc
          r‚ÜźLDRC.Describe Clt
      :Else
          ‚Üí0‚ä£(rc msg)‚Üź0 'Conga could not query client'
      :EndTrap
      :If 0=‚äÉr ‚ćĚ good Conga return code?
          :Select state‚Üźlc 2‚äÉ3‚ÜĎ2‚äÉr
          :Case 'client'
              (rc msg)‚Üź1 'connected'
          :Case 'error'
              (rc msg)‚Üź0 'not connected (possible server timeout)'
          :Else
              (rc msg)‚Üź0 'unknown client state: ',‚ąä‚ćēstate
          :EndSelect
      :Else
          (rc msg)‚Üź0 'non-zero Conga return code'
      :EndIf
    ‚ąá

    :endsection

    ‚ąá make
      :Access public
      :Implements constructor
    ‚ąá

    ‚ąá make1 args
      :Access public
      :Implements constructor
     
      ‚ćĚ args is either a vector with up to 6 elements: [1] server, [2] port, [3] userid, [4] password, [5] from, [6] replyto
      ‚ćĚ      or a namespace containing named elements
      :Select ‚éēNC‚äā'args'
      :Case 2.1 ‚ćĚ variable
          (Server Port From Password Userid ReplyTo Secure)‚Üź(Server Port From Password Userid ReplyTo Secure){(‚ČĘ‚ćļ)‚ÜĎ‚ćĶ,(‚ČĘ‚ćĶ)‚Üď‚ćļ},‚äÜargs
      :Case 9.1 ‚ćĚ namespace
          (Server Port From Password Userid ReplyTo Secure)‚Üźargs{6::‚ćé‚ćĶ ‚čĄ ‚ćļ‚ćé‚ćĶ}¬®'Server' 'Port' 'From' 'Password' 'Userid' 'ReplyTo' 'Secure'
      :Else
          ‚éē‚Üź'*** invalid constructor argument'
      :EndSelect
    ‚ąá

    ‚ąá unmake;base
      :Implements destructor
      :Trap 0
          {}Logoff
          :If 0‚ąä‚ČĘ‚éēINSTANCES base‚Üź‚äÉ‚äÉ‚éēCLASS ‚éēTHIS
              base.LDRC‚Üź''
          :EndIf
      :EndTrap
    ‚ąá

    ‚ąá r‚ÜźNewClient args
      :Access public shared
      r‚Üź##.‚éēNEW ‚éēTHIS args
    ‚ąá

    ‚ąá r‚ÜźNewMessage args
      :Access public
    ‚ćĚ Create a mew message instance
      r‚Üź‚éēNEW Message args
      r.Client‚Üź‚éēTHIS
      r.(From XMailer ReplyTo Org)‚Üźr.(From XMailer ReplyTo Org){0‚ąä‚ćī‚ćļ:‚ćĶ ‚čĄ ‚ćļ}¬®From XMailer ReplyTo Org
    ‚ąá

    ‚ąá (rc msg log)‚ÜźSend mail;logIt;message;text;rec
      :Access public
    ‚ćĚ mail is one of:
    ‚ćĚ ‚ąė an instance of Message
    ‚ćĚ ‚ąė a namespace with named elements
    ‚ćĚ ‚ąė a vector of [1] to, [2] subj, [3] body
     
      log‚Üź''
      logIt‚Üź{‚ćĶ‚ä£log,‚Üź‚ćĶ[2]}
      (rc msg log)‚Üź¬Į1 '' ''
     
      ‚ćĚ If one of Userid or From is specified, use it for both
      :If 0‚ąä‚ćīUserid ‚čĄ Userid‚ÜźFrom ‚čĄ :EndIf
      :If 0‚ąä‚ćīFrom ‚čĄ From‚ÜźUserid ‚čĄ :EndIf

      ‚ÜíExit if 0<‚ČĘmsg‚Üź(0‚ąä‚ćīFrom)/'No From address specified'
      :If 0=mail.‚éēNC'From'
      :OrIf 0‚ąä‚ćīmail.From
          mail.From‚ÜźFrom
      :EndIf
     
      :Select ‚éēNC‚äā'mail'
      :Case 9.2 ‚ćĚ instance
          message‚Üźmail
      :CaseList 9.1 2.1 ‚ćĚ namespace or vector
          message‚ÜźNewMessage mail
      :Else
          ‚ÜíExit‚ä£msg‚Üź'Invalid argument'
      :EndSelect
     
      ‚ÜíExit if 0‚Č†‚äÉlogIt(rc msg text)‚Üźmessage.Compose
     
      :If ~‚äÉConnected
          ‚ÜíExit if 0‚Č†‚äÉlogIt(rc msg)‚ÜźConnect     ‚ćĚ connect to SMTP server
      :EndIf
     
      :If ~LoggedOn
          ‚ÜíExit if 0‚Č†‚äÉlogIt(rc msg)‚ÜźLogon
      :EndIf
     
      ‚ÜíExit if 0‚Č†‚äÉlogIt(rc msg)‚ÜźPing ‚ćĚ ping the server to make sure it's still up
     
      ‚ÜíErr if 0‚Č†‚äÉlogIt(rc msg)‚ÜźDo'MAIL FROM: ',message.(normalizeAddr extractAddr From)
      :For rec :In message.(normalizeAddr‚ąėextractAddr¬®Recipients)
          {}logIt Do'RCPT TO: ',rec
      :EndFor
      ‚ÜíErr if 0‚Č†‚äÉlogIt(rc msg)‚ÜźDo'DATA'
      ‚ÜíErr if 0‚Č†‚äÉlogIt(rc msg)‚ÜźDo text,CRLF,'.'
      ‚ÜíExit
     Err:
      logIt(rc msg)‚ÜźDo'RSET'
     Exit:
    ‚ąá

    ‚ąá (rc msg)‚Üź{crlf}Xmit data;tmp
      :Access public
    ‚ćĚ transmit data without waiting for a response
    ‚ćĚ {crlf} is a Boolean (default=0) indicating whether to append CRLF to data
    ‚ćĚ After receiving a "DATA" comment, the SMTP server does not send a response until it receives CRLF,'.',CRLF
    ‚ćĚ so, the typical use of Xmit would be to send the headers and content of the message and ending with a Do CRLF,'.'
      :If 0=‚éēNC'crlf' ‚čĄ crlf‚Üź0 ‚čĄ :EndIf
      msg‚Üź'Sent'
      ‚ÜíExit if 0=rc‚Üź‚äÉtmp‚ÜźLDRC.Send Clt data,crlf/CRLF
      msg‚Üź1‚Üď‚ąä' ',¬®‚ćē¬®(tmp,'' '')[2 3]
     Exit:
    ‚ąá

    ‚ąá (rc msg)‚ÜźConnect;r;uid;dom;cert
      :Access public
      (rc msg)‚Üź¬Į1 ''
      :If 0‚ąä‚ćīServer ‚čĄ ‚ÜíExit‚ä£msg‚Üź'Server not defined' ‚čĄ :EndIf
     
      :If 0‚ąä‚ćīPort ‚ćĚ if port not specified, select default based on Secure
          Port‚Üź(1+0‚ĆąSecure)‚äÉ587 465
      :ElseIf ¬Į1=Secure ‚ćĚ else if Secure is not set, set based on Port
          Secure‚ÜźPort‚ąä465
      :EndIf
     
      Secure‚Üź0‚ĆąSecure
      Port‚Üź‚äÉPort
     
      :If ~Port‚ąä‚ć≥65535 ‚čĄ ‚ÜíExit‚ä£msg‚Üź'Invalid Port' ‚čĄ :EndIf
     
      :If 0‚ąä‚ćīuid‚ÜźUserid ‚čĄ uid‚ÜźFrom ‚čĄ :EndIf
      :If 0‚ąä‚ćīdom‚ÜźDomain
          dom‚ÜźMessage.extractAddr uid
          dom‚Üź(‚ĆĹ‚ąß\'@'‚Č†‚ĆĹdom)/dom
      :EndIf
     
      :If 0‚ąä‚ćīdom ‚čĄ ‚ÜíExit‚ä£msg‚Üź'Domain not defined' ‚čĄ :EndIf
     
      :If 0‚ąä‚ćīLDRC
      :OrIf {0::1 ‚čĄ 0‚Č†‚äÉLDRC.Describe'.'}''
          (rc msg)‚ÜźInit CongaRootName
      :EndIf
     
      cert‚Üź‚ć¨
      :If Secure
          :If 0‚ąä‚ćīLDRC.X509Cert.LDRC ‚čĄ LDRC.X509Cert.LDRC‚ÜźLDRC ‚čĄ :EndIf
          cert‚Üź('X509'(‚éēNEW LDRC.X509Cert))('SSLValidation'TLSFlags)
      :EndIf
     
     
      :Select ‚äÉr‚ÜźLDRC.Clt(''Server Port'text' 2000000,cert)
      :Case 0
          _clt‚Üź2‚äÉr                   ‚ćĚ Conga client name
          :If 0=‚äÉ(rc msg)‚ÜźDo''       ‚ćĚ retrieve the server response
              (rc msg)‚ÜźEHLO dom ‚ćĚ log on user domain
              _EHLOResponse‚Üźmsg
          :Else
              {}LDRC.Close _clt
              _clt‚Üź''
          :EndIf
      :Case 100 ‚ćĚ timeout
          msg‚Üź'Conga timeout on connect'
      :Else ‚ćĚ some Conga error occured
          _clt‚Üź''
          msg‚Üź'Conga error: ',,‚ćēLDRC.Error‚äÉr
      :EndSelect
     Exit:
    ‚ąá

    ‚ąá (rc msg)‚ÜźEHLO domain;resp;m
      :Access public
    ‚ćĚ Some SMTP servers (gmail in particular) break up the response to EHLO into multiple messages
      :If 0=‚äÉ(rc msg)‚ÜźDo'EHLO ',domain
          resp‚Üźmsg splitOn CRLF
          :If '250 '‚ČĘ4‚ÜĎ‚äÉ‚äĘ/resp  ‚ćĚ this makes the assumption that the EHLO response is in 2 parts only
              :If 0=‚äÉ(rc m)‚ÜźDo''
                  msg,‚Üźm
              :Else
                  msg‚Üźm
              :EndIf
          :EndIf
      :EndIf
    ‚ąá

    ‚ąá (rc msg)‚ÜźLogon;uid;email;rc;dom;elho;auth
      :Access public
    ‚ćĚ Log on to an SMTP mail server optionally using AUTH LOGIN or AUTH PLAIN authentication if userid and password are non-empty
    ‚ćĚ  Other authentication types may be added in the future
    ‚ćĚ  If no password is set, then authentication is not done
    ‚ćĚ
      (rc msg)‚Üź0 'No logon performed, Password is not defined'
      ‚ÜíExit if 0‚ąä‚ćīPassword
      (rc msg)‚Üź¬Į1 ''
      :If ~‚äÉConnected
          ‚ÜíExit if 0‚Č†‚äÉ(rc msg)‚ÜźConnect
      :EndIf
      elho‚Üź' '(,‚ć®)¬®(~EHLOResponse‚ąäCRLF)‚äÜEHLOResponse
      :If 1‚Č†‚ČĘauth‚Üź('^250.AUTH '‚éēS'%')elho
          ‚ÜíExit‚ä£msg‚Üź'250-AUTH server response was not found or was not proper'
      :EndIf
      uid‚Üź(1+0‚ąä‚ćīUserid)‚äÉUserid From
      ‚ÜíExit if~0‚ąä‚ćīmsg‚Üź(0‚ąä‚ćīuid)/'No Userid or From address specified'
      auth‚Üź' '(‚Č†‚äÜ‚äĘ)8‚Üď‚äÉauth
      ‚Üí('LOGIN' 'PLAIN'‚ąäauth)/LOGIN,PLAIN
      ‚ÜíExit‚ä£msg‚Üź'Only AUTH LOGIN or AUTH PLAIN are currently supported'
     LOGIN:
      ‚ÜíExit if 0‚Č†‚äÉ(rc msg)‚ÜźDo'AUTH LOGIN'
      ‚ÜíExit if 0‚Č†‚äÉ(rc msg)‚ÜźDo Message.base64enc uid
      ‚ÜíExit‚ä£rc msg‚ÜźDo Message.base64enc Password
     PLAIN:
      ‚ÜíExit if 0‚Č†‚äÉ(rc msg)‚ÜźDo'AUTH PLAIN'
      ‚ÜíExit‚ä£rc msg‚ÜźDo Message.base64enc uid,(‚éēUCS 0),uid,(‚éēUCS 0),Password
     Exit:
      _loggedOn‚Üź0=rc
    ‚ąá

    ‚ąá (rc msg)‚ÜźLogoff
      :Access public
    ‚ćĚ Log out from an SMTP mail server
      :If 0=‚äÉ(rc msg)‚ÜźDo'QUIT'
          rc‚Üź‚äÉLDRC.Close Clt
      :EndIf
      _loggedOn‚Üź0
    ‚ąá

    ‚ąá (rc msg)‚ÜźPing
      :Access public
      (rc msg)‚ÜźDo'NOOP'
    ‚ąá

    ‚ąá (rc msg)‚ÜźReset
      :Access public
      (rc msg)‚ÜźDo'RSET'
    ‚ąá

    ‚ąá r‚ÜźDo cmd;cnt;rc;c
      :Access public
      ‚Üígo
    ‚ćĚ Send a command to an smtp server and retrieve answer
    ‚ćĚ cmd: smtp command, or mail body, or empty vector
    ‚ćĚ      If cmd is an empty vector, the function returns a pending answer
    ‚ćĚ      from the server
    ‚ćĚ r    [1]=0 if OK (response was a 2XX) or 1 if error
    ‚ćĚ      [2]=status message starting with a 3-digit status number
    ‚ćĚ
    ‚ćĚ Valid commands are:
    ‚ćĚ Name Parameter      Description & return codes (S=success, E=error)
    ‚ćĚ ---- -------------  ------------------------------------------------
    ‚ćĚ HELO <domain>       Make yourself known to the server
    ‚ćĚ                      S: 250; E: 421 500 501 504
    ‚ćĚ EHLO <domain>       Like HELO but request extended smtp services
    ‚ćĚ                      S: 250; E: 421 500 501 504
    ‚ćĚ                      NOTE: apart from code 250, the server answers with
    ‚ćĚ                            a cr/lf delimited list of supported commands
    ‚ćĚ MAIL FROM:<sender>  Start a new mail, <sender> is your mail address
    ‚ćĚ                      S: 250; E: 421 451 452 500 501 552
    ‚ćĚ RCPT TO:<receiver>  Identify the recipients, up to 100 are allowed
    ‚ćĚ                      S: 250 251; E: 421 450 451 452 500 501 503 550-553
    ‚ćĚ DATA                Initialize sending mail body
    ‚ćĚ                      S: 354; E: 451 452 552 554
    ‚ćĚ <maildata>          Send the mail body (use smtp_stuff to prepare it)
    ‚ćĚ                      NOTE: there is no response until "end-of-mail" is sent.
    ‚ćĚ .<cr/lf>            "end-of-mail" command, a line with only a dot and cr/lf
    ‚ćĚ                      S: 250; E: 421 451 500 501 503 554
    ‚ćĚ RSET                Cancel the mail just sent
    ‚ćĚ                      S: 250; E: 421 500 501 504
    ‚ćĚ VRFY <string>       Verify a recipients mail address (often disabled)
    ‚ćĚ                      S: 250 251; E: 421 500 501 502 504 550 551 553
    ‚ćĚ EXPN <string>       Expand a mailing list (often disabled)
    ‚ćĚ                      S: 250; E: 421 500 501 502 504 550
    ‚ćĚ HELP [<string>]     Return a help message, optionally followed by a command
    ‚ćĚ                      S: 211 214; E: 421 500 501 502 504
    ‚ćĚ NOOP                Returns success or error
    ‚ćĚ                      S: 250; E: 421 500
    ‚ćĚ QUIT                End the smtp session
    ‚ćĚ                      S: 221; E: 500
    ‚ćĚ TURN                Reverse the roles of client and server (DON't USE!)
    ‚ćĚ                      S: 250; E: 500 502 503
    ‚ćĚ
    ‚ćĚ Meaning of the return codes:
    ‚ćĚ NOTE: If the 3-digit number is followed by "-", there is more data to follow
    ‚ćĚ 211 System status, or system help reply
    ‚ćĚ 214 Help message
    ‚ćĚ 220 <domain> Service ready
    ‚ćĚ 221 <domain> Service closing transmission channel
    ‚ćĚ 250 Requested mail action okay, completed
    ‚ćĚ 251 User not local; will forward to <forward-path> (this is not an error!)
    ‚ćĚ 354 Start mail input; end with <CRLF>.<CRLF>
    ‚ćĚ 421 <domain> Service not available, closing transmission channel
    ‚ćĚ 450 Requested mail action not taken: mailbox unavailable [E.g., mailbox busy]
    ‚ćĚ 451 Requested action aborted: local error in processing
    ‚ćĚ 452 Requested action not taken: insufficient system storage
    ‚ćĚ 500 Syntax error, command unrecognized
    ‚ćĚ 501 Syntax error in parameters or arguments
    ‚ćĚ 502 Command not implemented
    ‚ćĚ 503 Bad sequence of commands
    ‚ćĚ 504 Command parameter not implemented
    ‚ćĚ 550 Requested action not taken: mailbox unavailable
    ‚ćĚ 551 User not local; please try <forward-path>
    ‚ćĚ 552 Requested mail action aborted: exceeded storage allocation
    ‚ćĚ 553 Requested action not taken: mailbox name not allowed (typo?)
    ‚ćĚ 555 Only used by this program to indicate a special error condition
     go:
      :If ‚äÉc‚ÜźConnected                   ‚ćĚ if we're connected
          :If ~empty cmd
              :If 0‚Č†‚äÉrc‚ÜźLDRC.Send Clt(cmd,CRLF)
                  ‚ÜíExit‚ä£r‚Üź'555 Conga error: ',,‚ćē2‚ÜĎrc
              :EndIf
          :EndIf
          cnt‚Üź0
     Try:
          :Select ‚äÉrc‚ÜźLDRC.Wait Clt 2000  ‚ćĚ wait up to 2 seconds
          :Case 0
              r‚Üź¬Į2‚Üď4‚äÉrc                     ‚ćĚ grab the data
          :Case 100                         ‚ćĚ timeout, try up to 3 times
              cnt+‚Üź1
              ‚ÜíTry if 3>cnt
              r‚Üź'555 Conga timeout'
          :Else
              r‚Üź'555 Conga error: ',,‚ćē2‚ÜĎrc
          :EndSelect
      :Else                              ‚ćĚ if the socket does not exist
          r‚Üź'555 SMTP server not connected - ',2‚äÉc
      :EndIf
     Exit:
      r‚Üź((‚äÉr)‚ąä'45')r                    ‚ćĚ check for error and return
    ‚ąá

    :Class Message
        :Field public From‚Üź''
        :Field public Subj‚Üź''
        :Field public ReplyTo‚Üź''
        :Field public Org‚Üź''
        :Field public To‚Üź''           ‚ćĚ vector of email addresses
        :Field public CC‚Üź''           ‚ćĚ vector of email addresses
        :Field public BCC‚Üź''          ‚ćĚ vector of email addresses
        :Field public Headers‚Üź''      ‚ćĚ vector of ('name' 'value')
        :Field public XMailer‚Üź''
        :Field public Body‚Üź''         ‚ćĚ character vector 'content' or vector of ('MIMEType' 'content')
        :Field public Attachments‚Üź''  ‚ćĚ vector of ('filename' 'MIMEType' {'content'|''})
        :Field public Client          ‚ćĚ reference to SMTP client that created this
:field public BodyIsRawMessage‚Üź0  ‚ćĚ MB

        :Field _text‚Üź''
        :field _recipients‚Üź''

        :property Text
        :access public
            ‚ąá r‚ÜźGet
              r‚Üź_text
            ‚ąá
        :endproperty

        :property Recipients
        :access public
            ‚ąá r‚ÜźGet
              r‚Üź_recipients
            ‚ąá
        :endproperty

        default‚Üź{0‚ąä‚ćī‚ćļ : ‚ćĶ ‚čĄ ‚ćļ}

        ‚ąá make
          :Access public
          :Implements constructor
        ‚ąá

        ‚ąá make1 args
          :Access public
          :Implements constructor
          :Select ‚éēNC‚äā'args' ‚ćĚ namespace?
          :Case 9.1
              args{
                  0‚Č†‚ćļ.‚éēNC ‚ćĶ:‚ćé‚ćĶ,'‚Üź‚ćļ‚ćé‚ćĶ'
              }¬®'From' 'Subj' 'ReplyTo' 'Org' 'To' 'CC' 'BCC' 'MIMEType' 'Headers' 'Body' 'Attachments' 'BodyIsRawMessage'
          :Case 2.1 ‚ćĚ 'To' 'Subj' 'Body' {'MIMEType'}
              args‚Üź,‚äÜargs
              (To Subj Body MIMEType)‚Üź4‚ÜĎargs,(‚ČĘargs)‚Üď'' '' '' ''
          :Else
              'Invalid constructor argument'‚éēSIGNAL 11
          :EndSelect
        ‚ąá

        ‚ąá (rc msg text)‚ÜźCompose;addHeader;haveAtts;boundary;mime;body;atts;i;n;att
          :Access public
        ‚ćĚ Compose email content
          (rc msg text)‚Üź¬Į1 '' ''
          :if 2=‚éēnc'BodyIsRawMessage'
          :andif BodyIsRawMessage
              text‚ÜźBody
              MakeRecipients
              rc‚Üź0
              ‚Üí0
              :endif
          :If 0‚ąä‚ćīFrom ‚čĄ ‚ÜíExit‚ä£msg‚Üź'"From" is not defined' ‚čĄ :EndIf
          :If 0‚ąä‚ćīSubj ‚čĄ ‚ÜíExit‚ä£msg‚Üź'"Subj" is not defined' ‚čĄ :EndIf
          :If (0‚ąä‚ćīBody)‚ąß0‚ąä‚ćīAttachments ‚čĄ ‚ÜíExit‚ä£msg‚Üź'No body or attachments are defined' ‚čĄ :EndIf
          MakeRecipients
          :If 0‚ąä‚ćīRecipients ‚čĄ ‚ÜíExit‚ä£msg‚Üź'No recipients are defined' ‚čĄ :EndIf
         
          addHeader‚Üź{
              ‚ćĶ‚ąß.=' ':''
              128‚ąß.>‚éēUCS ‚ćĶ:‚ćļ,': ',‚ćĶ,‚éēUCS 13 10
              ‚ćļ,': =?utf-8?B?',(base64enc ‚ćĶ),'?=',‚éēUCS 13 10
          }
         
          text‚Üź'Date'addHeader now    ‚ćĚ Internet-conform date first
          text,‚Üź'From'addHeader normalizeAddr From  ‚ćĚ the user's name & mail address
          text,‚Üź'Reply-To'addHeader normalizeAddr ReplyTo ‚ćĚ the reply-to address
          text,‚Üź'Organization'addHeader Org
          text,‚Üź'X-Mailer'addHeader XMailer
          text,‚Üź'MIME-Version'addHeader'1.0'
          text,‚Üź‚ąäCRLF‚ąė(,‚ć®)¬®('B'‚Č†‚äÉ¬®Recipients)/Recipients ‚ćĚ no headers for BCC recipients
          text,‚Üź'Subject'addHeader Subj ‚ćĚ the message subject
         
          :If haveAtts‚Üź~0‚ąä‚ćīAttachments ‚ćĚ Any attachments?
              boundary‚Üź'------',(‚ąä‚ćē¬®‚éēTS),'.DyalogSMTP',CRLF ‚ćĚ construct a boundary for attachments
              text,‚Üź'Content-Type'addHeader'multipart/mixed; boundary="',(¬Į2‚Üďboundary),'"'
              text,‚ÜźCRLF
              text,‚Üź'This is a multi-part message in MIME format.',CRLF
              text,‚Üź'--',boundary
          :EndIf
         
          :If ~0‚ąä‚ćīBody
              (mime body)‚Üź¬Į2‚ÜĎ'' '',‚äÜBody
              :If Body beginsWith'file://'
                  body‚Üź‚äÉ‚éēNGET 7‚ÜďBody
              :EndIf
              :If 0‚ąä‚ćīmime
                  mime‚Üź(1+'<html'‚Č°0(819‚Ć∂)5‚ÜĎbody)‚äÉ'plain' 'html'
                  mime‚Üź'text/',mime,'; charset=utf-8;'
              :EndIf
              text,‚Üź'Content-Type'addHeader mime
              text,‚Üź'Content-Transfer-Encoding'addHeader'8bit'
              text,‚ÜźCRLF
              text,‚Üź‚éēUCS'UTF-8'‚éēUCS{2‚Üď{‚ąä(‚äā'..')@(‚éē‚Üź‚ćł(‚ćĶ='.')‚ąß¬Į1‚Üď1,‚ćĶ‚ąäCRLF)‚äĘ‚ćĶ}CRLF,‚ćĶ}body   ‚ćĚ stuff leading dots
              text,‚ÜźCRLF
          :EndIf
         
          :If haveAtts
              text,‚ÜźhaveAtts/boundary
         
              Attachments‚ÜźFormatAttachments Attachments
         
              :For i :In ‚ć≥n‚Üź‚ČĘAttachments
                  :If 0‚ąä‚ćīatt‚Üźi Attachment i‚äÉAttachments
                      msg‚Üź'Error processing attachment ',(‚ćēi),', file="',(1‚äÉi‚äÉAttachments),'"'
                      ‚ÜíExit
                  :EndIf
                  text,‚Üźatt
                  text,‚Üźboundary
                  :If i=n ‚ćĚ last attachment?
                      text‚Üź(¬Į2‚Üďtext),'--',CRLF
                  :EndIf
              :EndFor
          :EndIf
          (rc msg)‚Üź0 ''
         Exit:
        ‚ąá

        ‚ąá Attach attachment
          :Access public
          Attachments‚Üź(FormatAttachments‚ć£(~0‚ąä‚ćīAttachments)‚äĘAttachments),FormatAttachments attachment
        ‚ąá

        ‚ąá atts‚ÜźFormatAttachments atts
          :Access public shared
          :Select |‚Č°atts
          :CaseList 0 1  ‚ćĚ 'filename'
              atts‚Üź,‚äā(‚äā,atts),'' ''
          :Case 2   ‚ćĚ 'filename' 'mimetype' {'content'}
              atts‚Üź,‚äāatts
          :Case 3   ‚ćĚ ('filename' 'mimetype')('filename' '
          :EndSelect
        ‚ąá

        ‚ąá r‚ÜźSend
          :Access public
          r‚ÜźClient.Send ‚éēTHIS
        ‚ąá

        ‚ąá r‚Üźi Attachment arg;mime;content;file;name
          (file mime content)‚Üź3‚ÜĎ(‚äÜarg),'' '' ''
          :If 0‚ąä‚ćīfile
              name‚Üź'Attachment-',(‚ćēi),,'<->,4ZI2,<.>,ZI3'‚éēFMT 1 5‚ćī2‚Üď‚éēTS  ‚ćĚ make an arbitrary one
          :Else
              name‚Üź‚ąä¬Į2‚ÜĎ‚éēNPARTS file‚Üź(7√ó'file://'‚Č°7‚ÜĎfile)‚Üďfile
              :If 0‚ąä‚ćīcontent ‚ćĚ attempt to read content
                  content‚ÜźReadFile file
              :EndIf
          :EndIf
          r‚Üź''
          :If ~0‚ąä‚ćīcontent
              :If 0‚ąä‚ćīmime ‚čĄ mime‚Üź'application/octet-stream' ‚čĄ :EndIf
              r‚Üź'Content-Type: ',mime,'; name="',name,'"',CRLF
              r,‚Üź'Content-Transfer-Encoding: base64',CRLF
              r,‚Üź'Content-Disposition: attachment; filename="',name,'"',CRLF,CRLF
              r,‚Üźchunk base64enc content
          :EndIf
        ‚ąá

        ‚ąá r‚ÜźReadFile file
          r‚Üź{0::'' ‚čĄ {(‚éēNUNTIE ‚ćĶ)‚äĘ‚éēNREAD ‚ćĶ,(‚éēDR' '),¬Į1 0},‚ćĶ ‚éēNTIE 0}file
        ‚ąá

        ‚ąá MakeRecipients;addrs
          :Access public
          _recipients‚Üź''
          _recipients,‚Üź'To'FormatList To
          _recipients,‚Üź'CC'FormatList CC
          _recipients,‚Üź'BCC'FormatList BCC
        ‚ąá

        ‚ąá list‚Üźtype FormatList list
          :Access public shared
        ‚ćĚ list may be a matrix, a simple (delimited) vector, or a vector of vectors
          :If ~0‚ąä‚ćīlist
              :If 2=‚ČĘ‚ćīlist ‚ćĚ matrix of names?
                  list‚Üź‚Üďlist
              :ElseIf (‚Č°list)‚ąä0 1
                  list‚Üźlist((~‚ąä)‚äÜ‚ä£)',;' ‚ćĚ otherwise split on ; or ,
              :EndIf
              list‚Üź{‚ćĶ‚Üď‚ć®-+/‚ąß\' '=‚ĆĹ‚ćĶ}¬®list
              list‚Üź(type,': ')‚ąė,¬®normalizeAddr¬®list
          :EndIf
        ‚ąá

        ‚ąá r‚ÜźCRLF
          :Access public shared
          r‚Üź‚éēUCS 13 10
        ‚ąá

        ‚ąá r‚Üź{len}chunk content;breaks;mask;stuff
          :Access public shared
        ‚ćĚ Convert content into a vector with embedded cr/lf plus dot-stuffing
        ‚ćĚ len : the maximum line length, excluding cr/lf line ends. Defaults to 72,
        ‚ćĚ       as 74 is a safe line length to transmit through SMTP
        ‚ćĚ rc  : A string with cr/lf every len characters and dot-stuffing
        ‚ćĚ NOTE: It is safe to send a Base64-encoded string through this function,
        ‚ćĚ       as those strings do not contain any dots. However, the function does
        ‚ćĚ       not work well if there are cr/lf already present in the input.
        ‚ćĚ Dot-Stuffing: The end of an SMTP mail text is indicated by transmitting
        ‚ćĚ               a line with a single dot. This means, that the original
        ‚ćĚ               mail text must not contain a single dot on a line by itself.
        ‚ćĚ               To prevent this, every line that starts with a dot get's
        ‚ćĚ               preceeded with a second dot, which will be removed by the
        ‚ćĚ               recipients mail client. See pop3_unstuff, the reverse function.
         
          stuff‚Üź{'.'=‚äÉ‚ćĶ:'.',‚ćĶ ‚čĄ ‚ćĶ}
         
          :If 900‚Ć∂‚ć¨ ‚čĄ len‚Üź72 ‚čĄ :EndIf    ‚ćĚ default line length, if not given
          :If 2>|‚Č°content ‚ćĚ simple array? otherwise, treat it as a vector of vectors
              :Select ‚ČĘ‚ćīcontent
              :Case 0
                  content‚Üź,‚äā,content
              :Case 1
                  :If ‚ą®/CRLF‚ąäcontent         ‚ćĚ any line breaks?
                      content,‚ć®‚ÜźCRLF
                      breaks‚ÜźCRLF‚ąė.=content
                      content‚Üź(~‚ąė‚äāCRLF)¬®content‚äā‚ć®(‚ą®‚ĆŅbreaks)‚Č†breaks[2;]‚ąß¬Į1‚Üď0,breaks[1;] ‚ćĚ break on CRLF or lone CR or lone LF
                  :Else
                      content‚Üź,‚äācontent
                  :EndIf
              :Case 2
                  content‚Üź‚Üďcontent
              :Else
                  content‚Üź‚Üď((√ó/¬Į1‚Üď‚ćīcontent),¬Į1‚ÜĎ‚ćīcontent)‚ćīcontent
              :EndSelect
          :EndIf
         
          content‚Üź{‚ćĶ‚Üď‚ć®-‚ä•‚ć®' '=‚ćĶ}¬®content ‚ćĚ delete trailing blanks
          content‚Üźstuff¬®content ‚ćĚ dot-stuff (double leading dot)
         
          :If ‚ą®/mask‚Üźlen<‚ČĘ¬®content  ‚ćĚ any lines longer than length?
              :If 1=‚ČĘcontent ‚ćĚ single chunk
                  content‚Üź{((‚ČĘ‚ćĶ)‚ćīlen‚ÜĎ1)‚äā‚ćĶ}‚äÉcontent
                  (1‚Üďcontent)‚Üźstuff¬®1‚Üďcontent
              :Else
                  content‚Üź({‚äālen‚ąėchunk ‚ćĶ}@{mask})content
              :EndIf
          :EndIf
          r‚Üź‚ąäcontent,¬®‚äāCRLF
        ‚ąá

        ‚ąá r‚ÜźextractAddr addr;quotes;ind;del
          :Access public shared
        ‚ćĚ extract the mail address from a string
        ‚ćĚ perform very cursory validation on the address
        ‚ćĚ addr - the string to be validated (can be in form "Fred Bloggs" fred@bloggs.com)
        ‚ćĚ r    - the email address or empty if not valid
          r‚Üź''
          quotes‚Üź(‚äĘ‚ą®‚Č†\)'"'=addr ‚ćĚ mask out quoted material e.g. "fred@work" fred@bloggs.com
          ind‚Üź‚äÉ‚ćłquotes<addr='@'
          :If ind‚Č†0
              del‚Üź0,(1+‚ČĘaddr),‚ć®‚ćłquotes<' '=addr ‚ćĚ break on space
              r‚Üźaddr{‚ćĶ[1]‚Üď(¬Į1+‚ćĶ[2])‚ÜĎ‚ćļ}del[0 1+del‚ćłind]
              r‚Üź‚äÉ('.+@[^.].+\..+'‚éēS'%')r
          :EndIf
        ‚ąá

        ‚ąá addr‚ÜźnormalizeAddr addr;a
          :Access public shared
          :If 0<‚ČĘaddr~' '  ‚ćĚ MB: avoid issues when addr is a 0/ManyAddrs
              :If '<>'‚ČĘ(‚ä£/,‚äĘ/)a‚ÜźextractAddr addr
                  addr‚Üź(addr/‚ć®~‚ą®\‚ĆĹ<\‚ĆĹa‚ć∑addr),'<',a,'>'
              :EndIf
          :EndIf
        ‚ąá

        ‚ąá r‚Üźbase64 w
        ‚ćĚ from dfns workspace
          :Access public shared
          r‚Üź{‚éēIO ‚éēML‚Üź0 1             ‚ćĚ Base64 encoding and decoding as used in MIME.
              chars‚Üź'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/'
              bits‚Üź{,‚ćČ(‚ćļ‚ćī2)‚ä§‚ćĶ}                   ‚ćĚ encode each element of ‚ćĶ in ‚ćļ bits,
                                                 ‚ćĚ   and catenate them all together
              part‚Üź{((‚ćī‚ćĶ)‚ćī‚ćļ‚ÜĎ1)‚äā‚ćĶ}                ‚ćĚ partition ‚ćĶ into chunks of length ‚ćļ
              0=2|‚éēDR ‚ćĶ:2‚ąė‚ä•‚ąė(8‚ąė‚ÜĎ)¬®8 part{(-8|‚ćī‚ćĶ)‚Üď‚ćĶ}6 bits{(‚ćĶ‚Č†64)/‚ćĶ}chars‚ć≥‚ćĶ
                                       ‚ćĚ decode a string into octets
              four‚Üź{                             ‚ćĚ use 4 characters to encode either
                  8=‚ćī‚ćĶ:'=='‚ąá ‚ćĶ,0 0 0 0           ‚ćĚ   1,
                  16=‚ćī‚ćĶ:'='‚ąá ‚ćĶ,0 0               ‚ćĚ   2
                  chars[2‚ąė‚ä•¬®6 part ‚ćĶ],‚ćļ          ‚ćĚ   or 3 octets of input
              }
              cats‚Üź‚äÉ‚ąė(,/)‚ąė((‚äā'')‚ąė,)              ‚ćĚ catenate zero or more strings
              cats''‚ąėfour¬®24 part 8 bits ‚ćĶ
          }w
        ‚ąá

        ‚ąá b64‚Üźbase64enc txt
          :Access public shared
          b64‚Üźbase64'UTF-8'‚éēUCS txt
        ‚ąá

        ‚ąá txt‚Üźbase64dec b64
          :Access public shared
          txt‚Üź'UTF-8'‚éēUCS base64 b64
        ‚ąá

        ‚ąá rc‚Üźnow;time;day;mon;s;x;LOCTIME;TIMEZONE;isUnicode;twid
          :Access public shared
        ‚ćĚ returns an internet-conforming (RFC 5322) timestamp
          :If 'Win'‚Č°3‚ÜĎ‚äÉ'.'‚éēWG'APLVersion'
              isUnicode‚Üź80=‚éēDR'A'
              twid‚Üź64 32[1+isUnicode] ‚ćĚ set width for text elements based on unicode or not
              'LOCTIME'‚éēNA'KERNEL32.C32|GetLocalTime >{I2[8]}' ‚ćĚ associate GetLocalTime function
              'TIMEZONE'‚éēNA'U4 KERNEL32.C32|GetTimeZoneInformation >{I4 T[',(‚ćētwid),'] {I2[8]} I4 T[',(‚ćētwid),'] {I2[8]} I4}' ‚ćĚ associate GetTimeZone function
        ‚ćĚ prepare values for time formatting
              day‚Üź'Sun,' 'Mon,' 'Tue,' 'Wed,' 'Thu,' 'Fri,' 'Sat,'
              mon‚Üź'Jan ' 'Feb ' 'Mar ' 'Apr ' 'May ' 'Jun ' 'Jul ' 'Aug ' 'Sep ' 'Oct ' 'Nov ' 'Dec '
        ‚ćĚ read the local time and format to Internet standard
              time‚Üź‚äÉLOCTIME‚äā8‚ćī1000
              rc‚Üź(1+time[3])‚äÉday
              rc‚Üźrc,,'< >,ZI2,< >'‚éēFMT time[4]
              rc‚Üźrc,time[2]‚äÉmon
              rc‚Üźrc,,'I4,< >,ZI2,<:>,ZI2,<:>,ZI2,< >'‚éēFMT 1 4‚ćītime[1 5 6 7]
        ‚ćĚ call timezone function and calculate offset from GMT
              x‚ÜźTIMEZONE‚äā0(twid‚ćī' ')(8‚ćī0)0(twid‚ćī' ')(8‚ćī0)0
              x‚Üź(1‚Ćą‚äÉx),2‚äÉx ‚ćĚ 1‚Ćą to accomodate timezones that do not recognize daylight savings time
              s‚Üź'+-'[1+0>x‚Üź(-2‚äÉx)+-x[(5 8)[‚äÉx]]]
              rc‚Üźrc,s,,'ZI4,< (UTC)>'‚éēFMT|100√óx√∑60
          :Else
              rc‚Üź1‚äÉ‚éēSH'date -R' ‚ćĚ unix - call date command
          :EndIf
        ‚ąá

        ‚ąá r‚ÜźConfig
        ‚ćĚ returns current message configuration
          :Access public
          r‚Üź‚ÜĎ{‚ćĶ(‚ćé‚ćĶ)}¬®‚éēTHIS‚ćé'‚éēNL ¬Į2.2 ¬Į2.3'
        ‚ąá

        beginsWith‚Üź{‚ćĶ‚Č°(‚ČĘ‚ćĶ)‚ÜĎ‚ćļ}
    :EndClass

    :section Conga
    ‚ąá (rc msg)‚ÜźInit rootname;ref;root;nc;class;dyalog;n;ns;congaCopied
      (rc msg)‚Üź¬Į1 ''
      ‚ćĚ‚Üď‚Üď‚Üď Check is LDRC exists (VALUE ERROR (6) if not), and is LDRC initialized? (NONCE ERROR (16) if not)
      :Hold 'SMTPInit'
          :If {6 16 999::1 ‚čĄ ''‚Č°LDRC:1 ‚čĄ 0‚ä£LDRC.Describe'.'}''
              LDRC‚Üź''
              :If 9=#.‚éēNC'Conga' ‚čĄ {#.Conga.X509Cert.LDRC‚Üź''}‚ć¨ ‚čĄ :EndIf ‚ćĚ if #.Conga exists, reset X509Cert.LDRC reference
              :If ~0‚ąä‚ćīCongaRef  ‚ćĚ did the user supply a reference to Conga?
                  LDRC‚Üźrootname ResolveCongaRef CongaRef
                  :If ''‚Č°LDRC
                      msg‚Üź'CongaRef (',(‚ćēCongaRef),') does not point to a valid instance of Conga'
                      ‚ÜíExit
                  :EndIf
              :Else
                  :For root :In ##.## #
                      ref nc‚Üźroot{1‚ÜĎ¬®‚ćĶ{(√ó‚ćĶ)‚ąė/¬®‚ćļ ‚ćĶ}‚ćļ.‚éēNC ‚ćĶ}ns‚Üź(-~0‚ąä‚ćīrootname)‚Üď'Conga' 'DRC' ‚ćĚ if rootname is supplied, can only use Conga (no DRC)
                      :If 9=‚äÉ‚Ćänc ‚čĄ :Leave ‚čĄ :EndIf
                  :EndFor
                  :If 9=‚äÉ‚Ćänc
                      LDRC‚Üźrootname ResolveCongaRef root‚ćé‚ąäref
                      :If ''‚Č°LDRC
                          msg‚Üź(‚ćēroot),'.',(‚ąäref),' does not point to a valid instance of Conga'
                          ‚ÜíExit
                      :EndIf
                      ‚Üí‚ąÜCOPY‚Üď‚ć®{999::0 ‚čĄ 1‚ä£LDRC.Describe'.'}'' ‚ćĚ it's possible that Conga was saved in a semi-initialized state
                  :Else
     ‚ąÜCOPY:
                      class‚Üź‚äÉ‚äÉ‚éēCLASS ‚éēTHIS
                      dyalog‚Üź{‚ćĶ,'/'‚Üď‚ć®'/\'‚ąä‚ć®¬Į1‚ÜĎ‚ćĶ}2 ‚éēNQ'.' 'GetEnvironment' 'DYALOG'
                      congaCopied‚Üź0
                      :For n :In ns
                          :Trap 0
                              n class.‚éēCY dyalog,'ws/conga'
                              LDRC‚Üźrootname ResolveCongaRef class‚ćén
                              :If ''‚Č°LDRC
                                  msg‚Üźn,' was copied from [DYALOG]/ws/conga, but is not valid'
                                  ‚ÜíExit
                              :EndIf
                              congaCopied‚Üź1
                              :Leave
                          :EndTrap
                      :EndFor
                      :If ~congaCopied
                          msg‚Üź'Neither Conga nor DRC were successfully copied from [DYALOG]/ws/conga'
                          ‚ÜíExit
                      :EndIf
                  :EndIf
              :EndIf
          :EndIf
          rc‚Üź¬Į1√óLDRC‚ČĘ''
     Exit:
      :EndHold
    ‚ąá

    ‚ąá LDRC‚Üźrootname ResolveCongaRef CongaRef;z;failed
    ‚ćĚ CongaRef could be a charvec, reference to the Conga or DRC namespaces, or reference to an iConga instance
    ‚ćĚ :Access public shared  ‚ćĚ!!! testing only  - remove :Access after testing
      LDRC‚Üź'' ‚čĄ failed‚Üź0
      :Select ‚éēNC‚äā'CongaRef' ‚ćĚ what is it?
      :Case 9.1 ‚ćĚ namespace?  e.g. CongaRef‚ÜźDRC or Conga
     Try:
          :Trap 0
              :If ‚ą®/'.Conga'‚ć∑‚ćēCongaRef ‚ćĚ is it Conga?
                  LDRC‚ÜźCongaRef.Init rootname
              :ElseIf 0‚Č°‚äÉCongaRef.Init'' ‚ćĚ DRC?
                  LDRC‚ÜźCongaRef
              :Else
                  ‚Üí0‚ä£LDRC‚Üź''
              :End
          :Else ‚ćĚ if HttpCommand is reloaded and re-executed in rapid succession, Conga initialization may fail, so we try twice
              :If failed
                  ‚Üí0‚ä£LDRC‚Üź''
              :Else
                  ‚ÜíTry‚ä£failed‚Üź1
              :EndIf
          :EndTrap
      :Case 9.2 ‚ćĚ instance?  e.g. CongaRef‚ÜźConga.Init ''
          LDRC‚ÜźCongaRef ‚ćĚ an instance is already initialized
      :Case 2.1 ‚ćĚ variable?  e.g. CongaRef‚Üź'#.Conga'
          :Trap 0
              LDRC‚ÜźResolveCongaRef(‚ćé‚ąä‚ćēCongaRef)
          :EndTrap
      :EndSelect
    ‚ąá
    :endsection

:EndClass
